robert grossman	0
roberto bayardo	1
kristin bennett	2
bart goethals	3
siegfried nijssen	4
mohammed j. zaki	5
mohammed zaki	6
srinivasan parthasarathy	7
wei wang	8
jafar adibi	9
marko grobelnik	10
dunja mladenic	11
patrick pantel	12
tina eliassi-rad	13
lyle ungar	14
mark craven	15
dimitrios gunopulos	16
john a. stankovic	17
andrew moore	18
rakesh agrawal	19
elke achtert	20
christian böhm	21
hans-peter kriegel	22
peer kröger	23
arthur zimek	24
alekh agarwal	25
soumen chakrabarti	26
sunny aggarwal	27
deepak agarwal	28
andrew mcgregor	29
jeff m. phillips	30
suresh venkatasubramanian	31
zhengyuan zhu	32
aris anagnostopoulos	33
michail vlachos	34
marios hadjieleftheriou	35
eamonn keogh	36
philip s. yu	37
lars backstrom	38
dan huttenlocher	39
jon kleinberg	40
xiangyang lan	41
daniel barbará	42
carlotta domeniconi	43
james p. rogers	44
christos faloutsos	45
jia-yu pan	46
claudia plant	47
justin brickell	48
vitaly shmatikov	49
gregory buehrer	50
amol ghoting	51
toon calders	52
szymon jaroszewicz	53
jin chen	54
wynne hsu	55
mong li lee	56
see-kiong ng	57
jason v. davis	58
inderjit s. dhillon	59
chris ding	60
tao li	61
wei peng	62
haesun park	63
wei fan	64
joe mccloskey	65
ian davidson	66
george forman	67
aristides gionis	68
heikki mannila	69
taneli mielikäinen	70
panayiotis tsaparas	71
kosuke hashimoto	72
kiyoko f. aoki-kinoshita	73
nobuhisa ueda	74
minoru kanehisa	75
hiroshi mamitsuka	76
steven c. h. hoi	77
michael r. lyu	78
edward y. chang	79
tamás horváth	80
jan ramon	81
stefan wrobel	82
alexander ihler	83
jon hutchins	84
padhraic smyth	85
thorsten joachims	86
yiping ke	87
james cheng	88
wilfred ng	89
arno j. knobbe	90
eric k. y. ho	91
yehuda koren	92
stephen c. north	93
chris volinsky	94
ravi kumar	95
kunal punera	96
andrew tomkins	97
longin jan latecki	98
marc sobel	99
rolf lakaemper	100
kristen lefevre	101
david j. dewitt	102
raghu ramakrishnan	103
ping li	104
trevor j. hastie	105
kenneth w. church	106
bing liu	107
kaidi zhao	108
jeffrey benkler	109
weimin xiao	110
elsa loekito	111
james bailey	112
bo long	113
xiaoyun wu	114
zhongfei (mark) zhang	115
michael w. mahoney	116
mauro maggioni	117
petros drineas	118
qiaozhu mei	119
dong xin	120
hong cheng	121
jiawei han	122
chengxiang zhai	123
evimaria terzi	124
matthew j. rattigan	125
marc maier	126
david jensen	127
rómer rosales	128
glenn fung	129
jimeng sun	130
dacheng tao	131
lei tang	132
jianping zhang	133
huan liu	134
yufei tao	135
xiaokui xiao	136
shuigeng zhou	137
hanghang tong	138
ke wang	139
benjamin c. m. fung	140
xuerui wang	141
andrew mccallum	142
geoffrey i. webb	143
xifeng yan	144
jieping ye	145
tie wang	146
shipeng yu	147
kai yu	148
volker tresp	149
mingrui wu	150
dell zhang	151
wee sun lee	152
qiankun zhao	153
tie-yan liu	154
sourav s. bhowmick	155
wei-ying ma	156
jun zhu	157
zaiqing nie	158
ji-rong wen	159
bo zhang	160
naoki abe	161
bianca zadrozny	162
john langford	163
charu c. aggarwal	164
jian pei	165
bavani arunasalam	166
sanjay chawla	167
tanya y. berger-wolf	168
jared saia	169
indrajit bhattacharya	170
lise getoor	171
louis licamele	172
cristian buciluǎ	173
rich caruana	174
alexandru niculescu-mizil	175
robin burke	176
bamshad mobasher	177
chad williams	178
runa bhaumik	179
vitor r. carvalho	180
william w. cohen	181
deepayan chakrabarti	182
kai puolamäki	183
antti ukkonen	184
hongyu guo	185
herna l. viktor	186
tomoharu iwata	187
kazumi saito	188
takeshi yamada	189
wolfgang jank	190
galit shmueli	191
shanshan wang	192
nan jiang	193
le gruenwald	194
arnd christian könig	195
eric brill	196
deept kumar	197
naren ramakrishnan	198
richard f. helm	199
malcolm potts	200
jasmine novak	201
sven laur	202
helger lipmaa	203
hady w. lauw	204
ee-peng lim	205
jure leskovec	206
jinze liu	207
qi zhang	208
leonard mcmillan	209
jan prins	210
dharmesh m. maniyar	211
ian t. nabney	212
riadh ben messaoud	213
omar boussaid	214
sabine loudcher rabaséda	215
fabian moerchen	216
j. saketha nath	217
c. bhattacharyya	218
m. n. murty	219
david newman	220
chaitanya chemudugunta	221
noam palatin	222
arie leizarowitz	223
assaf schuster	224
ran wolff	225
andré g. r. balan	226
eric p. xing	227
agma juci machado traina	228
seung-taek park	229
david pennock	230
omid madani	231
nathan good	232
dennis decoste	233
myra spiliopoulou	234
irene ntoutsi	235
yannis theodoridis	236
rene schult	237
fabian m. suchanek	238
georgiana ifrim	239
gerhard weikum	240
bin tan	241
xuehua shen	242
ivor w. tsang	243
andras kocsor	244
james t. kwok	245
chao wang	246
haixun wang	247
jian yin	248
jeffrey xu yu	249
steve wedig	250
li wei	251
raymond chi-wing wong	252
jiuyong li	253
ada wai-chee fu	254
gang wu	255
edward chang	256
yen kuang chen	257
christoper hughes	258
mingxi wu	259
christopher jermaine	260
hui xiong	261
junjie wu	262
jian chen	263
jian xu	264
xiaoyuan wang	265
baile shi	266
illhoi yoo	267
xiaohua hu	268
il-yeol song	269
zhiping zeng	270
jianyong wang	271
lizhu zhou	272
george karypis	273
minghua zhang	274
sheng zhang	275
amit chakrabarti	276
james ford	277
fillia makedon	278
shichao zhang	279
feng chen	280
xindong wu	281
chengqi zhang	282
tong zhang	283
alexandrin popescul	284
byron dom	285
lizhuang zhao	286
jeff jonas	287
william kahn	288
michael cavaretta	289
jinbo bi	290
senthil periaswamy	291
kazunori okada	292
toshiro kubota	293
marcos salganicoff	294
r. bharat rao	295
rebecca castano	296
dominic mazzoni	297
nghia tang	298
ron greeley	299
thomas doggett	300
ben cichy	301
steve chien	302
ashley davies	303
evan kirshenbaum	304
jaap suermondt	305
seth hettich	306
michael j. pazzani	307
chao liu	308
chen chen	309
ingo mierswa	310
alfred ultsch	311
eugene agichtein	312
zijian zheng	313
mohamed elhawary	314
art munson	315
mirek riedewald	316
daria sorokina	317
daniel fink	318
wesley m. hochachka	319
steve kelling	320
julien etienne	321
bernd wachmann	322
lei zhang	323
byron j. gao	324
obi l. griffith	325
martin ester	326
steven j. m. jones	327
charles x. ling	328
victor s. sheng	329
tilmann bruckhaus	330
nazim h. madhavji	331
michael wurst	332
ralf klinkenberg	333
martin scholz	334
timm euler	335
sankar virdhagriswaran	336
gordon dakin	337
lian yan	338
patrick baldasare	339
gregory piatetsky-shapiro	340
chabane djeraba	341
ronen feldman	342
pavel berkhin	343
chris anderson	344
usama m. fayyad	345
jon m. kleinberg	346
dhiman barman	347
neal e. young	348
flip korn	349
divesh srivastava	350
andrei zary broder	351
dejan diklic	352
vanja josifovski	353
mayssam sayyadian	354
srujana merugu	355
na ta	356
jianhua feng	357
nikolay archak	358
anindya ghose	359
panagiotis g. ipeirotis	360
andrew arnold	361
yan liu	362
ricardo baeza-yates	363
alessandro tiberi	364
hila becker	365
marta arias	366
robert bell	367
deepavali bhagwat	368
kave eshghi	369
pankaj mehra	370
wanpracha art chaovalitwongse	371
ya-ju fan	372
rajesh c. sachdeo	373
jianhui chen	374
zheng zhao	375
yixin chen	376
li tu	377
peter a. chew	378
brett w. bader	379
tamara g. kolda	380
ahmed abdelali	381
yun chi	382
xiaodan song	383
dengyong zhou	384
koji hino	385
belle l. tseng	386
shenghuo zhu	387
junichi tatemura	388
sumit chopra	389
trivikraman thampy	390
john leahy	391
andrew caplin	392
yann lecun	393
paul cotofrei	394
kilian stoffel	395
daniel wayne crabtree	396
peter andreae	397
xiaoying gao	398
aron culotta	399
michael wick	400
robert hall	401
matthew marzilli	402
wenyuan dai	403
gui-rong xue	404
qiang yang	405
yong yu	406
kaustav das	407
jeff schneider	408
anirban dasgupta	409
boulos harb	410
s. s. ravi	411
meghana deodhar	412
joydeep ghosh	413
horst d. simon	414
rong jin	415
dejing dou	416
gwen frishkoff	417
jiawei rong	418
robert frank	419
allen malony	420
don tucker	421
gregory druck	422
chris pal	423
xiaojin zhu	424
lisa friedland	425
gabriel pui cheong fung	426
jin-yi cai	427
oliver schulte	428
rong ge	429
wen jin	430
fosca giannotti	431
mirco nanni	432
fabio pinelli	433
dino pedreschi	434
zhen guo	435
zhongfei zhang	436
eric xing	437
hannes heikinheimo	438
eino hinkkanen	439
jouni k. seppänen	440
frizo janssens	441
wolfgang glänzel	442
bart de moor	443
yookyung jo	444
carl lagoze	445
c. lee giles	446
panagiotis karras	447
dimitris sacharidis	448
nikos mamoulis	449
aleksander kolcz	450
wen-tau yih	451
srivatsan laxman	452
p. s. sastry	453
k. p. unnikrishnan	454
andreas krause	455
carlos guestrin	456
jeanne vanbriesen	457
natalie glance	458
jinyan li	459
guimei liu	460
limsoon wong	461
yi liu	462
anil k. jain	463
david lo	464
siau-cheng khoo	465
zhongfei mark zhang	466
david mimno	467
flavia moser	468
ramesh m. nallapati	469
susan ditmore	470
john d. lafferty	471
kin ung	472
elisa fromont	473
gaurav pandey	474
michael steinbach	475
rohit gupta	476
tushar garg	477
vipin kumar	478
david m. pennock	479
raymond k. pon	480
alfonso f. cardenas	481
david buttler	482
terence critchlow	483
filip radlinski	484
mark sandler	485
issei sato	486
hiroshi nakagawa	487
vincent schickel-zuber	488
boi faltings	489
d. sculley	490
benyah shaparenko	491
shady shehata	492
fakhri karray	493
mohamed kamel	494
motoki shiga	495
ichigaku takigawa	496
andrew t. smith	497
charles elkan	498
xiuyao song	499
sanjay ranka	500
rohini k. srihari	501
li xu	502
tushar saxena	503
spiros papadimitriou	504
gaurav tandon	505
philip k. chan	506
wei tang	507
shi zhong	508
jie wu	509
chayant tantipathananandh	510
tanya berger-wolf	511
david kempe	512
choon hui teo	513
alex smola	514
s. v.n. vishwanathan	515
quoc viet le	516
brian gallagher	517
david s. vogel	518
ognian asparouhov	519
tobias scheffer	520
jilles vreeken	521
matthijs van leeuwen	522
arno siebes	523
li wan	524
wee keong ng	525
shuguo han	526
vincent c. s. lee	527
xuanhui wang	528
xiao hu	529
richard sproat	530
peng wu	531
xiaowei xu	532
nurcan yuruk	533
zhidan feng	534
thomas a. j. schweiger	535
rong yan	536
jelena tesic	537
john r. smith	538
dragomir yankov	539
jose medina	540
bill chiu	541
victor zordan	542
shuiwang ji	543
junsong yuan	544
ying wu	545
ming yang	546
xian zhang	547
yu hao	548
xiaoyan zhu	549
ming li	550
david r. cheriton	551
hongkun zhao	552
weiyi meng	553
clement yu	554
shuyi zheng	555
ruihua song	556
di wu	557
hsiao-wuen hon	558
sitaram asur	559
duygu ucar	560
kiri l. wagstaff	561
timothy m. stough	562
benyang tang	563
jeffrey davitz	564
jiye yu	565
sugato basu	566
david gutelius	567
alexandra harris	568
andrew fast	569
brian taylor	570
henry g. goldberg	571
john komoroske	572
ming hua	573
ron kohavi	574
randal m. henne	575
dan sommerfield	576
ping luo	577
kevin lü	578
zhongzhi shi	579
claudia perlich	580
saharon rosset	581
richard d. lawrence	582
jun hua zhao	583
zhao yang dong	584
pei zhang	585
shubin zhao	586
jonathan betz	587
guangyu zhu	588
timothy j. bethea	589
vikas krishna	590
chris curry	591
robert l. grossman	592
david locke	593
steve vejcik	594
joseph bugajski	595
rong pan	596
junhui zhao	597
vincent wenchen zheng	598
jeffrey junfeng pan	599
dou shen	600
sinno jialin pan	601
charles perng	602
nancy obuchowski	603
david naidich	604
robert j. yan	605
yanfang ye	606
dingding wang	607
dongyi ye	608
xiaoxin yin	609
philips yu	610
shirley connelly	611
ying li	612
arun c. surendran	613
james bennett	614
domonkos tikk	615
graham williams	616
longbing cao	617
auroop r. ganguly	618
joao gama	619
olufemi a. omitaomu	620
mohamed medhat gaber	621
ranga raju vatsavai	622
lee giles	623
olfa nasraoui	624
jaideep srivastava	625
john yen	626
haizheng zhang	627
francesco bonchi	628
elena ferrari	629
bradley malin	630
yucel saygin	631
k. selcuk candan	632
jake y. chen	633
stefano lonardi	634
xingquan zhu	635
ruoming jin	636
gagan agrawal	637
christian shelton	638
brendan kitts	639
gabor melli	640
pip courbois	641
simeon j. simoff	642
jing ying zhang	643
karl rexer	644
john elder	645
tom osborn	646
ed freeman	647
tamraparni dasu	648
simon urbanek	649
pedro domingos	650
fortuna blaz	651
richard e. neapolitan	652
giovanni seni	653
k. selçuk candan	654
sunita sarawagi	655
ben edelman	656
michael schwarz	657
thore graepel	658
ralf herbrich	659
trevor hastie	660
jerome friedman	661
rob tibshirani	662
jitendra malik	663
udo miletzki	664
mohammad mahdian	665
luca becchetti	666
paolo boldi	667
carlos castillo	668
shantanu godbole	669
sachindra joshi	670
albert bifet	671
ricard gavaldà	672
mustafa bilgic	673
debora donato	674
christos boutsidis	675
rajiv khanna	676
uma sawant	677
chiru bhattacharyya	678
ming-wei chang	679
christopher meek	680
betul ceran	681
qi li	682
wen-yen chen	683
dong zhang	684
xue-wen chen	685
michael wasikowski	686
haibin cheng	687
pang-ning tan	688
yong ju cho	689
yang cao	690
peter christen	691
david crandall	692
dan cosley	693
daniel huttenlocher	694
siddharth suri	695
daniel b. neill	696
atish das sarma	697
sreenivas gollapudi	698
samuel ieong	699
amit sasturkar	700
luc de raedt	701
tias guns	702
keith noto	703
shyamsundar rajaram	704
kun zhang	705
jing gao	706
philip yu	707
olivier verscheure	708
yasuhiro fujiwara	709
yasushi sakurai	710
masashi yamamuro	711
srivatsava ranjit ganta	712
shiva prasad kasiviswanathan	713
adam smith	714
venkatesh ganti	715
arnd c. könig	716
rares vernica	717
jing jiang	718
gemma c. garriga	719
esa junttila	720
gang fang	721
blayne field	722
rob hall	723
charles sutton	724
meng hu	725
jiong yang	726
wei su	727
heng huang	728
dijun luo	729
woochang hwang	730
taehyong kim	731
murali ramanathan	732
aidong zhang	733
saara hyvönen	734
pauli miettinen	735
gökhan bakir	736
naonori ueda	737
david d. jensen	738
andrew s. fast	739
brian j. taylor	740
marc e. maier	741
bin jiang	742
xuemin lin	743
david w. cheung	744
muad abu-ata	745
yang xiang	746
ning ruan	747
s. sathiya keerthi	748
s. sundararajan	749
kai-wei chang	750
cho-jui hsieh	751
chih-jen lin	752
jerry kiernan	753
gueorgi kossinets	754
duncan watts	755
matthias s hubert	756
vikram tankasali	757
ryen w. white	758
lei li	759
wenjie fu	760
fan guo	761
todd c. mowry	762
jun du	763
xiao ling	764
xu ling	765
bruce schatz	766
aurélie c. lozano	767
jian huang	768
mary mcglohon	769
leman akoglu	770
gabriela moise	771
jörg sander	772
amr ahmed	773
nam nguyen	774
dino pedreshi	775
salvatore ruggieri	776
franco turini	777
ian porteous	778
arthur asuncion	779
max welling	780
hiroto saigo	781
nicole krämer	782
koji tsuda	783
minoru yoshida	784
mukund seshadri	785
sridhar machiraju	786
ashwin sridharan	787
jean bolot	788
jure leskove	789
qihong shao	790
yi chen	791
shu tao	792
nikos anerousis	793
foster provost	794
jin shieh	795
ka cheung sia	796
junghoo cho	797
györgy j. simon	798
zhi-li zhang	799
ajit p. singh	800
geoffrey j. gordon	801
chris jermaine	802
john gums	803
liang sun	804
zohreh nazeri	805
pedro o.s. vaz de melo	806
virgilio a.f. almeida	807
antonio a.f. loureiro	808
daniel david walker	809
eric k. ringger	810
pu wang	811
michael l. wick	812
khashayar rohanimanesh	813
karl schultz	814
fei wu	815
raphael hoffmann	816
daniel s. weld	817
shan-hung wu	818
keng-pei lin	819
chung-min chen	820
ming-syan chen	821
david fuhry	822
feodor f. dragan	823
yabo xu	824
jian yang	825
ning zhong	826
yiyu yao	827
jue wang	828
luh yen	829
marco saerens	830
amin mantrach	831
masashi shimbo	832
chun-nam john yu	833
lei yu	834
steven loscalzo	835
peng zhang	836
yong shi	837
xiang zhang	838
fei zou	839
bin zhao	840
fei wang	841
changshui zhang	842
jiangxin wang	843
yung chang	844
wenjun zhou	845
shyam boriah	846
christopher potter	847
steven klooster	848
mohamed bouguessa	849
benoît dumoulin	850
shengrui wang	851
huanhuan cao	852
daxin jiang	853
qi he	854
zhen liao	855
enhong chen	856
hang li	857
christine h. chih	858
douglass s. parker	859
richard chow	860
philippe golle	861
jessica staddon	862
ying cui	863
jennifer g. dy	864
gregory c. sharp	865
brian m. alexander	866
steve b. jiang	867
shourya roy	868
yunhong gu	869
shen-shyang ho	870
ashit talukder	871
noam koenigstein	872
yuval shavitt	873
tomer tankel	874
prem melville	875
fabian mörchen	876
mathäus dejori	877
dmitriy fradkin	878
markus bundschus	879
g. niklas norén	880
andrew bate	881
johan hopstadius	882
kristina star	883
i. ralph edwards	884
nish parikh	885
neel sundaresan	886
renuka sindhgatta	887
jie tang	888
jing zhang	889
limin yao	890
juanzi li	891
li zhang	892
zhong su	893
leonardo weiss ferreira chaves	894
erik buchmann	895
klemens böhm	896
xintian yang	897
sameep mehta	898
kewei chen	899
teresa wu	900
jing li	901
rinkal patel	902
min bae	903
ravi janardan	904
gene alexander	905
eric reiman	906
romer rosales	907
sriram krishnan	908
cary dehing-oberije	909
philippe lambin	910
sai zeng	911
christian a. lang	912
ioana boier-martin	913
conrad murphy	914
yi zhang	915
john c. platt	916
mukund narasimhan	917
alexander tuzhilin	918
hendrik blockeel	919
adriana prado	920
céline robardet	921
luigi di caro	922
maria luisa sapino	923
evangelos e. kotsifakos	924
yannis vrahoritis	925
hongyan liu	926
hui yang	927
wenbo li	928
wei wei	929
jun he	930
xiaoyong du	931
emmanuel müller	932
ira assent	933
ralph krieger	934
timm jansen	935
thomas seidl	936
hill nguyen	937
matthew r. scott	938
alejandro jaimes	939
jia-yu (tim) pan	940
karsten michael borgwardt	941
jae-gil lee	942
hector gonzalez	943
xiaolei li	944
nitin agarwal	945
françoise soulié fogelman	946
peter flach	947
david j. hand	948
ashok n. srivastava	949
stanley wasserman	950
michael zeller	951
christoph lingenfelder	952
michael r. berthold	953
erik marcade	954
rick pechter	955
mike hoskins	956
wayne thompson	957
rich holada	958
bee-chung chen	959
yan li	960
jing wang	961
robert f. murphy	962
anurag ambekar	963
charles ward	964
jahangir mohammed	965
swapna male	966
steven skiena	967
shin ando	968
einoshin suzuki	969
mafruz zaman ashrafi	970
see kiong ng	971
ron bekkerman	972
krishnamurthy viswanathan	973
michele berlingerio	974
thomas bernecker	975
matthias renz	976
florian verhein	977
andreas zuefle	978
alina beygelzimer	979
geoff holmes	980
bernhard pfahringer	981
richard kirkby	982
katrin haegler	983
nikola s. müller	984
yingyi bu	985
lei chen	986
dawei liu	987
jonathan chang	988
jordan boyd-graber	989
david m. blei	990
bo chen	991
wai lam	992
ivor tsang	993
tak-lam wong	994
minmin chen	995
michael r. brent	996
aaron e. tenney	997
wei chen	998
yajun wang	999
siyu yang	1000
ye chen	1001
dmitry pavlov	1002
john f. canny	1003
flavio chierichetti	1004
silvio lattanzi	1005
michael mitzenmacher	1006
alessandro panconesi	1007
prabhakar raghavan	1008
erick delage	1009
hongbo deng	1010
irwin king	1011
pinar donmez	1012
jaime g. carbonell	1013
nan du	1014
bai wang	1015
m. murat dundar	1016
e. daniel hirleman	1017
arun k. bhunia	1018
j. paul robinson	1019
bartek rajwa	1020
khalid el-arini	1021
gaurav veda	1022
dafna shahaf	1023
richard frank	1024
arno knobbe	1025
antonino freno	1026
edmondo trentin	1027
marco gori	1028
joão gama	1029
raquel sebastião	1030
pedro pereira rodrigues	1031
yizhou sun	1032
yong ge	1033
ramendra sahoo	1034
xiaofeng gao	1035
weili wu	1036
quanquan gu	1037
jie zhou	1038
lei guo	1039
enhua tan	1040
songqing chen	1041
xiaodong zhang	1042
yihong (eric) zhao	1043
sami hanhijärvi	1044
markus ojala	1045
niko vuokko	1046
nikolaj tatti	1047
xiaodan zhang	1048
caimei lu	1049
e. k. park	1050
xiaohua zhou	1051
mohsen jamali	1052
lei yuan	1053
ying-xin li	1054
zhi-hua zhou	1055
sudhir kumar	1056
lin liu	1057
gordon v. cormack	1058
arne koopman	1059
sayali kulkarni	1060
amit singh	1061
ganesh ramakrishnan	1062
theodoros lappas	1063
kun liu	1064
benjamin arai	1065
manolis platakis	1066
dimitrios kotsakos	1067
mark last	1068
james mccann	1069
nancy s. pollard	1070
tiancheng li	1071
ninghui li	1072
yu-ru lin	1073
paul castro	1074
ravi konuru	1075
hari sundaram	1076
aisling kelliher	1077
jun liu	1078
chengnian sun	1079
aurelie c. lozano	1080
hongfei li	1081
jonathan hosking	1082
sofus a. macskassy	1083
r. dean malmgren	1084
jake m. hofman	1085
luis a.n. amaral	1086
duncan j. watts	1087
andreas maunz	1088
christoph helma	1089
stefan kramer	1090
frank mcsherry	1091
ilya mironov	1092
anna monreale	1093
roberto trasarti	1094
kensuke onuma	1095
gowtham atluri	1096
chad l. myers	1097
ardian kristanto poernomo	1098
vivekanand gopalkrishnan	1099
brian dalessandro	1100
rod hook	1101
xiaohan zhang	1102
alan murray	1103
zijie qi	1104
steffen rendle	1105
leandro balby marinho	1106
alexandros nanopoulos	1107
lars schmidt-thieme	1108
venu satuluri	1109
jerry scripps	1110
abdol-hossein esfahanian	1111
bao-hong shen	1112
lei shi	1113
vandana p. janeja	1114
xiaolin shi	1115
rui cai	1116
takashi shibuya	1117
tatsuya harada	1118
yasuo kuniyoshi	1119
yintao yu	1120
chi wang	1121
zi yang	1122
charalampos e. tsourakakis	1123
u. kang	1124
gary l. miller	1125
pavan vatturi	1126
weng-keen wong	1127
ting wang	1128
mudhakar srivatsa	1129
dakshi agrawal	1130
ling liu	1131
jack chongjie xue	1132
gary m. weiss	1133
donghui yan	1134
ling huang	1135
michael i. jordan	1136
bishan yang	1137
jian-tao sun	1138
tengjiao wang	1139
zheng chen	1140
tianbao yang	1141
lexiang ye	1142
zhijun yin	1143
rui li	1144
shinjae yoo	1145
yiming yang	1146
frank lin	1147
il-chul moon	1148
chang hun you	1149
lawrence b. holder	1150
diane j. cook	1151
xiangliang zhang	1152
cyril furtlehner	1153
julien perez	1154
cecile germain-renaud	1155
michèle sebag	1156
yuzhou zhang	1157
yi wang	1158
elena zheleva	1159
hossam sharara	1160
lei zheng	1161
shaojun wang	1162
chi-hoon lee	1163
erheng zhong	1164
jing peng	1165
jiangtao ren	1166
deepak turaga	1167
gilad mishne	1168
qiang zhu	1169
xiaoyue wang	1170
sang-hee lee	1171
josh attenberg	1172
sandeep pandey	1173
torsten suel	1174
ajay gupta	1175
ashish verma	1176
jeff achtermann	1177
kevin english	1178
ludmila cherkasova	1179
charles b. morrey	1180
joseph tucek	1181
alistair veitch	1182
wei chu	1183
todd beaupre	1184
nitin motgi	1185
amit phadke	1186
seinjuti chakraborty	1187
joe zachariah	1188
thomas crook	1189
brian frasca	1190
roger longbotham	1191
srivatsava daruru	1192
nena m. marin	1193
matt walker	1194
xiaowen ding	1195
xiaoxi du	1196
liang ding	1197
victor e. lee	1198
john h. thornton, jr.	1199
ariel fuxman	1200
anitha kannan	1201
andrew b. goldberg	1202
john shafer	1203
honglei guo	1204
huijia zhu	1205
zhili guo	1206
xiaoxun zhang	1207
sonal gupta	1208
mikhail bilenko	1209
matthew richardson	1210
mohammad al hasan	1211
w. scott spangler	1212
thomas griffin	1213
alfredo alba	1214
shunsuke hirose	1215
kenji yamanishi	1216
takayuki nakata	1217
ryohei fujimaki	1218
wei jin	1219
hung hay ho	1220
jongwuk lee	1221
seung-won hwang	1222
benjamin m. dias	1223
ian jarman	1224
wael el-deredy	1225
paulo j.g. lisboa	1226
jayant r. kalagnanam	1227
oivind johnsen	1228
fen lin	1229
yuhong xiong	1230
yong zhao	1231
justin ma	1232
lawrence k. saul	1233
stefan savage	1234
geoffrey m. voelker	1235
adetokunbo a.o. makanju	1236
a. nur zincir-heywood	1237
evangelos e. milios	1238
stephen bay	1239
markus g. anderle	1240
david m. steier	1241
wojciech gryc	1242
noman mohammed	1243
benjamin c.m. fung	1244
patrick c.k. hung	1245
cheuk-kwong lee	1246
kivanc ozonat	1247
donald young	1248
debprakash patnaik	1249
manish marwah	1250
ratnesh sharma	1251
b. aditya prakash	1252
nicholas valler	1253
david andersen	1254
michalis faloutsos	1255
robert g. malkin	1256
roberto j. bayardo	1257
junfeng wang	1258
chun chen	1259
can wang	1260
jiajun bu	1261
ziyu guan	1262
wei vivian zhang	1263
kuansan wang	1264
toby walker	1265
gu xu	1266
shuang-hong yang	1267
jiang-ming yang	1268
chunsong wang	1269
hua huang	1270
qingshan jiang	1271
zhixue han	1272
bin zhou	1273
christophe costa florencio	1274
fabrizio costa jan ramon	1275
joost kok	1276
alessio bertone	1277
silvia miksch	1278
hsinchun chen	1279
marc dacier	1280
marie-francine moens	1281
gerhard paass	1282
christopher c. yang	1283
paul bennett	1284
raman chandrasekar	1285
max chickering	1286
panos ipeirotis	1287
edith law	1288
anton mityagin	1289
luis von ahn	1290
nitesh v. chawla	1291
ander de keijzer	1292
alex tuzhilin	1293
prasenjit mitra	1294
igor perisic	1295
ulf brefeld	1296
margaret h. dunham	1297
michael hahsler	1298
bharat rao	1299
balaji krishnapuram	1300
qi lu	1301
yoav freund	1302
konrad feldman	1303
david chan	1304
ori gershony	1305
tim hesterberg	1306
diane lambert	1307
diane tang	1308
ashish agarwal	1309
deirdre o'brien	1310
mike meyer	1311
wei li	1312
ruofei zhang	1313
jianchang mao	1314
hillol kargupta	1315
kakali sarkar	1316
michael gilligan	1317
santanu das	1318
bryan l. matthews	1319
nikunj c. oza	1320
saurabh goorha	1321
mohit kumar	1322
rayid ghani	1323
zhu-song mei	1324
cezar pendus	1325
chandan k. reddy	1326
david l. jensen	1327
vince p. thomas	1328
james j. bennett	1329
gary f. anderson	1330
brent r. cooley	1331
melissa kowalczyk	1332
mark domick	1333
timothy gardinier	1334
yuming ou	1335
gang wei	1336
yong chen	1337
mehran bozorgi	1338
evan k. maxwell	1339
godmar back	1340
li zheng	1341
chao shen	1342
liang tang	1343
steve luis	1344
shu-ching chen	1345
vagelis hristidis	1346
wenqing tang	1347
w. timothy liu	1348
collin bennett	1349
jonathan seidman	1350
furu wei	1351
shixia liu	1352
yangqiu song	1353
shimei pan	1354
michelle x. zhou	1355
weihong qian	1356
li tan	1357
qiang zhang	1358
keith henderson	1359
koji maruhashi	1360
byron c. wallace	1361
kevin small	1362
carla e. brodley	1363
thomas a. trikalinos	1364
aditya khosla	1365
yu cao	1366
cliff chiung-yu lin	1367
hsu-kuang chiu	1368
junling hu	1369
honglak lee	1370
yan yan	1371
yuntao jia	1372
duo zhang	1373
jingyi guo	1374
rahul agrawal	1375
nagaraj kota	1376
ramakrishnan srikant	1377
ni wang	1378
daryl pregibon	1379
maayan roth	1380
assaf ben-david	1381
david deutscher	1382
guy flysher	1383
ilan horn	1384
ari leichtberg	1385
naty leiser	1386
yossi matias	1387
ron merom	1388
ryan n. lichtenwalter	1389
jake t. lussier	1390
vincent s. tseng	1391
cheng-wei wu	1392
bai-en shie	1393
liwen sun	1394
reynold cheng	1395
jiefeng cheng	1396
hoang thanh lam	1397
ni lao	1398
deng cai	1399
chiyuan zhang	1400
xiaofei he	1401
jian-bo yang	1402
chong-jin ong	1403
xin jin	1404
mingyang zhang	1405
nan zhang	1406
gautam das	1407
zhen wen	1408
ching-yung lin	1409
smruti r. sarangi	1410
karin murthy	1411
vincent leroy	1412
b. barla cambazoglu	1413
xu-ying liu	1414
iris adä	1415
qiong fang	1416
jianlin feng	1417
dan he	1418
d. stott parker	1419
naren sundaravaradan	1420
k.s.m. tozammel hossain	1421
vandana sreedharan	1422
douglas j. slotta	1423
john paul c. vergara	1424
lenwood s. heath	1425
qian liu	1426
tao zeng	1427
chih-hua tai	1428
bin yang	1429
jun sakuma	1430
arik friedman	1431
raghav bhaskar	1432
abhradeep thakurta	1433
purnamrita sarkar	1434
andrew w. moore	1435
saeed alaei	1436
azarakhsh malekian	1437
erik vee	1438
hossein maserrat	1439
guoming he	1440
haijun feng	1441
cuiping li	1442
hong chen	1443
xiang wang	1444
xuan-hong dang	1445
junming shao	1446
qinli yang	1447
m. shahriar hossain	1448
satish tadepalli	1449
layne t. watson	1450
william b. march	1451
parikshit ram	1452
alexander g. gray	1453
jian-guang lou	1454
qiang fu	1455
shengqi yang	1456
jiang li	1457
bin wu	1458
zhaonian zou	1459
hong gao	1460
jianzhong li	1461
hongliang fei	1462
jun huan	1463
seungil huh	1464
stephen e. fienberg	1465
xin chen	1466
jung-ran park	1467
tingting he	1468
zhoujun li	1469
michael jahrer	1470
andreas töscher	1471
robert legenstein	1472
pradheep elango	1473
harald steck	1474
liang xiang	1475
quan yuan	1476
shiwan zhao	1477
li chen	1478
xiatian zhang	1479
qing yang	1480
gengxin miao	1481
louise e. moser	1482
yuefeng li	1483
abdulmohsen algarni	1484
guan yu	1485
ruizhang huang	1486
zhaojun wang	1487
frank reichartz	1488
hannes korte	1489
hongning wang	1490
yue lu	1491
xiangnan kong	1492
christopher dubois	1493
feng liang	1494
dan r. preston	1495
roni khardon	1496
damien sulla-menashe	1497
mark friedl	1498
hsiang-fu yu	1499
ryan j. prenger	1500
tracy d. lemmond	1501
kush r. varshney	1502
barry y. chen	1503
william g. hanley	1504
vikas c. raykar	1505
chuancong gao	1506
zhenyu lu	1507
josh bongard	1508
freddy chong tat chua	1509
keli xiao	1510
marco gruteser	1511
michael pazzani	1512
manas somaiya	1513
siyuan liu	1514
yunhuai liu	1515
lionel m. ni	1516
jianping fan	1517
minglu li	1518
cindy xide lin	1519
bo zhao	1520
mauro sozio	1521
anon plangprasopchok	1522
kristina lerman	1523
dawei yin	1524
zhenzhen xue	1525
liangjie hong	1526
brian d. davison	1527
xiaojiang liu	1528
nenghai yu	1529
kai ming ting	1530
guang-tong zhou	1531
fei tony liu	1532
james swee chuan tan	1533
min-ling zhang	1534
jian guo	1535
dragomir radev	1536
manuel gomez rodriguez	1537
yu wang	1538
gao cong	1539
guojie song	1540
kunqing xie	1541
chenhao tan	1542
quan lin	1543
fengjiao wang	1544
chang-tien lu	1545
arnold p. boedihardjo	1546
jianwen zhang	1547
abdullah mueen	1548
zhenhui li	1549
bolin ding	1550
roland kays	1551
peter nye	1552
zhenxing wang	1553
laiwan chan	1554
robert j. durrant	1555
ata kaban	1556
junfeng he	1557
wei liu	1558
shih-fu chang	1559
shiqian ma	1560
jianzhuang liu	1561
peng liu	1562
arvind agarwal	1563
yang zhou	1564
wei tong	1565
sunil kumar gupta	1566
dinh phung	1567
brett adams	1568
truyen tran	1569
svetha venkatesh	1570
ji liu	1571
olivier chapelle	1572
pannagadatta shivaswamy	1573
srinivas vadrevu	1574
kilian weinberger	1575
ya zhang	1576
belle tseng	1577
yu zhang	1578
dit-yan yeung	1579
sergei vassilvitskii	1580
michael mahoney	1581
r bharat rao	1582
françoise fogelman soulié	1583
jake chen	1584
jun (luke) huan	1585
varun chandola	1586
karsten steinhaeuser	1587
ya xue	1588
dragos margineantu	1589
nikunj oza	1590
michal rosen-zvi	1591
chid apte	1592
stephen boyd	1593
peter norvig	1594
david haussler	1595
judea pearl	1596
leland wilkinson	1597
anushka anand	1598
dang nhon tuan	1599
sagar chaki	1600
cory cohen	1601
arie gurfinkel	1602
zhuang wang	1603
nemanja djuric	1604
koby crammer	1605
slobodan vucetic	1606
guo-xun yuan	1607
chia-hua ho	1608
jiayu zhou	1609
david f. gleich	1610
lek-heng lim	1611
rainer gemulla	1612
erik nijkamp	1613
peter j. haas	1614
yannis sismanis	1615
avinava dubey	1616
chiranjib bhattacharyya	1617
galileo mark namata	1618
stanley kok	1619
bin gao	1620
taifeng wang	1621
arun s. maiya	1622
yucheng low	1623
mohamed aly	1624
alexander j. smola	1625
aditya krishna menon	1626
krishna-prasad chitrapura	1627
sachin garg	1628
pedro henrique calais guerra	1629
adriano veloso	1630
wagner meira, jr.	1631
virgílio almeida	1632
jie yang	1633
alexandros ntoulas	1634
jun li	1635
peng wang	1636
li guo	1637
martin zinkevich	1638
lihong li	1639
achint thomas	1640
hamed valizadegan	1641
shijun wang	1642
kunal mukerjee	1643
todd porter	1644
sorin gherman	1645
weiwei zhuang	1646
egemen tas	1647
umesh gupta	1648
melih abdulhayoglu	1649
matan gavish	1650
jing dai	1651
bingsheng wang	1652
sambit sahu	1653
milind naphade	1654
ahmed metwally	1655
matt paduano	1656
xuhui shao	1657
lexin li	1658
matthew eric otey	1659
michael pohl	1660
bridget spitznagel	1661
john hainsworth	1662
yunkai zhou	1663
chunyu luo	1664
yanhong guo	1665
guishi deng	1666
daniel p. mccloskey	1667
michael e. kress	1668
susan p. imberman	1669
igor kushnir	1670
susan briffa-mirabella	1671
prasad gabbur	1672
sharath pankanti	1673
quanfu fan	1674
hoang trinh	1675
jing yuan	1676
yu zheng	1677
xing xie	1678
guangzhong sun	1679
prabhanjan kambadur	1680
edwin pednault	1681
ramakrishnan kannan	1682
dean cerrato	1683
rosie jones	1684
avinash gupta	1685
raja velu	1686
patrick butler	1687
laxmi parida	1688
benjamin j. keller	1689
david a. hanauer	1690
gyorgy j. simon	1691
peter w. li	1692
clifford r. jack, jr.	1693
prashanthi vemuri	1694
bruno pradel	1695
savaneary sean	1696
julien delporte	1697
sébastien guérif	1698
céline rouveirol	1699
nicolas usunier	1700
françoise fogelman-soulié	1701
frédéric dufau-joel	1702
feilong chen	1703
supranamaya ranjan	1704
hani neuvirth	1705
michal ozery-flato	1706
jianying hu	1707
jonathan laserson	1708
martin s. kohn	1709
shahram ebadollahi	1710
inmar e. givoni	1711
jimmy lin	1712
rion snow	1713
william morgan	1714
marco pennacchiotti	1715
ana-maria popescu	1716
chong wang	1717
daniel ramage	1718
christopher d. manning	1719
susan dumais	1720
tristan mark snowsill	1721
nick fyson	1722
tijl de bie	1723
nello cristianini	1724
ning chen	1725
rui chen	1726
binh thanh luong	1727
pritam gundecha	1728
geoffrey barbier	1729
mao ye	1730
dong shou	1731
wang-chien lee	1732
peifeng yin	1733
krzysztof janowicz	1734
michael mathioudakis	1735
mahashweta das	1736
michael brückner	1737
shachar kaufman	1738
michael mampaey	1739
mario boley	1740
claudio lucchese	1741
daniel paurat	1742
thomas gärtner	1743
david andrzejewski	1744
david applegate	1745
shankar krishnan	1746
yasuhiro sogawa	1747
satoshi morinaga	1748
shumo chu	1749
alina ene	1750
sungjin im	1751
benjamin moseley	1752
robson leonardo ferreira cordeiro	1753
caetano traina, junior	1754
julio lópez	1755
dan roth	1756
carsten wiuf	1757
rita chattopadhyay	1758
sethuraman panchanathan	1759
panagiotis achlioptas	1760
bernhard schölkopf	1761
karsten borgwardt	1762
chuanren liu	1763
duen horng chau	1764
aniket kittur	1765
jason i. hong	1766
jian fan	1767
suk hwan lim	1768
sam liu	1769
parag joshi	1770
jerry liu	1771
robert s. sinkovits	1772
pietro cicotti	1773
shawn strande	1774
mahidhar tatineni	1775
paul rodriguez	1776
nicole wolter	1777
natasha balac	1778
jakub piskorski	1779
martin atkinson	1780
jiebo luo	1781
xiao yu	1782
sandy moens	1783
gustavo e. batista	1784
eamonn j. keogh	1785
agenor mafra-neto	1786
edgar rowton	1787
cheng-te li	1788
shou-de lin	1789
sen wu	1790
bo gao	1791
yang wan	1792
harikrishna g.n. rai	1793
kishore jonna	1794
p. radha krishna	1795
david reiley	1796
mario e. inchiosa	1797
ravi vijayaraghavan	1798
p v kannan	1799
dan steinberg	1800
felipe fernandez martinez	1801
paul rejto	1802
colleen mccue	1803
tai hsu	1804
david norton	1805
richard boire	1806
john f. elder, iv	1807
luis torgo	1808
orlando ohashi	1809
faris alqadah	1810
raj bhatnagar	1811
andrew cotter	1812
nathan srebro	1813
joseph keshet	1814
siva gurumurthy	1815
kostas tsioutsiouliklis	1816
cristopher moore	1817
xiaoran yan	1818
yaojia zhu	1819
jean-baptiste rouquier	1820
terran lane	1821
chris mesterharm	1822
kanishka bhaduri	1823
chris r. giannella	1824
hardy kremer	1825
philipp kranen	1826
xueyuan zhou	1827
mikhail belkin	1828
ruoyi jiang	1829
radha chitta	1830
timothy c. havens	1831
parisa rashidi	1832
edo liberty	1833
yoelle maarek	1834
roman sandler	1835
hui hong	1836
shuai huang	1837
adam fleisher	1838
francisco pereira	1839
matthew botvinick	1840
eric yi liu	1841
zhaojun zhang	1842
huahua wang	1843
arindam banerjee	1844
daniel boley	1845
hannu toivonen	1846
fang zhou	1847
aleksi hartikainen	1848
atte hinkka	1849
v.g. vinod vydiswaran	1850
qi liu	1851
xiaoxiao shi	1852
xie xing	1853
panagiotis papadimitriou	1854
hector garcia-molina	1855
prabhakar krishnamurthy	1856
randall a. lewis	1857
david h. reiley	1858
jingrui he	1859
saurabh s. kataria	1860
krishnan s. kumar	1861
rajeev r. rastogi	1862
prithviraj sen	1863
srinivasan h. sengamedu	1864
salvatore scellato	1865
anastasios noulas	1866
cecilia mascolo	1867
kazuo aoyama	1868
hiroshi sawada	1869
tamas sarlos	1870
eunjoon cho	1871
seth a. myers	1872
dashun wang	1873
chaoming song	1874
albert-laszlo barabasi	1875
gideon dror	1876
idan szpektor	1877
amit dhurandhar	1878
sean gilpin	1879
pei-yun hseuh	1880
rick lawrence	1881
steve meliksetian	1882
alejandro veen	1883
neal young	1884
puja das	1885
boris cule	1886
neal lathia	1887
licia capra	1888
zhongang qi	1889
zhengyou zhang	1890
dan zhang	1891
luo si	1892
richard lawrence	1893
michaek kwok-po ng	1894
xutao li	1895
yunming ye	1896
yan xie	1897
pedram pedarsani	1898
matthias grossglauser	1899
shan jiang	1900
lidong bing	1901
bai sun	1902
yan zhang	1903
graham cormode	1904
de-nian yang	1905
xiao jiang	1906
chengkai li	1907
min wang	1908
byoungyoung lee	1909
jinoh oh	1910
hwanjo yu	1911
jong kim	1912
ming ji	1913
marina danilevsky	1914
bo anderson	1915
nikhil r. devanur	1916
aris gkoulalas-divanis	1917
grigorios loukides	1918
nilesh dalvi	1919
ashwin machanavajjhala	1920
vibhor rastogi	1921
shrikant kashyap	1922
vuk malbasa	1923
chieh-jan mike liang	1924
jie liu	1925
suman nath	1926
andreas terzis	1927
chedy raïssi	1928
yuchen zhang	1929
weizhu chen	1930
dong wang	1931
lillian lee	1932
long jiang	1933
ming zhou	1934
sandeepkumar satpal	1935
sahely bhadra	1936
sundararajan sellamanickam	1937
rajeev rastogi	1938
chris augeri	1939
amy henninger	1940
amy mcgovern	1941
david pratt	1942
william rand	1943
julie rosen	1944
ashok srivastava	1945
nitesh chawla	1946
david madigan	1947
jonathan silverstein	1948
ramasamy uthurusamy	1949
john younger	1950
ashok savasere	1951
jeremy howard	1952
aaron baughman	1953
jiang (john) gao	1954
wenji mao	1955
fei-yue wang	1956
robin li	1957
jaiwei han	1958
michael kearns	1959
yasuko matsubara	1960
makoto nakatsuji	1961
takeshi yamamuro	1962
hiroaki shiokawa	1963
makoto onizuka	1964
bahman bahmani	1965
eli upfal	1966
chenguang zhu	1967
robert patro	1968
geet duggal	1969
emre sefer	1970
hao wang	1971
darya filippova	1972
carl kingsford	1973
haojun zhang	1974
kui yu	1975
wei ding	1976
dan a. simovici	1977
cheng wei wu	1978
geng li	1979
xu chen	1980
mingyuan zhou	1981
lawrence carin	1982
kenichi kurihara	1983
lei han	1984
michele benzi	1985
stephan günnemann	1986
ines färber	1987
te-kang jan	1988
da-wei wang	1989
chi-hung lin	1990
hsuan-tien lin	1991
yin lou	1992
johannes gehrke	1993
hua ouyang	1994
alexander gray	1995
thomas ryan hoens	1996
shin matsushima	1997
s.v.n. vishwanathan	1998
ling-yin wei	1999
wen-chih peng	2000
kent shi	2001
kamal ali	2002
bipin c. desai	2003
nériah m. sossou	2004
deyi li	2005
masaru kitsuregawa	2006
yuandong tian	2007
d. sivakumar	2008
chunyan wang	2009
bernardo a. huberman	2010
jiliang tang	2011
huiji gao	2012
thanawin rakthanmanon	2013
bilson campana	2014
gustavo batista	2015
brandon westover	2016
jesin zakaria	2017
masatoshi yoshikawa	2018
iyad batal	2019
james harrison	2020
milos hauskrecht	2021
jason lines	2022
luke m. davis	2023
jon hills	2024
anthony bagnall	2025
yao hu	2026
debing zhang	2027
liangda li	2028
guy lebanon	2029
evangelos papalexakis	2030
abhay harpale	2031
jorge silva	2032
wenlu zhang	2033
so hirai	2034
kittipat virochsiri	2035
yiye ruan	2036
xinfan meng	2037
xiaohua liu	2038
sujian li	2039
houfeng wang	2040
hongxia jin	2041
ziad al bawab	2042
george h. mills	2043
jean-francois crespo	2044
george valkanas	2045
peter haider	2046
luca chiarandini	2047
alex beutel	2048
roni rosenfeld	2049
jingjing wang	2050
noah lee	2051
bruno cadonna	2052
johann gamper	2053
michael h. böhlen	2054
shuo xiang	2055
yunzhang zhu	2056
xiaotong shen	2057
vikas sindhwani	2058
ke zhou	2059
hongyuan zha	2060
kai-yang chiang	2061
madeleine seeland	2062
andreas karwath	2063
sheng-jun huang	2064
yang yu	2065
forrest briggs	2066
xiaoli z. fern	2067
raviv raich	2068
jintao zhang	2069
xinyu xing	2070
yu-li liang	2071
sui huang	2072
hanqiang cheng	2073
richard han	2074
qin lv	2075
xue liu	2076
shivakant mishra	2077
yi zhu	2078
jun zhang	2079
xiaoming fan	2080
linpeng tang	2081
limei jiao	2082
guiquan liu	2083
uwe f. mayer	2084
christian posse	2085
guan wang	2086
yuchen zhao	2087
c. seshadhri	2088
michele coscia	2089
giulio rossetti	2090
bruno abrahao	2091
sucheta soundarajan	2092
john hopcroft	2093
robert kleinberg	2094
larisa shwartz	2095
jaya kawale	2096
snigdhansu chatterjee	2097
dominick ormsby	2098
stefan liess	2099
jeffrey chan	2100
christopher leckie	2101
kotagiri ramamohanarao	2102
junfu yin	2103
zhigang zheng	2104
xuemei liu	2105
james biagioni	2106
jakob eriksson	2107
yin wang	2108
yanmin zhu	2109
ulrich paquet	2110
jurgen van gael	2111
blaise agüera y arcas	2112
junwei wang	2113
lei xiao	2114
yong li	2115
karthik raman	2116
pannaga shivaswamy	2117
shuo chen	2118
josh l. moore	2119
douglas turnbull	2120
binbin lin	2121
fanhua shang	2122
l.c. jiao	2123
zheng wang	2124
ashesh jain	2125
manik varma	2126
pavel p. kuksa	2127
vladimir pavlovic	2128
kuang-chih lee	2129
burkay orten	2130
ali dasdan	2131
wentong li	2132
roelof van zwol	2133
javad azimi	2134
eren manavoglu	2135
vidhya navalpakkam	2136
alex deng	2137
ya xu	2138
tak w. yan	2139
ori stitelman	2140
troy raeder	2141
paul compton	2142
sihong xie	2143
shuyang lin	2144
mark crovella	2145
arjun mukherjee	2146
ashton anderson	2147
manish gupta	2148
wouter duivesteijn	2149
ad feelders	2150
ninh pham	2151
rasmus pagh	2152
qi ding	2153
natallia katenka	2154
paul barford	2155
eric kolaczyk	2156
pinghua gong	2157
adam woznica	2158
phong nguyen	2159
alexandros kalousis	2160
sen yang	2161
ying-cheng lai	2162
peter wonka	2163
yi zhen	2164
chih-ya shen	2165
caiming xiong	2166
david johnson	2167
ran xu	2168
jason j. corso	2169
sunandan chakraborty	2170
krishnaram kenthapadi	2171
yin song	2172
wu ye	2173
zhiang wu	2174
jie cao	2175
gowtham bellala	2176
martin arlitt	2177
geoff lyon	2178
cullen bash	2179
seymour douglas	2180
anirban majumder	2181
samik datta	2182
k.v.m. naidu	2183
diego saez-trumper	2184
giovanni comarela	2185
fabrício benevenuto	2186
shengjie wang	2187
rui wang	2188
kevin chen-chuan chang	2189
xingjie liu	2190
yuanyuan tian	2191
john mcpherson	2192
jaewoo lee	2193
chris clifton	2194
mingqiang xue	2195
jaideep vaidya	2196
kian-lee tan	2197
yan zhou	2198
murat kantarcioglu	2199
bhavani thuraisingham	2200
bowei xi	2201
gunhee kim	2202
li fei-fei	2203
guoxian yu	2204
huzefa rangwala	2205
guoji zhang	2206
zhiwen yu	2207
lianghao li	2208
xiaoming jin	2209
vaibhav a. narayan	2210
alan ritter	2211
 mausam	2212
oren etzioni	2213
sam clark	2214
tantan liu	2215
eric horvitz	2216
kedar bellare	2217
suresh iyengar	2218
aditya g. parameswaran	2219
yi mao	2220
wenlin chen	2221
chenyang lu	2222
marin kollef	2223
thomas bailey	2224
yalin wang	2225
paul m. thompson	2226
ilari shafer	2227
kai ren	2228
vishnu naresh boddeti	2229
yoshihisa abe	2230
gregory r. ganger	2231
parikshit sondhi	2232
weinan zhang	2233
ying zhang	2234
xiaojie yuan	2235
youmna borghol	2236
sebastien ardon	2237
niklas carlsson	2238
derek eager	2239
anirban mahanti	2240
vijay bharadwaj	2241
peiji chen	2242
wenjing ma	2243
chandrashekhar nagarajan	2244
john tomlin	2245
neha gupta	2246
abhimanyu das	2247
vijay k. narayanan	2248
anand bhalgat	2249
jon feldman	2250
vahab mirrokni	2251
isabelle stanton	2252
gabriel kliot	2253
danai koutra	2254
linhong zhu	2255
jing feng	2256
xiao he	2257
bettina konte	2258
brigitte boden	2259
holger hoffmann	2260
xiwang yang	2261
yong liu	2262
wei feng	2263
hang su	2264
amit goyal	2265
laks v.s. lakshmanan	2266
yelong shen	2267
francesco gullo	2268
carlos d. correa	2269
peter lindstrom	2270
fabian l. wauthier	2271
nebojsa jojic	2272
brandon norick	2273
bo wang	2274
yang yang	2275
po hu	2276
yanting zhao	2277
xinyu yan	2278
minlie huang	2279
peng xu	2280
weichang li	2281
adam k. usadi	2282
kaushik chakrabarti	2283
surajit chaudhuri	2284
tao cheng	2285
shivali agarwal	2286
bikram sengupta	2287
aoying zhou	2288
weining qian	2289
haixin ma	2290
gordon sun	2291
guy halawi	2292
evgeniy gabrilovich	2293
wei shen	2294
xueqing liu	2295
henrik großkreutz	2296
stefan rüping	2297
pratanu roy	2298
jens teubner	2299
gustavo alonso	2300
michel speiser	2301
gianluca antonini	2302
abderrahim labbi	2303
juliana sutanto	2304
baoxin li	2305
andrew j. connolly	2306
you wu	2307
pankaj k. agarwal	2308
jun yang	2309
cong yu	2310
le yu	2311
jian zheng	2312
wei chong shen	2313
long qian	2314
bo ren zhang	2315
peixiang zhao	2316
dan olteanu	2317
sebastiaan j. van schaik	2318
yongxin tong	2319
christos giatsidis	2320
klaus berberich	2321
dimitrios m. thilikos	2322
michalis vazirgiannis	2323
claudio schifanella	2324
mario cataldi	2325
marie-aude aufaure	2326
hung-hsuan chen	2327
yan-bin ciou	2328
jichang zhao	2329
li dong	2330
ke xu	2331
phil tian	2332
addicam v. sanjay	2333
kunapareddy chiranjeevi	2334
shahzad malik malik	2335
andre suchitra	2336
mengling feng	2337
youngwoo kim	2338
jinha kim	2339
esther galbrun	2340
shamanth kumar	2341
fred morstatter	2342
grant marshall	2343
ullas nambiar	2344
chuan shi	2345
chong zhou	2346
gang liu	2347
yusheng xie	2348
daniel honbo	2349
alok choudhary	2350
kunpeng zhang	2351
yu cheng	2352
ankit agrawal	2353
zhixian zhang	2354
kenny qili zhu	2355
dongdong shan	2356
wayne xin zhao	2357
rishan chen	2358
baihan shu	2359
ziqi wang	2360
junjie yao	2361
hongfei yan	2362
xiaoming li	2363
taehoon kim	2364
sun park	2365
fang chu	2366
yizhou wang	2367
ouri e. wolfson	2368
jilei tian	2369
alvin chin	2370
erik cambria	2371
yongzheng zhang	2372
yunqing xia	2373
newton howard	2374
tamer kahveci	2375
saeed salem	2376
mehmet koyutürk	2377
debasish das	2378
ying ding	2379
yi chang	2380
wen gao	2381
usuama fayyad	2382
sbdullah al mueen	2383
hongyu zhang	2384
xiaoming fu	2385
peter gloor	2386
ted e. senator	2387
paul bradley	2388
rajesh parekh	2389
zongyang ma	2390
aixin sun	2391
nadia magnenat- thalmann	2392
bokai cao	2393
mohammad taha bahadori	2394
giles hooker	2395
abhinav kumar	2396
junhui wang	2397
meichun hsu	2398
malu castellanos	2399
riddhiman ghosh	2400
wook-shin han	2401
sangyeon lee	2402
kyungyeol park	2403
jeong-hoon lee	2404
min-soo kim	2405
wei cheng	2406
zhishan guo	2407
yubao wu	2408
patrick f. sullivan	2409
baolong guo	2410
qingbo hu	2411
lu-an tang	2412
alice leung	2413
thomas la porta	2414
jie wang	2415
adith swaminathan	2416
santosh kabbur	2417
xia ning	2418
shouichi nagano	2419
yusuke ichikawa	2420
noriko takaya	2421
tadasu uchiyama	2422
makoto abe	2423
simon lacoste-julien	2424
konstantina palla	2425
alex davies	2426
gjergji kasneci	2427
zoubin ghahramani	2428
kaixiang mo	2429
manas joglekar	2430
aditya parameswaran	2431
min xu	2432
emily b. fox	2433
shaobo liu	2434
simon zhang	2435
yisong yue	2436
ramayya krishnan	2437
hui-ju hung	2438
yukino baba	2439
hisashi kashima	2440
entong shen	2441
ting yu	2442
pranay anchuri	2443
omer barkol	2444
shahar golan	2445
moshe shamy	2446
xiting wang	2447
baining guo	2448
qian sun	2449
xuezhi wang	2450
roman garnett	2451
da kuang	2452
lilian weng	2453
jacob ratkiewicz	2454
nicola perra	2455
bruno gonçalves	2456
rossano schifanella	2457
filippo menczer	2458
alessandro flammini	2459
hongzhi yin	2460
bin cui	2461
zhiting hu	2462
ling chen	2463
jingbo zhou	2464
anthony k.h. tung	2465
wei wu	2466
wee siong ng	2467
xi wang	2468
gita sukthankar	2469
lu zheng	2470
ole mengshoel	2471
liang ge	2472
xiaoyi li	2473
assaf hallak	2474
dotan di-castro	2475
shie mannor	2476
tsung-ting kuo	2477
rui yan	2478
yu-yang huang	2479
perng-hwa kung	2480
conrad lee	2481
bobo nick	2482
ulrik brandes	2483
pádraig cunningham	2484
dmytro karamshuk	2485
vincenzo nicosia	2486
guoliang li	2487
yang wang	2488
chunyang liu	2489
owen carmichael	2490
peter walker	2491
jiangwen sun	2492
henry r. kranzler	2493
dora erdos	2494
vatche ishakian	2495
azer bestavros	2496
amar shah	2497
ye wang	2498
ian en-hsu yen	2499
chun-fu chang	2500
ting-wei lin	2501
shan-wei lin	2502
dougal j. sutherland	2503
barnabás póczos	2504
muzaffer can altinigneli	2505
chris thornton	2506
frank hutter	2507
holger h. hoos	2508
kevin leyton-brown	2509
ming tan	2510
tian xia	2511
lily guo	2512
nihit desai	2513
yinan zhang	2514
phuong nguyen	2515
thrivikrama taula	2516
jiexun xu	2517
yanping chen	2518
bing hu	2519
gustavo e.a.p.a batista	2520
yuan hao	2521
yang mu	2522
tianyi zhou	2523
zeinab abbassi	2524
vahab s. mirrokni	2525
mayur thakur	2526
yasuo tabei	2527
akihiro kishimoto	2528
masaaki kotera	2529
yoshihiro yamanishi	2530
peng cui	2531
shifei jin	2532
linyun yu	2533
wenwu zhu	2534
shiqiang yang	2535
charu aggarwal	2536
jialu liu	2537
caleb chen cao	2538
h. v. jagadish	2539
siddharth gopal	2540
charalampos tsourakakis	2541
maria tsiarli	2542
wei zhang	2543
peilin zhao	2544
steven c.h. hoi	2545
reza zafarani	2546
wei lu	2547
ariel kleiner	2548
ameet talwalkar	2549
sameer agarwal	2550
ion stoica	2551
yin zhu	2552
gianmarco de francisci morales	2553
ingmar weber	2554
yu-feng lin	2555
goce ristanoski	2556
katja niemann	2557
martin wolpers	2558
konstantin kutzkov	2559
xun zheng	2560
li zhou	2561
tadej Štajner	2562
bart thomee	2563
ganeshapillai gartheeban	2564
john guttag	2565
zhengdong lu	2566
cane wing-ki leung	2567
xiao bai	2568
flavio p. junqueira	2569
andy diwen zhu	2570
sibo wang	2571
wenqing lin	2572
marek ciglan	2573
michal laclavík	2574
kjetil nørvåg	2575
huijing jiang	2576
xinwei deng	2577
mingdong ou	2578
jun wang	2579
xiaohui bei	2580
liyu dou	2581
xiangru huang	2582
ruixin qiang	2583
xiaodong zheng	2584
hao ding	2585
shanfeng zhu	2586
zhaosong lu	2587
kevin bache	2588
bin liu	2589
yanjie fu	2590
zijun yao	2591
harikrishna narasimhan	2592
shivani agarwal	2593
sebastian i. moreno	2594
jennifer neville	2595
sergey kirshner	2596
matthew gaudet	2597
ricardo j.g.b. campello	2598
john canny	2599
huasha zhao	2600
madhav jha	2601
ali pinar	2602
komal kapoor	2603
nisheeth srivastava	2604
paul schrater	2605
yang li	2606
fangqiu han	2607
jian tang	2608
ming zhang	2609
milad eftekhar	2610
yashar ganjali	2611
nick koudas	2612
rina panigrahy	2613
mahyar salek	2614
jaewon yang	2615
aaron johnson	2616
huan sun	2617
alex morales	2618
jia wang	2619
caroline suen	2620
jeff jacobs	2621
heidi wang	2622
sayan ranu	2623
minh hoang	2624
ambuj singh	2625
cun-hui zhang	2626
johan ugander	2627
brian karrer	2628
joel nishimura	2629
james foulds	2630
levi boyles	2631
xiaolong wang	2632
jiang bian	2633
shusen liu	2634
yuyu zhang	2635
huanhuan chen	2636
fengzhen tang	2637
peter tino	2638
xin yao	2639
xiao cai	2640
feiping nie	2641
chaokun wang	2642
yuanchi ning	2643
yichi liu	2644
jianmin wang	2645
ross maciejewski	2646
zhengzhang chen	2647
songtao guo	2648
mohamed reda bouadjenek	2649
hakim hacid	2650
mokrane bouzeghoub	2651
vasile-marian scuturici	2652
marc plantevit	2653
antoine fraboulet	2654
meng-fen chiang	2655
yung-hsiang lin	2656
zhou zhao	2657
da yan	2658
shi gao	2659
kathy lee	2660
fang jin	2661
nathan self	2662
parang saraf	2663
pei lee	2664
evangelos milios	2665
ting hua	2666
liang zhao	2667
suhas ranganath	2668
zhuo feng	2669
chunqiu zeng	2670
yexi jiang	2671
jingxuan li	2672
hongtai li	2673
wubai zhou	2674
bing duan	2675
ming lei	2676
pengnian wang	2677
mika rautiainen	2678
jouni sarvanko	2679
arto heikkinen	2680
mika ylianttila	2681
vassilis kostakos	2682
fangbo tao	2683
son nguyen	2684
gong chen	2685
lidan wang	2686
kiyana zolfaghar	2687
jayshree agarwal	2688
deepthi sistla	2689
si-chi chin	2690
senjuti basu roy	2691
nele verbiest	2692
kin hou lei	2693
xiao cheng	2694
jing ge ge	2695
heng ji	2696
rucha kanade	2697
anne kao	2698
yanen li	2699
cindy lin	2700
rod tjoelker	2701
yaqiong wang	2702
hongfu liu	2703
hao lin	2704
jianfei wang	2705
yutao zhang	2706
honglei zhuang	2707
zhilin yang	2708
bo ma	2709
zhanpeng fang	2710
xiaoxiao li	2711
debing liu	2712
furui liu	2713
hsun-ping hsieh	2714
xuan song	2715
quanshi zhang	2716
yoshihide sekimoto	2717
teerayut horanont	2718
satoshi ueyama	2719
ryosuke shibasaki	2720
kareem s. aggour	2721
bethany hoogs	2722
patrick lucey	2723
dean oliver	2724
peter carr	2725
joe roth	2726
iain matthews	2727
sholom m. weiss	2728
robert j. baseman	2729
einat kermany	2730
hanna mazzawi	2731
dorit baras	2732
yehuda naveh	2733
hagai michaelis	2734
paulo shakarian	2735
patrick roos	2736
devon callahan	2737
cory kirk	2738
john p. thompson	2739
francisco loaiza-lemos	2740
robert m. rolfe	2741
wei luo	2742
richard harvey	2743
michael berk	2744
weiguo liu	2745
jeonghee yi	2746
anton schwaighofer	2747
luo jie	2748
sudarshan lamkhede	2749
rochit sapra	2750
evans hsu	2751
helen song	2752
wenxing hong	2753
wenfu pan	2754
h. brendan mcmahan	2755
gary holt	2756
michael young	2757
dietmar ebner	2758
julian grady	2759
lan nie	2760
todd phillips	2761
eugene davydov	2762
daniel golovin	2763
sharat chikkerur	2764
dan liu	2765
martin wattenberg	2766
arnar mar hrafnkelsson	2767
tom boulos	2768
jeremy kubica	2769
anurag bhardwaj	2770
wei di	2771
raffay hamid	2772
robinson piramuthu	2773
bin fu	2774
jialiu lin	2775
jason hong	2776
norman sadeh	2777
younghun kim	2778
sanjay k. mamidipalli	2779
john hutchinson	2780
daniel emerson	2781
justin z. weligamage	2782
richi nayak	2783
sreenivas r. sukumar	2784
jack c. schryver	2785
huayu wu	2786
shili xiang	2787
florian pinel	2788
genady ya grabarnik	2789
christiane kamdem kengne	2790
leon constantin fopa	2791
alexandre termier	2792
noha ibrahim	2793
marie-christine rousset	2794
takashi washio	2795
miguel santana	2796
thomas a. montgomery	2797
paul m. stieg	2798
michael j. cavaretta	2799
paul e. moraal	2800
alex memory	2801
william t. young	2802
brad rees	2803
robert pierce	2804
daniel huang	2805
matthew reardon	2806
david a. bader	2807
edmond chow	2808
irfan essa	2809
joshua jones	2810
vinay bettadapura	2811
oded green	2812
oguz kaya	2813
anita zakrzewska	2814
erica briscoe	2815
rudolph iv l. mappus	2816
robert mccoll	2817
lora weiss	2818
thomas g. dietterich	2819
alan fern	2820
weng--keen wong	2821
shubhomoy das	2822
andrew emmott	2823
jed irvine	2824
jay-yoon lee	2825
daniel corkill	2826
amanda gentzel	2827
rave harpaz	2828
william dumouchel	2829
paea lependu	2830
nigam h. shah	2831
jie li	2832
swaraj sett	2833
vijil chenthamarakshan	2834
james powell	2835
moses mugisha	2836
sharad sapra	2837
rajesh anandan	2838
solomon assefa	2839
nils pohlmann	2840
eytan bakshy	2841
dean eckles	2842
deguang kong	2843
guanhua yan	2844
dawei wang	2845
ping chen	2846
david l. small	2847
shafiqul islam	2848
nima asadi	2849
michael busch	2850
milind bhandarkar	2851
eric schadt	2852
raffael marty	2853
ari gesher	2854
chris neumann	2855
andrew ng	2856
daphne koller	2857
stephen j. wright	2858
hal varian	2859
team members cisl	2860
andrea tagarelli	2861
esin saka	2862
jun yan	2863
vincent oria	2864
steven e. koonin	2865
alan frieze	2866
