abramson, g	0
kuperman, m	1
acebron, j	2
bonilla, l	3
perezvicente, c	4
ritort, f	5
spigler, r	6
adamic, l	7
adar, e	8
huberman, b	9
lukose, r	10
puniyani, a	11
aertsen, a	12
gerstein, g	13
habib, m	14
palm, g	15
afraimovich, v	16
verichev, n	17
rabinovich, m	18
agrawal, h	19
ahuja, r	20
magnanti, t	21
orlin, j	22
aiello, w	23
chung, f	24
lu, l	25
alba, r	26
alberich, r	27
mirojulia, j	28
rossello, f	29
albert, r	30
albert, i	31
nakarado, g	32
barabasi, a	33
jeong, h	34
alberts, b	35
bray, d	36
lewis, j	37
raff, m	38
roberts, k	39
watson, j	40
aldana, m	41
aldous, d	42
pittel, b	43
aleksiejuk, a	44
holyst, j	45
stauffer, d	46
allaria, e	47
arecchi, f	48
digarbo, a	49
meucci, r	50
almaas, e	51
kovacs, b	52
vicsek, t	53
oltvai, z	54
krapivsky, p	55
redner, s	56
kulkarni, r	57
stroud, d	58
alon, n	59
yuster, r	60
zwick, u	61
alon, u	62
surette, m	63
barkai, n	64
leiber, s	65
alter, o	66
brown, p	67
botstein, d	68
amaral, l	69
scala, a	70
barthelemy, m	71
stanley, h	72
amengual, a	73
hernandezgarcia, e	74
montagne, r	75
sanmiguel, m	76
ancelmeyers, l	77
newman, m	78
martin, m	79
schrag, s	80
anderson, c	81
wasserman, s	82
crouch, b	83
anderson, p	84
arrow, k	85
pines, d	86
anderson, r	87
may, r	88
andersson, h	89
antal, t	90
apic, g	91
gough, j	92
teichmann, s	93
arenas, a	94
cabrales, a	95
diazguilera, a	96
guimera, r	97
vegaredondo, f	98
danon, l	99
gleiser, p	100
arita, m	101
ashwin, p	102
buescu, j	103
stewart, i	104
atay, f	105
jost, j	106
wende, a	107
aumann, r	108
hart, s	109
axelrod, r	110
bader, g	111
hogue, c	112
baiesi, m	113
paczuski, m	114
bailey, n	115
baird, d	116
ulanowicz, r	117
baker, w	118
faulkner, r	119
bak, p	120
sneppen, k	121
ball, f	122
mollison, d	123
scaliatomba, g	124
ball, p	125
banavar, j	126
maritan, a	127
rinaldo, a	128
banks, d	129
carley, k	130
bianconi, g	131
ravasz, e	132
neda, z	133
schubert, a	134
barahona, m	135
pecora, l	136
barbour, a	137
reinert, g	138
barjoseph, z	139
gerber, g	140
lee, t	141
rinaldi, n	142
yoo, j	143
robert, f	144
gordon, d	145
fraenkel, e	146
jaakkola, t	147
young, r	148
barrat, a	149
pastorsatorras, r	150
vespignani, a	151
weigt, m	152
barreto, e	153
so, p	154
gluckmann, b	155
schiff, s	156
gondran, b	157
guichard, e	158
baryam, y	159
batagelj, v	160
mrvar, a	161
battiston, s	162
catanzaro, m	163
batty, m	164
longley, p	165
bauer, m	166
bernard, d	167
bavelas, a	168
bchklovskii, d	169
schikorski, t	170
stevens, c	171
bearman, p	172
moody, j	173
stovel, k	174
bekessy, a	175
bekessy, p	176
komlos, j	177
bell, h	178
belykh, i	179
belykh, v	180
hasler, m	181
bender, e	182
canfield, e	183
bennaim, e	184
frauenfelder, h	185
toroczkai, z	186
berg, j	187
lassig, m	188
wagner, a	189
berlow, e	190
bernardes, a	191
costa, u	192
araujo, a	193
kertesz, j	194
bernard, h	195
killworth, p	196
evans, m	197
mccarty, c	198
shelley, g	199
bhan, a	200
galas, d	201
dewey, t	202
capocci, a	203
biggs, n	204
bilke, s	205
peterson, c	206
blanchard, p	207
chang, c	208
kruger, t	209
blasius, b	210
huppert, a	211
stone, l	212
blower, s	213
samuel, m	214
wiley, j	215
boccaletti, s	216
bragard, j	217
mancini, h	218
kurths, j	219
valladares, d	220
osipov, g	221
zhou, c	222
pelaez, a	223
maza, d	224
boguna, m	225
bohland, j	226
minai, a	227
bollobas, b	228
riordan, o	229
spencer, j	230
tusnady, g	231
bonacich, p	232
bonanno, g	233
lillo, f	234
mantegna, r	235
bonnekoh, j	236
bordens, m	237
gomez, i	238
borgatti, s	239
everett, m	240
foster, p	241
borgers, c	242
kopell, n	243
bornholdt, s	244
ebel, h	245
rohlf, t	246
schuster, h	247
bota, m	248
dong, h	249
swanson, l	250
mendoza, c	251
hentschel, h	252
brandes, u	253
breiger, r	254
boorman, s	255
arabie, p	256
bressler, s	257
brin, s	258
page, l	259
broadbent, s	260
hammersley, j	261
broder, a	262
kumar, r	263
maghoul, f	264
raghavan, p	265
rajagopalan, s	266
stata, r	267
tomkins, a	268
wiener, j	269
broida, a	270
claffy, k	271
buchanan, m	272
buchel, c	273
coull, j	274
friston, k	275
bucolo, m	276
fortuna, l	277
larosa, m	278
buhl, j	279
gautrais, j	280
sole, r	281
kuntz, p	282
valverde, s	283
deneubourg, j	284
theraulaz, g	285
burda, z	286
correia, j	287
krzywicki, a	288
jurkiewicz, j	289
burioni, r	290
cassi, d	291
vezzani, a	292
burns, g	293
young, m	294
burt, r	295
buzsaki, g	296
chrobak, j	297
geisler, c	298
henze, d	299
wang, x	300
caldarelli, g	301
delosrios, p	302
munoz, m	303
coccetti, f	304
callaway, d	305
hopcroft, j	306
kleinberg, j	307
strogatz, s	308
watts, d	309
camacho, j	310
campbell, n	311
reece, j	312
campbell, s	313
wang, d	314
jayaprakash, c	315
servedio, v	316
colaiori, f	317
carlson, j	318
doyle, j	319
carreras, b	320
lynch, v	321
dobson, i	322
newman, d	323
dolrou, i	324
poole, a	325
caruso, f	326
latora, v	327
rapisarda, a	328
tadic, b	329
castellano, c	330
vilone, d	331
catania, j	332
coates, t	333
kegels, s	334
fullilove, m	335
challet, d	336
zhang, y	337
chan, d	338
hughes, b	339
leong, a	340
reed, w	341
chate, h	342
pikovsky, a	343
rudzick, o	344
chavez, m	345
hwang, d	346
amann, a	347
chen, q	348
chang, h	349
govindan, r	350
jamin, s	351
shenker, s	352
willinger, w	353
chen, y	354
rangarajan, g	355
ding, m	356
cherniak, c	357
changizi, m	358
kang, d	359
mokhtarzada, z	360
rodriguezesteban, r	361
chklovskii, d	362
koulakov, a	363
mel, b	364
svoboda, k	365
chowell, g	366
hyman, j	367
eubank, s	368
vu, v	369
clauset, a	370
moore, c	371
cohen, j	372
briand, f	373
newman, c	374
cohen, r	375
benavraham, d	376
havlin, s	377
erez, k	378
connor, r	379
heithaus, m	380
barre, l	381
coppersmith, s	382
kadanoff, l	383
zhang, z	384
cordes, d	385
haughton, v	386
arfanakis, k	387
carew, j	388
turski, p	389
moritz, c	390
quigley, m	391
meyerand, m	392
corman, s	393
kuhn, t	394
mcphee, r	395
dooley, k	396
cormen, t	397
leiserson, c	398
rivest, r	399
stein, c	400
cosenza, s	401
crucitti, p	402
frasca, m	403
stagni, c	404
usai, l	405
coulumb, s	406
crane, d	407
criado, r	408
flores, j	409
hernandezbermejo, b	410
pello, j	411
romance, m	412
garciadelamo, a	413
crick, f	414
koch, c	415
marchiori, m	416
porta, s	417
csanyi, g	418
szendroi, b	419
csermely, p	420
csete, m	421
cunha, c	422
bestavros, a	423
crovella, m	424
cvetkovic, d	425
doob, m	426
sachs, h	427
dafontouracosta, l	428
diambra, l	429
daley, d	430
gani, j	431
kendall, d	432
dall, j	433
christensen, m	434
davidsen, j	435
davis, a	436
gardner, b	437
gardner, m	438
davis, g	439
greve, h	440
yoo, m	441
dearcangelis, l	442
herrmann, h	443
decastro, r	444
grossman, j	445
deffuant, g	446
neau, d	447
amblard, f	448
weisbuch, g	449
defraysseix, h	450
degroot, m	451
delimaesilva, d	452
medeirossoares, m	453
henriques, m	454
schivanialves, m	455
deaguilar, s	456
decarvalho, t	457
corso, g	458
lucena, l	459
delucia, m	460
bottaccio, m	461
montuori, m	462
pietronero, l	463
demenezes, m	464
moukarzel, c	465
penna, t	466
demers, a	467
greene, d	468
hauser, c	469
irish, w	470
larson, j	471
demoura, a	472
motter, a	473
grebogi, c	474
derrida, b	475
flyvbjerg, h	476
gardner, e	477
zippelius, a	478
deshazer, d	479
breban, r	480
ott, e	481
roy, r	482
destexhe, a	483
marder, e	484
dezso, z	485
diekmann, o	486
heesterbeek, j	487
dobrin, r	488
beg, q	489
dodds, p	490
muhamad, r	491
rothman, d	492
sabel, c	493
dodel, s	494
herrmann, j	495
geisel, t	496
donath, w	497
hoffman, a	498
donetti, l	499
dorogovtsev, s	500
goltsev, a	501
mendes, j	502
samukhin, a	503
doye, j	504
du, d	505
gu, j	506
dunne, j	507
williams, r	508
martinez, n	509
durrett, r	510
eames, k	511
keeling, m	512
mielsch, l	513
echenique, p	514
gomezgardenes, j	515
moreno, y	516
vazquez, a	517
eckmann, j	518
moses, e	519
egghe, l	520
rousseau, r	521
eguiluz, v	522
chialvo, d	523
cecchi, g	524
baliki, m	525
apkarian, a	526
klemm, k	527
eigen, m	528
schuster, p	529
eisenberg, d	530
marcotte, e	531
xenarios, i	532
yeates, t	533
eisenberg, e	534
levanon, e	535
eldar, a	536
engel, a	537
fries, p	538
singer, w	539
moll, c	540
fried, i	541
ojemann, g	542
ennis, j	543
erdos, p	544
renyi, a	545
ergun, g	546
rodgers, g	547
eriksen, k	548
simonsen, i	549
maslov, s	550
everitt, b	551
fabrikant, a	552
koutsoupias, e	553
papadimitriou, c	554
falconer, k	555
faloutsos, m	556
faloutsos, p	557
faloutsos, c	558
fararo, t	559
sunshine, m	560
farkas, i	561
derenyi, i	562
faust, k	563
willert, k	564
rowlee, d	565
skvoretz, j	566
fell, d	567
felleman, d	568
vanessen, d	569
femat, r	570
solisperales, g	571
ferguson, n	572
garnett, g	573
ferrericancho, r	574
janssen, c	575
kohler, r	576
fiduccia, c	577
mattheyses, r	578
fiedler, m	579
filatrella, g	580
straughn, b	581
barbara, p	582
fingelkurts, a	583
kahkonen, s	584
fink, k	585
johnson, g	586
carroll, t	587
fitzhugh, r	588
flake, g	589
lawrence, s	590
giles, c	591
coetzee, f	592
fontes, l	593
schonmann, r	594
spata, a	595
fortunato, s	596
foster, i	597
kesselman, c	598
fox, j	599
hill, c	600
frank, l	601
frank, o	602
strauss, d	603
freeman, l	604
french, j	605
frith, c	606
liddle, p	607
frackowiak, r	608
fronczak, a	609
fronczak, p	610
jedynak, m	611
sienkiewicz, j	612
fu, c	613
fujisaka, h	614
yamada, t	615
gade, p	616
hu, c	617
gafiychuk, v	618
lubashevsky, i	619
stosyk, a	620
galaskiewicz, j	621
marsden, p	622
galstyan, a	623
lerman, k	624
gammaitoni, l	625
hanggi, p	626
jung, p	627
marchesoni, f	628
gao, z	629
hu, b	630
hu, g	631
garey, m	632
johnson, d	633
garfield, e	634
garfinkel, i	635
glei, d	636
mclanahan, s	637
garlaschelli, d	638
castri, m	639
loffredo, m	640
gastner, m	641
gauthier, d	642
bienfang, j	643
gerschgorin, s	644
giot, l	645
girvan, m	646
glanz, j	647
perezpena, r	648
glass, l	649
gleiss, p	650
stadler, p	651
goh, k	652
ghim, c	653
kahng, b	654
kim, d	655
lee, d	656
oh, e	657
goldberg, d	658
nichols, d	659
oki, b	660
terry, d	661
goldbeter, a	662
gonze, d	663
houart, g	664
leloup, j	665
dupont, g	666
goldwasser, l	667
roughgarden, j	668
golomb, d	669
hansel, d	670
rinzel, j	671
golub, g	672
vanloan, c	673
floria, l	674
gonzales, m	675
sousa, a	676
hally, j	677
goodhill, a	678
simmen, m	679
willshaw, d	680
goodman, m	681
hall, d	682
avery, l	683
lockery, s	684
gorman, s	685
tangmunarunkit, h	686
granovetter, m	687
grassberger, p	688
gray, c	689
konig, p	690
greenhalgh, d	691
gregoire, g	692
gross, j	693
kujala, j	694
hamalainen, m	695
timmermann, l	696
schnitzler, a	697
salmelin, r	698
ion, p	699
guardiola, x	700
llas, m	701
perez, c	702
guare, j	703
guelzim, n	704
bottani, s	705
bourgine, p	706
kepes, f	707
giralt, f	708
mossa, s	709
turtschi, a	710
gupta, s	711
hall, g	712
bahar, s	713
hall, k	714
hari, r	715
ilmoniemi, r	716
knuutila, j	717
lounasmaa, o	718
handcock, m	719
jones, j	720
sompolinsky, h	721
harary, f	722
harwell, l	723
hopfield, j	724
leibler, s	725
murray, a	726
hayes, b	727
haynie, d	728
heagy, j	729
hegselmann, r	730
krause, u	731
he, m	732
xu, h	733
sun, q	734
herrero, c	735
herrmann, c	736
provero, p	737
hong, d	738
roux, s	739
hethcote, h	740
higham, d	741
hilgetag, c	742
oneill, m	743
scannell, j	744
grant, a	745
kaiser, m	746
hillier, b	747
hanson, j	748
hirsch, j	749
hodgkin, a	750
huxley, a	751
hoff, p	752
raftery, a	753
holland, p	754
leinhardt, s	755
holme, p	756
edling, c	757
liljeros, f	758
ghoshal, g	759
huss, m	760
kim, b	761
yoon, c	762
han, s	763
trusina, a	764
minnhagen, p	765
holmgren, c	766
harkany, t	767
svennenfors, b	768
zilberter, y	769
holter, n	770
mitra, m	771
cieplak, m	772
fedroff, n	773
hong, h	774
choi, m	775
park, h	776
horn, n	777
ruppin, e	778
horwitz, b	779
hufnagel, l	780
brockmann, d	781
hugenii, c	782
yang, j	783
liu, w	784
huxham, m	785
beaney, s	786
raffaelli, d	787
lopezruiz, r	788
iamnitchi, a	789
ripeanu, m	790
ichinomiya, t	791
igoshin, o	792
kaiser, d	793
oster, g	794
ihmels, j	795
friedlander, g	796
bergmann, s	797
ofersarig, y	798
ito, t	799
chiba, t	800
ozawa, r	801
yoshida, m	802
hattori, m	803
sakaki, y	804
itzkovitz, s	805
milo, r	806
kashtan, n	807
ziv, g	808
jacob, f	809
monod, j	810
jacobson, v	811
jaffe, a	812
trajtenberg, m	813
jain, a	814
murty, m	815
flynn, p	816
jain, s	817
krishna, s	818
jalan, s	819
amritkar, r	820
jankowski, s	821
londei, a	822
mazur, c	823
lozowski, a	824
jansen, r	825
yu, h	826
greenbaum, d	827
kluger, y	828
krogan, n	829
chung, s	830
emili, a	831
snyder, m	832
greenblatt, j	833
gerstein, m	834
janson, s	835
luczak, t	836
rucinski, a	837
jensen, h	838
mason, s	839
tombor, b	840
jespersen, s	841
blumen, a	842
sokolov, i	843
jia, l	844
sano, m	845
lai, p	846
chan, c	847
jiang, b	848
claramunt, c	849
jiang, y	850
lozadacassou, m	851
vinet, a	852
jin, e	853
johnson, s	854
jordano, p	855
bascompte, j	856
olesen, j	857
josic, k	858
joy, m	859
jouve, b	860
rosentiehl, p	861
imbert, m	862
jung, s	863
kim, s	864
park, y	865
kalapala, v	866
sanwalani, v	867
kaneko, k	868
karbowski, j	869
karev, g	870
wolf, y	871
rzhetsky, a	872
berezovskaya, f	873
koonin, e	874
karinthy, f	875
karonski, m	876
karp, p	877
riley, m	878
paley, s	879
pellegrinitoole, a	880
krummenacker, m	881
kauffman, s	882
kautz, h	883
selman, b	884
shah, m	885
kephart, j	886
white, s	887
kermarrec, a	888
ganesh, a	889
massoulie, l	890
kernighan, b	891
chung, j	892
kim, j	893
kinney, r	894
kinouchi, o	895
martinez, a	896
lima, g	897
lourenc, g	898
risaugusman, s	899
kirkpatrick, s	900
gelatt, c	901
vecchi, m	902
kiss, i	903
zhai, y	904
hudson, j	905
kleczkowski, a	906
grenfell, b	907
kumar, s	908
klevecz, r	909
bolen, j	910
duran, o	911
klovdahl, a	912
potterat, j	913
woodhouse, d	914
muth, j	915
muth, s	916
darrow, w	917
klyachko, v	918
knuth, d	919
kocarev, l	920
parlitz, u	921
laurent, g	922
koch, m	923
norris, d	924
hundgeorgiadis, m	925
paturi, r	926
ermentrout, b	927
kor, j	928
korte, c	929
milgram, s	930
kotter, r	931
stephan, k	932
sommer, f	933
leyvraz, f	934
krause, a	935
frank, k	936
mason, d	937
taylor, w	938
krebs, v	939
kree, r	940
kretzschmar, m	941
vanduynhoven, y	942
severijnen, a	943
sivakumar, d	944
upfal, e	945
zanette, d	946
kuramoto, y	947
nakao, h	948
kwon, o	949
moon, h	950
lagofernandez, l	951
corbacho, f	952
huerta, r	953
siguenza, j	954
lahtinen, j	955
kaski, k	956
lawniczak, a	957
maxie, k	958
gerisch, a	959
lee, l	960
harrison, l	961
mechelli, a	962
leone, m	963
zecchina, r	964
levanquyen, m	965
quilichini, p	966
bernard, c	967
esclapez, m	968
benari, y	969
gozlan, h	970
levin, s	971
li, c	972
chen, g	973
lieberman, e	974
hauert, c	975
nowak, m	976
aberg, y	977
li, r	978
erneux, t	979
li, s	980
wand, h	981
ouyang, q	982
liu, z	983
lai, y	984
hoppensteadt, f	985
ye, n	986
li, w	987
cai, x	988
li, x	989
llinas, r	990
lloyd, a	991
lockhart, d	992
winzeler, e	993
logothetis, n	994
pauls, j	995
augath, m	996
trinath, t	997
oeltermann, a	998
lorrain, f	999
white, h	1000
lotka, a	1001
lu, j	1002
yu, x	1003
chen, d	1004
lusseau, d	1005
lu, w	1006
chen, t	1007
macdonald, p	1008
macgraw, p	1009
menzinger, m	1010
mahadevan, r	1011
palsson, b	1012
ma, h	1013
zeng, a	1014
majorana, e	1015
mangan, s	1016
manna, s	1017
sen, p	1018
mari, c	1019
mariolis, p	1020
rigon, r	1021
giacometti, a	1022
rodrigueziturbe, i	1023
marodi, m	1024
dovidio, f	1025
marro, j	1026
dickman, r	1027
martin, r	1028
andras, p	1029
zaliznyak, a	1030
masoller, c	1031
marti, a	1032
massunaga, m	1033
bahiana, m	1034
masuda, n	1035
aihara, k	1036
miwa, h	1037
konno, n	1038
matthews, p	1039
mirollo, r	1040
vallone, a	1041
mccann, k	1042
hastings, a	1043
huxel, g	1044
mcgraw, p	1045
meester, r	1046
mehring, c	1047
hehl, u	1048
kubo, m	1049
diesmann, m	1050
mehta, m	1051
melin, g	1052
persson, o	1053
menczer, f	1054
belew, r	1055
pant, g	1056
ruiz, m	1057
srinivasan, p	1058
merton, r	1059
mewes, h	1060
frishman, d	1061
guldener, u	1062
mannhaupt, g	1063
mayer, k	1064
mokrejs, m	1065
morgenstern, b	1066
munsterkotter, m	1067
rudd, s	1068
weil, b	1069
levitt, r	1070
shenorr, s	1071
ayzenshtat, i	1072
sheffer, m	1073
levy, w	1074
mitchell, m	1075
mizruchi, m	1076
mohar, b	1077
molloy, m	1078
reed, b	1079
monasson, r	1080
montoya, j	1081
moreira, a	1082
andrade, j	1083
morelli, l	1084
moreno, j	1085
gomez, j	1086
pacheco, a	1087
nekovee, m	1088
vazquezprada, m	1089
morris, m	1090
dasgupta, p	1091
nishikawa, t	1092
mrowka, r	1093
patzak, a	1094
herzel, h	1095
holste, d	1096
muller, j	1097
schonfisch, b	1098
kirkilionis, m	1099
murray, j	1100
nagumo, j	1101
arimoto, s	1102
yoshizawa, s	1103
nakamura, i	1104
neiman, a	1105
pei, x	1106
russell, d	1107
wojtenek, w	1108
wilkens, l	1109
moss, f	1110
braun, h	1111
huber, m	1112
voigt, k	1113
nemeth, g	1114
vattay, g	1115
netoff, t	1116
clewley, r	1117
arno, s	1118
keck, t	1119
white, j	1120
forrest, s	1121
balthrop, j	1122
leicht, e	1123
niebur, e	1124
kammen, d	1125
nieminen, j	1126
noh, j	1127
rieger, h	1128
sigmund, k	1129
rho, k	1130
ohira, t	1131
sawatari, r	1132
okane, d	1133
treves, a	1134
onnela, j	1135
chakraborti, a	1136
kanto, a	1137
jarisaramaki, j	1138
onody, r	1139
decastro, p	1140
oosawa, c	1141
savageau, m	1142
oram, a	1143
osborne, m	1144
rosenblum, m	1145
otsuka, k	1146
kawai, r	1147
hwong, s	1148
ko, j	1149
chern, j	1150
overbay, t	1151
overbeek, r	1152
larsen, n	1153
pusch, g	1154
dsouza, m	1155
selkovjr, e	1156
kyrpides, n	1157
fonstein, m	1158
maltsev, n	1159
selkov, e	1160
ozana, m	1161
bassler, k	1162
corral, a	1163
padgett, j	1164
ansell, c	1165
motwani, r	1166
winograd, t	1167
pandey, a	1168
mann, m	1169
pandit, s	1170
pandya, r	1171
park, j	1172
parmananda, p	1173
pasemann, f	1174
passingham, r	1175
sthepan, k	1176
rubi, m	1177
smith, e	1178
pekalski, a	1179
pennock, d	1180
glover, e	1181
petermannn, t	1182
pimm, s	1183
pinto, s	1184
lopes, s	1185
viana, r	1186
piot, p	1187
pitts, f	1188
pluchino, a	1189
podani, j	1190
szathmary, e	1191
polis, g	1192
pool, i	1193
kochen, m	1194
porter, m	1195
mucha, p	1196
warmbrand, c	1197
pothen, a	1198
simon, h	1199
liou, k	1200
rothenberg, r	1201
zimmermanroger, h	1202
green, d	1203
taylor, j	1204
bonney, m	1205
phillipsplummer, l	1206
maldonadolong, t	1207
zimmerman, h	1208
powell, w	1209
white, d	1210
koput, k	1211
owensmith, j	1212
price, d	1213
radicchi, f	1214
cecconi, f	1215
loreto, v	1216
parisi, d	1217
raghavachari, s	1218
glazier, j	1219
rain, j	1220
ramasco, j	1221
ramezanpour, a	1222
karimipour, v	1223
mashaghi, a	1224
rapoport, a	1225
chammah, a	1226
horvath, w	1227
somera, a	1228
mongru, d	1229
reichardt, j	1230
resnick, p	1231
varian, h	1232
ress, g	1233
kreiman, g	1234
restrepo, j	1235
hunt, b	1236
rives, a	1237
galitski, t	1238
darbydowman, k	1239
roethlisberger, f	1240
dickson, w	1241
rogers, j	1242
wille, l	1243
rogister, f	1244
thornburg, k	1245
fabiny, l	1246
moller, m	1247
romano, s	1248
eguia, m	1249
rosa, e	1250
hess, m	1251
rosato, v	1252
bologna, s	1253
tiriticco, f	1254
rosvall, m	1255
baldwin, j	1256
trotter, r	1257
rougemont, j	1258
hingamp, p	1259
roxin, a	1260
riecke, h	1261
solla, s	1262
rozenfeld, a	1263
rulkov, n	1264
sushchik, m	1265
tsimring, l	1266
abarbanel, h	1267
gomez, s	1268
sabidussi, g	1269
sachtjen, m	1270
sakaguchi, h	1271
shinomoto, s	1272
sander, l	1273
warren, c	1274
simon, c	1275
koopman, j	1276
sator, n	1277
blackmore, c	1278
grant, s	1279
payne, b	1280
baddeley, r	1281
schafer, c	1282
abel, h	1283
schelling, t	1284
schneeberger, a	1285
schuster, s	1286
pfeiffer, t	1287
moldenhauer, f	1288
koch, i	1289
dandekar, t	1290
schuz, a	1291
schwartz, i	1292
billings, l	1293
bollt, e	1294
schwartz, n	1295
scott, j	1296
searls, d	1297
seary, a	1298
richards, w	1299
sedgewick, r	1300
seglen, p	1301
seidman, s	1302
banerjee, k	1303
biswas, t	1304
chakrabarti, b	1305
dasgupta, s	1306
chatterjee, a	1307
sreeram, p	1308
mukherjee, g	1309
shardanand, u	1310
maes, p	1311
shefi, o	1312
golding, i	1313
segev, r	1314
benjacob, e	1315
ayali, a	1316
shepard, r	1317
sherrington, d	1318
shockley, w	1319
shuai, j	1320
durand, d	1321
sigman, m	1322
simard, d	1323
nadeau, l	1324
kroger, h	1325
singh, b	1326
gupte, n	1327
smith, d	1328
timberlake, m	1329
smith, r	1330
snel, b	1331
bork, p	1332
huynen, m	1333
snijders, t	1334
soares, d	1335
tsallis, c	1336
mariz, a	1337
dasilva, l	1338
socolar, j	1339
soderberg, b	1340
soffer, s	1341
kepler, t	1342
salazarciudad, i	1343
garciafernandez, j	1344
solomonoff, r	1345
crisanti, a	1346
song, c	1347
makse, h	1348
song, s	1349
sjostrom, p	1350
reigl, m	1351
nelson, s	1352
sotelo, c	1353
spirin, v	1354
mirny, l	1355
sporns, o	1356
tononi, g	1357
edelman, g	1358
zwi, j	1359
stam, c	1360
aharony, a	1361
adler, j	1362
meyerortmanns, h	1363
stelling, j	1364
klamt, s	1365
bettenbrock, k	1366
gilles, e	1367
kamper, l	1368
bozkurt, a	1369
stephenson, k	1370
zelen, m	1371
steyvers, m	1372
tenenbaum, j	1373
stiller, j	1374
nettle, d	1375
dunbar, r	1376
stilwell, d	1377
roberson, d	1378
stoneham, a	1379
stuart, j	1380
suchecki, k	1381
svenson, p	1382
swedberg, r	1383
szabo, g	1384
alava, m	1385
sznajdweron, k	1386
sznajd, j	1387
szymanski, j	1388
thurner, s	1389
takayasu, m	1390
takayasu, h	1391
sato, t	1392
tanaka, r	1393
tass, p	1394
weule, m	1395
volkmann, j	1396
freund, h	1397
terman, d	1398
ticos, c	1399
rosajr, e	1400
pardo, w	1401
walkenstein, j	1402
monti, m	1403
tieri, p	1404
valensin, s	1405
castellani, g	1406
remondini, d	1407
franceschi, c	1408
timme, m	1409
wolf, f	1410
mcintosh, a	1411
tornow, s	1412
kozma, b	1413
hengartner, n	1414
korniss, g	1415
torres, j	1416
garrido, p	1417
travers, j	1418
dealbuquerque, m	1419
tsodyks, m	1420
kenet, t	1421
grinvald, a	1422
arieli, a	1423
tyler, j	1424
wilkinson, d	1425
tyson, j	1426
csikasznage, a	1427
novak, b	1428
uetz, p	1429
cagney, g	1430
mansfield, t	1431
judson, r	1432
knight, j	1433
lockshon, d	1434
narayan, v	1435
srinivasan, m	1436
pochart, p	1437
qureshiemili, a	1438
li, y	1439
godwin, b	1440
conover, d	1441
kalbfleisch, t	1442
vijayadamodar, g	1443
yang, m	1444
johnston, m	1445
fields, s	1446
rothberg, j	1447
glot, l	1448
valente, t	1449
foreman, r	1450
cancho, r	1451
vannucchi, f	1452
vanputten, m	1453
vanvreeswijk, c	1454
vanwiggeren, g	1455
varela, f	1456
lachaux, j	1457
rodriguez, e	1458
martinerie, j	1459
flammini, a	1460
vazquez, f	1461
venkatesh, s	1462
verdasca, j	1463
vezoli, j	1464
falchier, a	1465
knoblauch, k	1466
kennedy, h	1467
czirok, a	1468
cohen, i	1469
shochet, o	1470
vogelstein, b	1471
lane, d	1472
levine, a	1473
vogels, w	1474
vanrenesse, r	1475
birman, k	1476
volchenkov, d	1477
volchenkova, l	1478
vonneumann, j	1479
morgenstern, o	1480
vragovic, i	1481
louis, e	1482
vukadinovic, d	1483
huang, p	1484
erlebach, t	1485
vukmirovic, o	1486
tilghman, s	1487
wall, m	1488
hiavacek, w	1489
walsh, t	1490
wang, b	1491
zhang, f	1492
wang, j	1493
dewilde, p	1494
wang, s	1495
zhang, c	1496
xu, j	1497
pattison, p	1498
waxman, b	1499
weeks, m	1500
clair, s	1501
radda, k	1502
schensul, j	1503
wellman, b	1504
salaff, j	1505
dimitrova, d	1506
garton, l	1507
gulia, m	1508
haythornthwaite, c	1509
west, d	1510
west, g	1511
brown, j	1512
enquist, b	1513
nazer, n	1514
southgate, e	1515
thompson, j	1516
brenner, s	1517
whittington, m	1518
traub, r	1519
buhl, e	1520
winfree, a	1521
winful, h	1522
rahman, l	1523
wolfram, s	1524
wood, a	1525
wollenberg, b	1526
woolf, m	1527
wormald, n	1528
wuchty, s	1529
wu, c	1530
chua, l	1531
wu, f	1532
rice, d	1533
salwinski, l	1534
baron, m	1535
xulvibrunet, r	1536
yang, k	1537
huang, l	1538
yang, l	1539
yan, g	1540
zhou, t	1541
fu, z	1542
yaoum, y	1543
laumann, e	1544
yehia, a	1545
jeandupreux, d	1546
alonso, f	1547
guevara, m	1548
yeung, m	1549
yook, s	1550
tu, y	1551
young, h	1552
sager, j	1553
csardi, g	1554
haga, p	1555
yusong, t	1556
lingjiang, k	1557
muren, l	1558
zachary, w	1559
zaks, m	1560
park, e	1561
zaslaver, a	1562
mayo, a	1563
rosenberg, r	1564
bashkin, p	1565
sberro, h	1566
tsalyuk, m	1567
zekri, n	1568
clerc, j	1569
cerdeira, h	1570
chen, s	1571
braun, t	1572
yao, y	1573
zhan, m	1574
zheng, d	1575
trimper, s	1576
zheng, b	1577
hui, p	1578
zheng, z	1579
zhongbao, k	1580
changshui, z	1581
zhou, h	1582
zhou, s	1583
mondragon, r	1584
zhu, h	1585
huang, z	1586
zhu, j	1587
zimmermann, m	1588
