joão candido portinari	0
fernando flores	1
amit singhal	2
deng cai	3
xiaofei he	4
holger bast	5
debapriyo majumdar	6
oren kurland	7
lillian lee	8
carmel domshlak	9
javed a. aslam	10
emine yilmaz	11
virgiliu pavlu	12
ryen w. white	13
ian ruthven	14
joemon m. jose	15
xuehua shen	16
bin tan	17
chengxiang zhai	18
chen zhang	19
joyce y. chai	20
rong jin	21
matthias bender	22
sebastian michel	23
peter triantafillou	24
gerhard weikum	25
christian zimmer	26
david hawking	27
paul thomas	28
luo si	29
jamie callan	30
kartik hosanagar	31
yiming yang	32
shinjae yoo	33
jian zhang	34
bryan kisiel	35
zhiwei li	36
bin wang	37
mingjing li	38
wei-ying ma	39
gui-rong xue	40
chenxi lin	41
qiang yang	42
wensi xi	43
hua-jun zeng	44
yong yu	45
zheng chen	46
jun yan	47
ning liu	48
benyu zhang	49
shuicheng yan	50
qiansheng cheng	51
weiguo fan	52
edward a. fox	53
dong zhuang	54
kazuhiro seki	55
javed mostafa	56
kai puolamäki	57
jarkko salojärvi	58
eerika savia	59
jaana simola	60
samuel kaski	61
thorsten joachims	62
laura granka	63
bing pan	64
helene hembrooke	65
geri gay	66
mark sanderson	67
justin zobel	68
dennis fetterly	69
mark manasse	70
marc najork	71
paul alexandru chirita	72
wolfgang nejdl	73
raluca paiu	74
christian kohlschütter	75
jian-tao sun	76
dou shen	77
yuchang lu	78
sanda harabagiu	79
finley lacatusu	80
kathleen mckeown	81
rebecca j. passonneau	82
david k. elson	83
ani nenkova	84
julia hirschberg	85
trevor strohman	86
howard turtle	87
w. bruce croft	88
vo ngoc anh	89
alistair moffat	90
nieves r. brisaboa	91
antonio fariña	92
gonzalo navarro	93
josé r. paramá	94
martin theobald	95
ralf schenkel	96
yunhua hu	97
guomao xin	98
ruihua song	99
guoping hu	100
shuming shi	101
yunbo cao	102
hang li	103
kai yu	104
shipeng yu	105
volker tresp	106
dell zhang	107
xi chen	108
wee sun lee	109
shenghuo zhu	110
xiang ji	111
wei xu	112
yihong gong	113
arjen p. de vries	114
thomas roelleke	115
jianfeng gao	116
haoliang qi	117
xinsong xia	118
jian-yun nie	119
guihong cao	120
jing bai	121
charles l. a. clarke	122
christos tryfonopoulos	123
stratos idreos	124
manolis koubarakis	125
paul viola	126
mukund narasimhan	127
takeshi masuyama	128
hiroshi nakagawa	129
vitor r. carvalho	130
william w. cohen	131
jason d. m. rennie	132
tommi jaakkola	133
changsheng xu	134
xi shao	135
namunu c. maddage	136
mohan s. kankanhalli	137
bin ma	138
haizhou li	139
nicholas r. howe	140
toni m. rath	141
r. manmatha	142
hang cui	143
min-yen kan	144
tat-seng chua	145
jimmy lin	146
renxu sun	147
keya li	148
tao qin	149
tie-yan liu	150
xu-dong zhang	151
nick craswell	152
stephen robertson	153
hugo zaragoza	154
michael taylor	155
lee wang	156
chuang wang	157
xing xie	158
josh forman	159
yansheng lu	160
ying li	161
james allan	162
ben carterette	163
joshua lewis	164
luanne freund	165
elaine g. toms	166
charles l.a. clarke	167
jaime teevan	168
susan t. dumais	169
eric horvitz	170
diane kelly	171
vijay deepak dollu	172
xin fu	173
ben he	174
iadh ounis	175
donald metzler	176
hui fang	177
ji-rong wen	178
qing yu	179
berthier ribeiro-neto	180
marco cristo	181
paulo b. golgher	182
edleno silva de moura	183
hua li	184
yi liu	185
lei ji	186
elad yom-tov	187
shai fine	188
david carmel	189
adam darlow	190
christof monz	191
bonnie j. dorr	192
kornél markó	193
stefan schulz	194
olena medelyan	195
udo hahn	196
arnab ghoshal	197
pavel ircing	198
sanjeev khudanpur	199
oisín boydell	200
barry smyth	201
cathal gurrin	202
alan f. smeaton	203
gustavo carneiro	204
nuno vasconcelos	205
eugene agichtein	206
silviu cucerzan	207
eric brill	208
javier artiles	209
julio gonzalo	210
felisa verdejo	211
leif azzopardi	212
mark girolami	213
malcolm crowe	214
claudine badue	215
ramurti barbosa	216
paulo golgher	217
nivio ziviani	218
wilma bainbridge	219
douglas w. oard	220
steven m. beitzel	221
eric c. jensen	222
ophir frieder	223
david grossman	224
david d. lewis	225
abdur chowdhury	226
aleksandr kolcz	227
greg pass	228
paul n. bennett	229
jaime carbonell	230
roi blanco	231
alvaro barreiro	232
david bodoff	233
pu li	234
kian ming adam chai	235
e. n. efthimiadis	236
d. g. hendry	237
tamer elsayed	238
paul ferguson	239
peter wilkins	240
eric gaussier	241
cyril goutte	242
carol peters	243
jens grivolla	244
nathalie hernandez	245
josiane mothe	246
sandra poulain	247
eduard hoenkamp	248
sander van dijk	249
gijs van dinther	250
xiangji huang	251
yan rui huang	252
miao wen	253
jiwoon jeon	254
joon ho lee	255
rieko kadobayashi	256
katsumi tanaka	257
tomoko kajiyama	258
noriko kand	259
shin'ichi satoh	260
vijay krishnan	261
lun-wei ku	262
li-ying lee	263
tung-ho wu	264
hsin-hsi chen	265
shao fen liang	266
siobhan devlin	267
john tait	268
baoli li	269
wenjie li	270
qin lu	271
mingli wu	272
fan li	273
g. craig murray	274
wei-hao lin	275
alexander hauptmann	276
bicheng liu	277
david j. harper	278
stuart watt	279
joão magalhães	280
stefan rüger	281
paul mcnamee	282
james mayfield	283
j. scott olsson	284
jan hajič	285
jukka perkiö	286
wray buntine	287
henry tirri	288
himanshu sharma	289
bernard j. jansen	290
songbo tan	291
xueqi cheng	292
hongbo xu	293
moustafa m. ghanem	294
yike guo	295
dolf trieschnigg	296
wessel kraaij	297
goldee udani	298
shachi dave	299
anthony davis	300
tim sibley	301
jun wang	302
marcel j. t. reinders	303
reginald l. lagendijk	304
johan pouwelse	305
xuanhui wang	306
azadeh shakery	307
tao tao	308
h. c. wu	309
r. w. p. luk	310
k. f. wong	311
k. l. kwok	312
w. j. li	313
yejun wu	314
baoping zhang	315
yuxin chen	316
marcos andrép gonçalves	317
pàvel calado	318
ying zhang	319
fei huang	320
stephan vogel	321
shuigeng zhou	322
jihong guan	323
pedro cano	324
markus koppenberger	325
nicolas wack	326
soumen chakrabarti	327
jeetendra mirchandani	328
arnab nandi	329
philipp daumke	330
j. stephen downie	331
andreas f. ehmann	332
david tcheng	333
jochen l. leidner	334
yaniv bernstein	335
dragomir radev	336
omer kareem	337
jahna otterbacher	338
aditya kumar sehgal	339
padmini srinivasan	340
david sherfesee	341
niall o'driscoll	342
ville h. tuulos	343
c. j. 'keith' van rijsbergen	344
jon kleinberg	345
radha radhakrishnan	346
susan dumais	347
robert ragno	348
andrew turpin	349
falk scholer	350
einat minkov	351
andrew y. ng	352
krisztian balog	353
maarten de rijke	354
jonathan mamou	355
ron hoory	356
jialie shen	357
bin cui	358
john shepherd	359
kian-lee tan	360
guang feng	361
ying wang	362
ying bao	363
zhiming ma	364
lan nie	365
brian d. davison	366
xiaoguang qi	367
dina demner-fushman	368
thomas r. lynam	369
gordon v. cormack	370
david r. cheriton	371
david lillis	372
fergus toolan	373
rem collier	374
john dunnion	375
sergei vassilvitskii	376
fernando diaz	377
xiaohua zhou	378
xiaohua hu	379
xiaodan zhang	380
xia lin	381
il-yeol song	382
xing wei	383
jun xu	384
yalou huang	385
hsiao-wuen hon	386
jianqiang wang	387
kyoung-soo han	388
young-in song	389
hae-chang rim	390
andrew hickl	391
soyeon park	392
nitin jindal	393
bing liu	394
george forman	395
benjamin piwowarski	396
georges dupret	397
ramesh sitaraman	398
ian soboroff	399
monika henzinger	400
márcio l. a. vidal	401
altigran s. da silva	402
edleno s. de moura	403
joão m. b. cavalcanti	404
gu xu	405
ricardo baeza-yates	406
paolo boldi	407
carlos castillo	408
milad shokouhi	409
s. m. m. tahaghoghi	410
rong yan	411
alexander g. hauptmann	412
jie lu	413
james caverlee	414
ling liu	415
joonsoo bae	416
william webber	417
stefan büttcher	418
brad lushman	419
ingmar weber	420
chai-huat ong	421
dan pelleg	422
vishwa vinay	423
ingemar j. cox	424
natasa milic-frayling	425
ken wood	426
yifen huang	427
tom m. mitchell	428
hui yang	429
harr chen	430
david r. karger	431
irina matveeva	432
chris burges	433
timo burkard	434
andy laucius	435
leon wong	436
jennifer chu-carroll	437
john prager	438
krzysztof czuba	439
david ferrucci	440
pablo duboue	441
mark d. smucker	442
philip wu	443
eileen abels	444
vikas sindhwani	445
s. sathiya keerthi	446
ralitsa angelova	447
aynur dayanik	448
david madigan	449
vladimir menkov	450
alexander genkin	451
xiaodan song	452
belle l. tseng	453
ching-yung lin	454
ming-ting sun	455
sheng zhang	456
yi ouyang	457
james ford	458
fillia makedon	459
tetsuya sakai	460
virgil pavlu	461
anísio lacerda	462
marcos andré gonçalves	463
yunyao li	464
rajasekar krishnamurthy	465
shivakumar vaithyanathan	466
h. v. jagadish	467
dan frankowski	468
dan cosley	469
shilad sen	470
loren terveen	471
john riedl	472
lucy vanderwende	473
sandra carberry	474
stephanie elzer	475
seniz demir	476
omar alonso	477
michael gertz	478
s. argamon	479
g. agam	480
o. frieder	481
d. grossman	482
d. lewis	483
g. sohn	484
k. voorhees	485
mark baillie	486
fabio crestani	487
monica landoni	488
stamatina betsi	489
mounia lalmas	490
anastasios tombros	491
theodora tsikrika	492
tobias blanke	493
phil blunsom	494
krystle kocik	495
james r. curran	496
chris buckley	497
darrin dimmick	498
ellen voorhees	499
nikolai (nick) buzikashvili	500
jiawei han	501
fazli can	502
seyit kocberber	503
erman balcik	504
cihan kaynak	505
h. cagdas ocalan	506
onur m. vursavas	507
desislava petkova	508
tyler baldwin	509
paul j. chase	510
shlomo argamon	511
ing-xiang chen	512
jui-chi ho	513
cheng-zen yang	514
jan de beer	515
marie-francine moens	516
qian diao	517
jiulong shan	518
chris ding	519
tao li	520
wei peng	521
miriam fernández	522
david vallet	523
pablo castells	524
daqing he	525
yefei peng	526
ming-hung hsu	527
ruizhang huang	528
zhigang zhang	529
wai lam	530
xiangyu jin	531
james french	532
jonathan michel	533
chris jordan	534
john healy	535
vlado keselj	536
moshe koppel	537
jonathan schler	538
eran messeri	539
giridhar kumaran	540
birger larsen	541
saadia malik	542
j. heard	543
yuelin li	544
xiangmin zhang	545
jingjing liu	546
xiaoyong liu	547
baolong liu	548
craig macdonald	549
xiangming mu	550
ryosuke nagura	551
yohei seki	552
noriko kando	553
masaki aono	554
jignashu parikh	555
shyam kapur	556
filip radlinski	557
georgina ramirez	558
thijs westerveld	559
xavier sevillano	560
germán cobo	561
francesc alías	562
joan claudi socoró	563
sterling stuart stein	564
eytan adar	565
rosie jones	566
michael potts	567
stephen tomlinson	568
pucktada treeratpituk	569
andrew trotman	570
ramakrishna varadarajan	571
vagelis hristidis	572
gary marchionini	573
ming wu	574
christopher c. yang	575
nan liu	576
hongyuan zha	577
zhaohui zheng	578
haoying fu	579
gordon sun	580
ming zhong	581
henk ernst blok	582
vojkan mihajlović	583
georgina ramírez	584
djoerd hiemstra	585
chufeng chen	586
michael oakes	587
navendu garg	588
kenneth bloom	589
aijun an	590
yan-rui huang	591
william jones	592
harry bruce	593
austin foxley	594
ray r. larson	595
robert sanderson	596
haobin li	597
davood rafiei	598
ming mao	599
rajesh munavalli	600
robert miner	601
edwin van huis	602
karen spärck jones	603
paul - alexandru chirita	604
claudiu s. firan	605
hugues bouchard	606
david elsweiler	607
abhimanyu lad	608
ni lao	609
abhay harpale	610
monica rogati	611
hao ma	612
irwin king	613
michael r. lyu	614
yi zhang	615
jonathan koren	616
peter c. k. yeung	617
hema raghavan	618
fei wang	619
changshui zhang	620
tye rattenbury	621
nathaniel good	622
mor naaman	623
jianping fan	624
yuli gao	625
hangzai luo	626
wanli min	627
kun zhou	628
yohannes tsegay	629
hugh e. williams	630
xiaojun wan	631
jianwu yang	632
michael a. s. potts	633
mikhail bilenko	634
steven schockaert	635
martine de cock	636
aristides gionis	637
flavio junqueira	638
vanessa murdock	639
vassilis plachouras	640
fabrizio silvestri	641
alexandros ntoulas	642
junghoo cho	643
bingjun sun	644
prasenjit mitra	645
c. lee giles	646
john yen	647
qi he	648
kuiyu chang	649
ee-peng lim	650
kuo zhang	651
juan zi	652
li gang wu	653
scott huffman	654
april lehman	655
alexei stolboushkin	656
howard wong-toi	657
fan yang	658
hein roehrig	659
andrei z. broder	660
marcus fontoura	661
evgeniy gabrilovich	662
amruta joshi	663
vanja josifovski	664
tong zhang	665
martin szummer	666
xiaojun yuan	667
nicholas j. belkin	668
dan morris	669
atulya velivelli	670
yisong yue	671
thomas finley	672
de-sheng wang	673
wei lai	674
keke chen	675
kevyn collins-thompson	676
qiaozhu mei	677
pengyi zhang	678
kian-wei kor	679
jeongwoo ko	680
eric nyberg	681
matthew w. bilotti	682
paul ogilvie	683
tanuja bompada	684
chi-chao chang	685
john chen	686
ravi kumar	687
rajesh shenoy	688
ming-feng tsai	689
humberto mossri de almeida	690
pável calado	691
xiubo geng	692
d. sculley	693
gabriel m. wachman	694
debora donato	695
haixuan yang	696
douglas turnbull	697
luke barrington	698
david torres	699
gert lanckriet	700
peter knees	701
tim pohle	702
markus schedl	703
gerhard widmer	704
wei gao	705
cheng niu	706
ming zhou	707
jian hu	708
kam-fai wong	709
marc a. najork	710
michael j. taylor	711
stefano mizzaro	712
yun chi	713
klaus berberich	714
srikanta bedathur	715
thomas neumann	716
benno stein	717
paolo ferragina	718
rossano venturini	719
yun zhou	720
toine bogers	721
antal van den bosch	722
andrei broder	723
lance riedel	724
scott b. huffman	725
michael hochster	726
tonya custis	727
khalid al-kofahi	728
mohamed farah	729
daniel vanderpooten	730
adam d. troy	731
guo-qiang zhang	732
yang liu	733
xiaohui yu	734
bhuvana ramabhadran	735
olivier siohan	736
ville t. turunen	737
mikko kurimo	738
fuchun peng	739
nawaaz ahmed	740
xin li	741
yumao lu	742
donglei qian	743
chunfa yuan	744
wei zhou	745
clement yu	746
neil smalheiser	747
vetle torvik	748
jie hong	749
surajit chaudhuri	750
kenneth church	751
arnd christian könig	752
liying sui	753
alexandru chitea	754
fabian suchanek	755
gleb skobeltsyn	756
toan luu	757
ivana podnar zarko	758
martin rajman	759
karl aberer	760
jiani hu	761
weihong deng	762
jun guo	763
weiran xu	764
kimmo kettunen	765
loïc maisonnasse	766
jean-pierre chevallet	767
guang qiu	768
kangmiao liu	769
jiajun bu	770
chun chen	771
zhiming kang	772
yuefen wang	773
martin franz	774
j. scott mccarley	775
jian-ming xu	776
david jensen	777
suleyman cetintas	778
nina phan	779
peter bailey	780
ross wilkinson	781
youngjoong ko	782
hongkuk an	783
jungyun seo	784
robert w. p. luk	785
michael wiegand	786
dietrich klakow	787
karl anders gyllstrom	788
craig soules	789
alistair veitch	790
tom rowlands	791
a. kumaran	792
tobias kellner	793
jaap kamps	794
marijn koolen	795
ronald t. fernández	796
david e. losada	797
leif azzopardi glasgow	798
ralf bierig	799
emma nicol	800
simon sweeney	801
murat yakici	802
mattan winaver	803
chris staff	804
ian bugeja	805
kevin hsin-yih lin	806
changhua yang	807
suzan verberne	808
lou boves	809
nelleke oostdijk	810
peter-arno coppen	811
laurianne sitbon	812
patrice bellot	813
alessandro bozzon	814
ramnath bhat	815
maxine frank	816
david frohlich	817
matt jones	818
gloria bordogna	819
luca ghilardi	820
simone milesi	821
marco pagani	822
jovan pehcevski	823
miles efron	824
wei jiang	825
jing li	826
ciya liao	827
thomas chang	828
jingfang xu	829
xing li	830
tao mei	831
bo yang	832
xian-sheng hua	833
linjun yang	834
shi-qiang yang	835
shipeng li	836
arne schuldt	837
björn gottfried	838
ole osterhagen	839
otthein herzog	840
azzah al-maskari	841
paul clough	842
gabriella pasi	843
robert villa	844
fabio simeoni	845
somnath banerjee	846
krishnan ramanathan	847
ajay gupta	848
sheng wu	849
alexander haubold	850
atsushi fujii	851
keke cai	852
peng huang	853
yinghao li	854
wing pong robert luk	855
kei shiu edward ho	856
fu lai korris chung	857
changki lee	858
yi-gyu hwang	859
myung-gil jang	860
bennett a. hagedorn	861
massimiliano ciaramita	862
jordi atserias	863
franciska de jong	864
antonia kyriakopoulou	865
theodore kalamboukis	866
adam stepinski	867
vibhu mittal	868
xing yi	869
xiaowen ding	870
niranjan balasubramanian	871
joao magalhaes	872
stefan rueger	873
idir chibane	874
bich-lien doan	875
ao feng	876
seyda ertekin	877
jian huang	878
sven meyer zu eissen	879
martin potthast	880
pavel serdyukov	881
maarten fokkinga	882
peter m. g. apers	883
christina lioma	884
katja hofmann	885
erik tjong kim sang	886
jan hoidekr	887
jie peng	888
pawel jurczyk	889
doug downey	890
zi huang	891
hengtao shen	892
xiaofang zhou	893
dawei song	894
eugen popovici	895
pierre-françois marteau	896
gildas ménier	897
wei vivian zhang	898
benjamin rey	899
linh thai nguyen	900
dongmei jia	901
wai gen yee	902
brian smith	903
danielle l. booth	904
john r. wicks	905
amy greenwald	906
baoning wu	907
josé maría gómez hidalgo	908
enrique puertas sánz	909
chirag shah	910
maheedhar kolla	911
olga vechtomova	912
andres r. masegosa	913
hideo joho	914
dmitri roussinov	915
szewang fong	916
david skillicorn	917
ramesh sankaranarayana	918
pere obrador	919
ismail sengor altingovde	920
rifat ozcan	921
huseyin cagdas ocalan	922
Özgür ulusoy	923
emre velipasaoglu	924
hinrich schütze	925
jan o. pedersen	926
eunyee koh	927
andruid kerne	928
rodney hill	929
xiaoling wang	930
aoying zhou	931
juzhen he	932
wilfred ng	933
melanie gnasa	934
armin b. cremers	935
peter c.k. yeung	936
kenneth ward church	937
bo thiesson	938
willemijn heeren	939
laurens van der werff	940
roeland ordelman	941
arjan van hessen	942
ricardo dias	943
rui jesus	944
rute frias	945
nuno correia	946
wei chen	947
fabian kaiser	948
holger schwarz	949
mihály jakob	950
d. l. thomas	951
w. j. teahan	952
kisuh ahn	953
bonnie webber	954
tony abou-assaleh	955
weizheng gao	956
philip o'brien	957
m. cameron jones	958
mert bay	959
efthimis n. efthimiadis	960
nathan g. freier	961
andreas broschart	962
georg buscher	963
jan frederik forst	964
michael huggett	965
hans friedrich witschel	966
kai-fu lee	967
limsoon wong	968
gang luo	969
chunqiang tang	970
dmitri v. kalashnikov	971
rabia nuray-turan	972
sharad mehrotra	973
tak-lam wong	974
tik-shun wong	975
matthew richardson	976
allison p. heath	977
eija airio	978
bhaskar mehta	979
nathan n. liu	980
abhay s. harpale	981
massih reza amini	982
tuong vinh truong	983
min lu	984
andrew arnold	985
heung-yeung shum	986
wei dong	987
moses charikar	988
kai li	989
susana ladra	990
catherine l. smith	991
paul b. kantor	992
shengliang xu	993
shenghua bao	994
ben fei	995
zhong su	996
daniel j. liebling	997
lujun fang	998
yang cao	999
bo shao	1000
yu-ting wang	1001
tanuja joshi	1002
joseph joy	1003
udayan khurana	1004
a kumaran	1005
vibhuti sengar	1006
zuobing xu	1007
ram akella	1008
kyung soon lee	1009
kevin duh	1010
katrin kirchhoff	1011
john guiver	1012
edward snelson	1013
adriano a. veloso	1014
humberto m. almeida	1015
marcos a. gonçalves	1016
wagner meira jr.	1017
ke zhou	1018
furu wei	1019
yanxiang he	1020
meishan hu	1021
aixin sun	1022
dingding wang	1023
jeremy pickens	1024
gene golovchinsky	1025
pernilla qvarfordt	1026
maribeth back	1027
georges e. dupret	1028
xiao li	1029
ye-yi wang	1030
alex acero	1031
jonathan l. elsas	1032
jaime arguello	1033
jaime g. carbonell	1034
changhu wang	1035
lei zhang	1036
hong-jiang zhang	1037
tee kiah chia	1038
khe chai sim	1039
hwee tou ng	1040
wouter weerkamp	1041
jiafeng guo	1042
andreas dengel	1043
ludger van elst	1044
ioannis arapakis	1045
philip d. gray	1046
peter ciccolo	1047
min zhang	1048
xingyao ye	1049
mengqiu wang	1050
yuting liu	1051
bin gao	1052
shuyuan he	1053
yida wang	1054
jiang-ming yang	1055
rui cai	1056
gao cong	1057
long wang	1058
chin-yew lin	1059
yueheng sun	1060
xiaobing xue	1061
yandong liu	1062
jiang bian	1063
michael bendersky	1064
michael j. welch	1065
yang song	1066
ziming zhuang	1067
huajing li	1068
qiankun zhao	1069
jia li	1070
wang-chien lee	1071
tom crecelius	1072
mouna kacimi	1073
josiane x. parreira	1074
paul heymann	1075
daniel ramage	1076
hector garcia-molina	1077
ying liu	1078
wenyuan li	1079
yongjing lin	1080
liping jing	1081
jonathan siddharth	1082
andreas paepcke	1083
jangwon seo	1084
chien chin chen	1085
meng chang chen	1086
gregory druck	1087
gideon mann	1088
andrew mccallum	1089
evangelos kanoulas	1090
duo zhang	1091
dikan xing	1092
wenyuan dai	1093
azin ashkan	1094
ian mackinnon	1095
heikki keskustalo	1096
kalervo järvelin	1097
ari pirkola	1098
jaana kekäläinen	1099
sri devi ravana	1100
justin talbot	1101
prasenjit majumder	1102
mandar mitra	1103
dipasree pal	1104
ayan bandyopadhyay	1105
samaresh maiti	1106
sukanya mitra	1107
aparajita sen	1108
sukomal pal	1109
peter anick	1110
raj gopal kantamneni	1111
ivan berlocher	1112
kyung-il lee	1113
kono kim	1114
qi guo	1115
david hannah	1116
j. f. huete	1117
l. m. de campos	1118
j. m. fernandez-luna	1119
m. a. rueda-morales	1120
liyan zhang	1121
kai zhang	1122
chunping li	1123
yangbo zhu	1124
mingfang wu	1125
mark j. carman	1126
julia luxenburger	1127
shady elbassuoni	1128
erik elgersma	1129
maojin jiang	1130
adriana budura	1131
philippe cudré-mauroux	1132
ashwin ram	1133
ernest v. garcia	1134
maarten clements	1135
marcel j.t. reinders	1136
chao zhou	1137
mingcheng qu	1138
mona mojdeh	1139
rong hu	1140
weizhu chen	1141
peng bai	1142
benoit dumoulin	1143
ziyu guan	1144
can wang	1145
junfeng wang	1146
takuya maekawa	1147
yutaka yanagisawa	1148
yasushi sakurai	1149
yasue kishino	1150
koji kamei	1151
takeshi okadome	1152
rianne kaptein	1153
rongmei li	1154
doan nguyen	1155
wei-shing liao	1156
kuan-ting chen	1157
winston h. hsu	1158
yu-gang jiang	1159
chong-wah ngo	1160
linlin li	1161
chew lim tan	1162
manos tsagkias	1163
martha larson	1164
nicholas gildea	1165
hongtao xu	1166
xiangdong zhou	1167
lan lin	1168
masayuki okamoto	1169
masaaki kikuchi	1170
tomohiro yamasaki	1171
petteri nurmi	1172
eemil lagerspetz	1173
patrik floréen	1174
joonas kukkonen	1175
qinmin hu	1176
shuguang wang	1177
milos hauskrecht	1178
chikashi nobata	1179
philip cotter	1180
naoaki okazaki	1181
brian rea	1182
yutaka sasaki	1183
yoshimasa tsuruoka	1184
jun'ichi tsujii	1185
sophia ananiadou	1186
xiaoya tang	1187
hiroyuki hattori	1188
kuniaki uehara	1189
henning rode	1190
steven p. crain	1191
hojun jaygarl	1192
ping-jung wu	1193
utpal garain	1194
fernando d. diaz	1195
avi arampatzis	1196
charles nicholas	1197
edgar meij	1198
seung-hoon na	1199
jungi kim	1200
in-su kang	1201
jong-hyeok lee	1202
liron zighelnic	1203
xiaojun quan	1204
enhong chen	1205
qiming luo	1206
hui xiong	1207
hyunki kim	1208
dijun luo	1209
nazli goharian	1210
saket s.r. mengle	1211
yan pan	1212
yong tang	1213
luxin lin	1214
yemin luo	1215
mandar rahurkar	1216
miro lehtonen	1217
antoine doucet	1218
ernesto damiani	1219
stefania marrara	1220
yang xu	1221
fan ding	1222
yuval merhav	1223
engin demir	1224
rafael e. banchs	1225
andreas kaltenbrunner	1226
ziv bar-yossef	1227
li-tal mashiach	1228
anestis gkanogiannis	1229
tianming hu	1230
wenjun zhou	1231
sam yuan sung	1232
konstantin avrachenkov	1233
vladimir dobrynin	1234
danil nemirovsky	1235
son kim pham	1236
elena smirnova	1237
seokhwan kim	1238
minwoo jeong	1239
gary geunbae lee	1240
wei zhang	1241
keng hoon gan	1242
phang keat keong	1243
saravadee sae tan	1244
tang enya kong	1245
michiko yasukawa	1246
hidetoshi yokoo	1247
mark sifer	1248
jian lin	1249
dan wu	1250
blaž fortuna	1251
jan rupnik	1252
boštjan pajntar	1253
marko grobelnik	1254
dunja mladenič	1255
ozgur baglioglu	1256
suleyman kardas	1257
erkan uyar	1258
hanglin pan	1259
kris west	1260
xiao hu	1261
uma murthy	1262
ricardo da silva torres	1263
logambigai venkatachalam	1264
seungwon yang	1265
judith winter	1266
chang liu	1267
sergey chernov	1268
liadh kelly	1269
javed aslam	1270
albert-lászló barabási	1271
huanhuan cao	1272
derek hao hu	1273
daxin jiang	1274
nam nguyen	1275
weimao ke	1276
cassidy r. sugimoto	1277
shihao ji	1278
olivier chapelle	1279
jane li	1280
akihito tokuda	1281
haofen wang	1282
yan liang	1283
linyun fu	1284
gareth j.f. jones	1285
dogan can	1286
erica cooper	1287
martin jansche	1288
michael riley	1289
murat saraclar	1290
abhinav sethy	1291
morgan ulinski	1292
christopher white	1293
jianhan zhu	1294
peng zhang	1295
yuexian hou	1296
robert gwadera	1297
chen lin	1298
xin-jing wang	1299
wei wang	1300
haggai roitman	1301
naama zwerdling	1302
hao yan	1303
shuai ding	1304
torsten suel	1305
claudia hauff	1306
liangjie hong	1307
xudong tu	1308
dan feng	1309
kai wang	1310
zhaoyan ming	1311
ioannis konstas	1312
vassilios stathopoulos	1313
john lafferty	1314
jasmine novak	1315
srihari reddy	1316
zhicheng dou	1317
jun sakuma	1318
shigenobu kobayashi	1319
ganesh ramakrishnan	1320
ronan cummins	1321
colm o'riordan	1322
zhengya sun	1323
qing tao	1324
jue wang	1325
bo chen	1326
jinglei zhao	1327
yeogirl yun	1328
yuanhua lv	1329
jean-francois crespo	1330
zhisheng li	1331
dik lun lee	1332
hongbo deng	1333
michael gamon	1334
qiang wu	1335
wei yuan	1336
kefeng deng	1337
liwei chen	1338
karl gyllstrom	1339
earl w. bailey	1340
iván cantador	1341
douglas r. turnbull	1342
mehrdad yazdani	1343
stefan siersdorfer	1344
jose san pedro	1345
bingjun zhang	1346
qiaoliang xiang	1347
ye wang	1348
b barla cambazoglu	1349
laurence a. f. park	1350
gabriella kazai	1351
jamie costello	1352
pinar donmez	1353
krysta m. svore	1354
christopher j.c. burges	1355
stefan savev	1356
matthew lease	1357
roelof van zwol	1358
tae-gil noh	1359
seong-bae park	1360
hee-geun yoon	1361
sang-jo lee	1362
se-young park	1363
yuan liu	1364
kalvero jarvelin	1365
j. shane culpepper	1366
antti oulasvirta	1367
janne p. hukkinen	1368
barry schwartz	1369
xavier amatriain	1370
neal lathia	1371
josep m. pujol	1372
haewoon kwak	1373
nuria oliver	1374
cai-nicolas ziegler	1375
stefan jung	1376
yunzhang zhu	1377
gang wang	1378
junli yang	1379
dakan wang	1380
marius paşca	1381
enrique alfonseca	1382
aleksander kolcz	1383
michael g. noll	1384
ching-man au yeung	1385
nicholas gibbins	1386
christoph meinel	1387
nigel shadbolt	1388
fabrício benevenuto	1389
tiago rodrigues	1390
virgílio almeida	1391
jussara almeida	1392
marcos gonçalves	1393
jinlian guo	1394
falin liu	1395
max hinne	1396
stephan raaijmakers	1397
theo van der weide	1398
maarten van der heijden	1399
jiannan wang	1400
guoliang li	1401
jianhua feng	1402
chen li	1403
mostafa keikha	1404
mark james carman	1405
steven garcia	1406
marc-allen cartright	1407
elif aktolga	1408
jeffrey dalton	1409
tadashi nomoto	1410
inna gelfer kalmanovich	1411
javier parapar	1412
Álvaro barreiro	1413
meng wang	1414
yan song	1415
hila becker	1416
bo pang	1417
jian wang	1418
wim vanderbauwhede	1419
mahmoud moadeli	1420
yi chang	1421
anlei dong	1422
maik anderka	1423
masao utiyama	1424
mikio yamamoto	1425
takehito utsuro	1426
ya xu	1427
david mease	1428
peter mika	1429
li zheng	1430
yi deng	1431
sethuramalingam subramaniam	1432
anil kumar singh	1433
pradeep dasigi	1434
vasudeva varma	1435
jung-tae lee	1436
hyungdong lee	1437
hee-seon park	1438
zheng ye	1439
hongfei lin	1440
timothy g. armstrong	1441
benyah shaparenko	1442
wei che huang	1443
shlomo geva	1444
ruiqiang zhang	1445
junte zhang	1446
alia amin	1447
henriette s. m. cramer	1448
vanessa evers	1449
lynda hardman	1450
massih r. amini	1451
nicolas usunier	1452
lior meister	1453
lixin shi	1454
nitya narasimhan	1455
venu vasudevan	1456
christopher m. de vries	1457
zhen guo	1458
zhongfei zhang	1459
qi zhang	1460
yuanbin wu	1461
mitsunori ogihara	1462
joseph johnson	1463
xuanjing huang	1464
ioannis kompatsiaris	1465
dan zhang	1466
mitsuru ambai	1467
yuichi yoshida	1468
murad abouammoh	1469
sergio navarro	1470
monica paramita	1471
eric bruno	1472
stephane marchand-maillet	1473
shirish tatikonda	1474
b. barla cambazoglu	1475
richard m. c. mccreadie	1476
jose-marcio martins da cruz	1477
raman chandrasekar	1478
chris quirk	1479
abhishek gupta	1480
yi-hsuan yang	1481
yu-ching lin	1482
homer chen	1483
subramaniam ganapathy	1484
li wang	1485
bo geng	1486
xin jiang	1487
charles l a clarke	1488
stefan buettcher	1489
dustin hillard	1490
viet ha-thuc	1491
yelena mejova	1492
christopher harris	1493
guido zuccon	1494
cornelis j. van rijsbergen	1495
pierre hanna	1496
thomas rocher	1497
matthias robine	1498
enoch peserico	1499
luca pretto	1500
ciaran owens	1501
tom yeh	1502
boris katz	1503
jun gong	1504
kenichi nogami	1505
siddika parlak	1506
adam bermingham	1507
ali azimi bolourian	1508
yashar moshfeghi	1509
c. j. van rijsbergen	1510
laurence a. park	1511
yong ki lee	1512
sung jun lee	1513
jonghun park	1514
brian tomasik	1515
phyo thiha	1516
yang shi	1517
lide wu	1518
stephen hailes	1519
licia capra	1520
wen zhang	1521
p. punitha	1522
anuj goyal	1523
ellen m. voorhees	1524
xiaoibng xue	1525
david a. smith	1526
yosi mass	1527
michal shmueli-scheuer	1528
benjamin sznajder	1529
shawn r. wolfe	1530
maureen dostert	1531
kelly y. itakura	1532
maria del rocio gomez crisostomo	1533
jinsong lu	1534
maarten marx	1535
duncan mcdougall	1536
greg p. milette	1537
michael k. schneider	1538
kathy ryall	1539
robert hyland	1540
inbal ronen	1541
elad shahar	1542
sigalit ur	1543
erel uziel	1544
sivan yogev	1545
ido guy	1546
nadav har'el	1547
shila ofek-koifman	1548
maxim grinev	1549
maria grineva	1550
alexander boldakov	1551
leonid novak	1552
andrey syssoev	1553
dmitry lizorkin	1554
heather roinestad	1555
john burgoon	1556
benjamin markines	1557
filippo menczer	1558
bo liu	1559
david novak	1560
michal batko	1561
pavel zezula	1562
marco brambilla	1563
piero fraternali	1564
francesco nucci	1565
stefan debald	1566
eric moore	1567
wolfgang neidl	1568
michel plu	1569
patrick aichroth	1570
olli pihlajamaa	1571
cyril laurier	1572
serge zagorac	1573
gerhard backfried	1574
daniel weinland	1575
vincenzo croce	1576
arnaud saval	1577
yann mombrun	1578
tayze mackenzie	1579
sam hall	1580
wei jin	1581
xin wu	1582
carla teixeira lopes	1583
robin aly	1584
davide buscaldi	1585
nattiya kanhabua	1586
aurélien bossard	1587
jiyin he	1588
xiaozhong liu	1589
mehdi hosseini	1590
johannes schanda	1591
yi chen	1592
stéphane marchand-maillet	1593
jacques savoy	1594
donna harman	1595
gary william flake	1596
zhao-yan ming	1597
minoru yoshida	1598
masaki ikeda	1599
shingo ono	1600
issei sato	1601
henry a. feild	1602
edward cutrell	1603
jinyoung kim	1604
marius pasca	1605
enrique robledo-arnuncio	1606
sihem amer-yahia	1607
edward bortnikov	1608
ronny lempel	1609
luca telloli	1610
emre varol	1611
enver kayaaslan	1612
cevdet aykanat	1613
dzung hong	1614
paul bracke	1615
michael witt	1616
tim juchcinski	1617
wanhong xu	1618
eren manavoglu	1619
erick cantu-paz	1620
na dai	1621
lidan wang	1622
abraham bagherjeiran	1623
andrew o. hatch	1624
adwait ratnaparkhi	1625
pallika h. kanani	1626
nazan khan	1627
peng cai	1628
claudio carpineto	1629
giovanni romano	1630
markus muhr	1631
roman kern	1632
michael granitzer	1633
milos radovanović	1634
alexandros nanopoulos	1635
mirjana ivanović	1636
nikolaos nanas	1637
manolis vavalis	1638
anne de roeck	1639
noriaki kawamae	1640
stéphane clinchant	1641
keshi dai	1642
anna shtok	1643
bo long	1644
ya zhang	1645
belle tseng	1646
hao xu	1647
jingdong wang	1648
amac herdagdelen	1649
daniel mahler	1650
maria holmqvist	1651
keith hall	1652
stefan riezler	1653
samuel huston	1654
yi zhen	1655
dit-yan yeung	1656
thiago salles	1657
leonardo rocha	1658
gisele l. pappa	1659
fernando mourão	1660
wagner meira, jr.	1661
siddharth gopal	1662
maryam karimzadehgan	1663
elena demidova	1664
peter fankhauser	1665
xuan zhou	1666
lusheng zhang	1667
rem w. collier	1668
david leonard	1669
feimin zhong	1670
dong wang	1671
yuchen zhang	1672
haixun wang	1673
lanbo zhang	1674
konstantinos athanasakos	1675
chao liu	1676
xia hu	1677
yeha lee	1678
hun-young jung	1679
woosang song	1680
shima gerani	1681
jefferey pomerantz	1682
hannaneh hajishirzi	1683
wen-tau yih	1684
kyumin lee	1685
steve webb	1686
adish singla	1687
ryen white	1688
jeff huang	1689
biao xiang	1690
jian pei	1691
xiaohui sun	1692
anton mityagin	1693
sergey markov	1694
kuansan wang	1695
xiaolong li	1696
sajib dasgupta	1697
vincent ng	1698
huiying li	1699
jianguo xiao	1700
binxing jiao	1701
jizheng xu	1702
feng wu	1703
yue gao	1704
oliver chapelle	1705
ilaria bordino	1706
monica lestari paramita	1707
sandeep pandey	1708
kunal punera	1709
chandra prakash jethani	1710
stephen e. robertson	1711
walid magdy	1712
ce zhang	1713
wei li	1714
yaduo liu	1715
xiangyang xue	1716
wang meng	1717
shuichang yan	1718
hweehwa pang	1719
xiansheng hua	1720
chia-jung lee	1721
chin-hui chen	1722
shao-hang kao	1723
pu-jen cheng	1724
manoj k. chinnakotla	1725
karthik raman	1726
pushpak bhattacharyya	1727
yue zhang	1728
haomin yu	1729
yi fang	1730
aditya p. mathur	1731
jean-françois paiement	1732
ajinkya kale	1733
thomas burris	1734
bhavesh shah	1735
t l prasanna venkatesan	1736
lakshmanan velusamy	1737
manish gupta	1738
melania degerattu	1739
yukun li	1740
xiangyu zhang	1741
xiaofeng meng	1742
frank mcsherry	1743
desmond elliot	1744
richard glassey	1745
tamara polajnar	1746
andrei popescu-belis	1747
jonathan kilgour	1748
peter poller	1749
alexandre nanchen	1750
erik boertjes	1751
joost de wit	1752
inbeom hwang	1753
minsuk kahng	1754
sung eun park	1755
jinwook seo	1756
sang-goo lee	1757
santosh raju	1758
shaishav kumar	1759
raghavendra udupa	1760
jimmy xiangji huang	1761
yuanzhe cai	1762
miao zhang	1763
sharma chakravarthy	1764
jorge lópez-castro	1765
james lanagan	1766
ahmad kardan	1767
mehdi garakani	1768
bamdad bahrani	1769
depin chen	1770
bailan feng	1771
juan cao	1772
zhineng chen	1773
yongdong zhang	1774
shouxun lin	1775
chen chen	1776
muyun yang	1777
sheng li	1778
tiejun zhao	1779
trong-ton pham	1780
philippe mulhem	1781
loic maisonnasse	1782
johannes leveling	1783
ronald t. fernandez	1784
nan zheng	1785
qiudan li	1786
shengcai liao	1787
leiming zhang	1788
c.j. keith van rijsbergen	1789
wuying liu	1790
ting wang	1791
rawia awadallah	1792
maya ramanath	1793
chieh-jen wang	1794
hongyu li	1795
junyu niu	1796
jiachen chen	1797
huibo liu	1798
c.j.  keith  van rijsbergen	1799
xiaoning he	1800
bouke huurnink	1801
marc bron	1802
junwu du	1803
zhimin zhang	1804
yan cui	1805
ashwin satyanarayana	1806
s.m.m. tahaghoghi	1807
bong-jun yi	1808
hyun-wook woo	1809
benjamin roth	1810
giambattista amati	1811
giuseppe amodeo	1812
valerio capozio	1813
carlo gaibisso	1814
giorgio gambosi	1815
paavo arvola	1816
marko junkkari	1817
jinlong wang	1818
shunyao wu	1819
huy quan vu	1820
gang li	1821
kathrin knautz	1822
tobias siebenlist	1823
wolfgang g. stock	1824
saeedeh momtazi	1825
gianluca demartini	1826
malik muhammad saad missen	1827
matthias hagen	1828
christof braeutigam	1829
chris leggetter	1830
klaus seyerlehner	1831
dominik schnitzer	1832
cornelia schiketanz	1833
bodo billerbeck	1834
claudiu firan	1835
tereza iofciu	1836
ralf krestel	1837
van dang	1838
abhijit bhole	1839
annalina caputo	1840
pierpaolo basile	1841
giovanni semeraro	1842
seung-wook lee	1843
lei li	1844
chao shen	1845
young-min kim	1846
massih-reza amini	1847
patrick gallinari	1848
juan m. huerta	1849
savvas a. chatzichristofis	1850
jose m. conde	1851
jae hyun park	1852
shengbo guo	1853
scott sanner	1854
cristina ribeiro	1855
farag ahmed	1856
andreas nürnberger	1857
bharath sriram	1858
dave fuhry	1859
hakan ferhatosmanoglu	1860
murat demirbas	1861
jacek gwizdka	1862
sergio duarte torres	1863
karim filali	1864
anish nair	1865
zhumin chen	1866
jun ma	1867
chaoran cui	1868
hongxing rui	1869
shaomang huang	1870
jingxuan li	1871
marilyn ostergren	1872
seung-yon yu	1873
praveen chandar	1874
lluís garcia pueyo	1875
mridul muralidharan	1876
börkur sigurbjörnsson	1877
jia wang	1878
qing li	1879
yuanzhu peter chen	1880
filipe mesquita	1881
denilson barbosa	1882
richard bache	1883
stevan rudinac	1884
alan hanjalic	1885
guwen feng	1886
zeyu zheng	1887
li jiang	1888
yan li	1889
kushal s. dave	1890
charu aggarwal	1891
peixiang zhao	1892
xiaoshi yin	1893
xiaofeng zhou	1894
zhoujun li	1895
victor p. lavrenko	1896
yoelle maarek	1897
alberto barrón-cedeño	1898
neema moraveji	1899
juliane stiller	1900
richard m.c. mccreadie	1901
ilija subasic	1902
pramod sankar k.	1903
frans van der sluis	1904
betsy. van dijk	1905
egon l. van den broek	1906
qi lu	1907
alexander kotov	1908
josé c. toucedo	1909
morgan harvey	1910
martin hacker	1911
richard berendsen	1912
bogomil kovachev	1913
ming ji	1914
siyu gu	1915
gyanit singh	1916
nish parikh	1917
neel sundaresn	1918
yasser ganjisaffar	1919
rich caruana	1920
cristina videira lopes	1921
daniel knox	1922
balaji padmanabhan	1923
aibo tian	1924
jiashu zhao	1925
wan chen	1926
peng cui	1927
shaowei liu	1928
mingdong ou	1929
shiqiang yang	1930
lifeng sun	1931
theodoros lappas	1932
tamas sarlos	1933
david fernandes	1934
altigran soares da silva	1935
edisson braga	1936
irene ros	1937
yannick assogba	1938
fei sun	1939
dandan song	1940
lejian liao	1941
zi yang	1942
jie tang	1943
li zhang	1944
juanzi li	1945
jing he	1946
wayne xin zhao	1947
baihan shu	1948
xiaoming li	1949
hongfei yan	1950
yanen li	1951
bo-jun paul hsu	1952
shuang-hong yang	1953
alexander j. smola	1954
kenneth wai-ting leung	1955
mao ye	1956
peifeng yin	1957
dik-lun lee	1958
yunqiao zhang	1959
blake anderson	1960
mikhail ageev	1961
dmitry lagun	1962
daniel russell	1963
jacob bien	1964
henry allen feild	1965
joshua glatt	1966
vinay jethava	1967
liliana calderón-benavides	1968
chiranjib bhattacharyya	1969
devdatt dubhashi	1970
yuan lin	1971
song jin	1972
qiaoling liu	1973
gideon dror	1974
idan szpektor	1975
jing liu	1976
hongning wang	1977
chi wang	1978
guoqing zheng	1979
jinwen guo	1980
lichun yang	1981
dingyi han	1982
sangkyum kim	1983
hyungsul kim	1984
tim weninger	1985
hyun duk kim	1986
rong xiao	1987
ismael santana silva	1988
janaína gomide	1989
adriano veloso	1990
renato ferreira	1991
linkai weng	1992
yaoxue zhang	1993
yuezhi zhou	1994
laurence t. yang	1995
cheng jin	1996
chunlei yang	1997
bin xu	1998
wei liu	1999
jiebo luo	2000
dayong wang	2001
steven c.h. hoi	2002
ying he	2003
avishek anand	2004
manish patil	2005
sharma v. thankachan	2006
rahul shah	2007
wing-kai hon	2008
jeffrey scott vitter	2009
sabrina chandrasekaran	2010
jinru he	2011
sreenivas gollapudi	2012
samuel ieong	2013
krishnaram kenthapadi	2014
enrico minack	2015
wolf siberski	2016
rodrygo l.t. santos	2017
gang chen	2018
he bai	2019
lidan shou	2020
ke chen	2021
yunjun gao	2022
steffen rendle	2023
zeno gantner	2024
christoph freudenthaler	2025
lars schmidt-thieme	2026
qianli xing	2027
samaneh moghaddam	2028
martin ester	2029
kristina toutanova	2030
quan wang	2031
liqiang nie	2032
zhengjun zha	2033
guangda li	2034
chris sanden	2035
john z. zhang	2036
aleksandar stupar	2037
kevin haas	2038
paul tarjan	2039
houping jia	2040
shanshan huang	2041
rui yan	2042
liang kong	2043
yan zhang	2044
michael matthews	2045
xianpei han	2046
le sun	2047
jun zhao	2048
qiang hao	2049
yanwei pang	2050
dimitrios lymberopoulos	2051
sumit bhatia	2052
alpa jain	2053
umut ozertem	2054
dengyong zhou	2055
li-wei he	2056
youngho kim	2057
katja filippova	2058
keith b. hall	2059
michael d. lieberman	2060
hanan samet	2061
jiaul h. paik	2062
swapan k. parui	2063
yiyang yang	2064
zhiguo gong	2065
leong hou u	2066
anna khudyak kozorovitsky	2067
roberto gonzález-ibáñez	2068
harry halpin	2069
daniel m. herzig	2070
jeffrey pound	2071
henry s. thompson	2072
thanh tran duc	2073
hua wang	2074
heng huang	2075
feiping nie	2076
ferhan ture	2077
jannik strötgen	2078
conny junghans	2079
flavio p. junqueira	2080
sadiye alici	2081
berkant barla cambazoglu	2082
ye chen	2083
john f. canny	2084
chen wei	2085
wynne hsu	2086
mong li lee	2087
fabiano belém	2088
eder martins	2089
tatiana pontes	2090
paul d. clough	2091
nima asadi	2092
shuaiqiang wang	2093
byron j. gao	2094
ke wang	2095
hady w. lauw	2096
dehong gao	2097
renxian zhang	2098
yiu keung lau	2099
kam fai wong	2100
joemon jose	2101
jiajin wu	2102
zhihao yang	2103
kan xu	2104
xiangru chen	2105
xinruo sun	2106
junfeng pan	2107
david keeler	2108
zijia lin	2109
guiguang ding	2110
jianmin wang	2111
eyal krikon	2112
alok kothari	2113
hinrich schuetze	2114
timothy jones	2115
bo zhao	2116
xueming qian	2117
mohamed reda bouadjenek	2118
hakim hacid	2119
mokrane bouzeghoub	2120
johann daigremont	2121
tatiana gossen	2122
thomas low	2123
jia tina du	2124
hao li	2125
zheng-jun zha	2126
wen-yu lee	2127
liang-chi hsieh	2128
guan-long wu	2129
winston hsu	2130
ya-fan su	2131
mathieu blondel	2132
valentin jijkoun	2133
edith law	2134
guang-gang geng	2135
xiao-dong li	2136
li-ming wang	2137
shuo shen	2138
cheng-te li	2139
shou-de lin	2140
man-kwan shan	2141
sarvnaz karimi	2142
adam clark	2143
sadegh kharazmi	2144
christopher hoobin	2145
simon puglisi	2146
bevan koopman	2147
peter bruza	2148
michael lawley	2149
yen-ta huang	2150
an-jung cheng	2151
kuo-wei chang	2152
yu wang	2153
alejandro bellogin	2154
ivan cantador	2155
sang-wook kim	2156
christos faloutsos	2157
jiwoon ha	2158
si li	2159
lung-hao lee	2160
chenliang li	2161
anwitaman datta	2162
zhu zhu	2163
kuang mao	2164
benjamin martin	2165
pascal ferraro	2166
christian pölitz	2167
chuan he	2168
nicola tonellotto	2169
kjetil nørvåg	2170
naveen somasundaram	2171
shu wu	2172
shengrui wang	2173
lei wang	2174
eyad elyan	2175
yoshiyuki inagaki	2176
motoko maki	2177
zaihan yang	2178
dawei yin	2179
masanao ochi	2180
makoto okabe	2181
rikio onai	2182
dimitrios skoutas	2183
mohammad alrifai	2184
saul vargas	2185
nut limsopatham	2186
hungyu henry lin	2187
james davis	2188
datong chen	2189
bin shen	2190
zhanibek datbayev	2191
michael j. cole	2192
abhimanu kumar	2193
robert mao	2194
haitao li	2195
joanne mao	2196
michael cole	2197
nicholas belkin	2198
shuai yuan	2199
jintao tang	2200
ji wang	2201
xiong xiong	2202
pan du	2203
xue-qi cheng	2204
pavel metrikov	2205
stewart whiting	2206
junfeng zhou	2207
ziyang chen	2208
jingrong zhang	2209
konstantinos zagoris	2210
wei song	2211
yu zhang	2212
yubin xie	2213
ting liu	2214
sudip datta	2215
saori suzuki	2216
shin'ichi nakayama	2217
dragos c. anastasiu	2218
david buttler	2219
chunjie zhou	2220
dongqi liu	2221
suzanne tamang	2222
adam lee	2223
heng ji	2224
jidong chen	2225
hang guo	2226
wentao wu	2227
chao zhang	2228
yi ma	2229
xian zhang	2230
xiaohua liu	2231
long jiang	2232
quickview team microsoft	2233
yogesh sankarasubramaniam	2234
vidhya govindaraju	2235
saulo m.r. ricci	2236
dilson a. guimarães	2237
fabiano m. belém	2238
jussara m. almeida	2239
raquel prates	2240
zhiyuan cheng	2241
brian eoff	2242
chiao-fang hsu	2243
krishna kamath	2244
jeffrey mcgee	2245
edie rasmussen	2246
duo ding	2247
xingping jiang	2248
matthew r. scott	2249
thomas wilhelm	2250
jens kürsten	2251
maximilian eibl	2252
sarah k. tyler	2253
xue jiang	2254
miguel martinez-alvarez	2255
xiang-fei jia	2256
ilya markov	2257
m. rami ghorab	2258
ricardo nuno taborda campos	2259
licai wang	2260
edward y. chang	2261
ted tao yuan	2262
zhaohui chen	2263
mike mathieson	2264
yanxin shi	2265
david ye	2266
andrey goder	2267
srinivas narayanan	2268
jan pedersen	2269
jukka valimaki	2270
remko caprio	2271
william hersh	2272
norbert fuhr	2273
daniel r. masys	2274
ibrahim adepoju adeyanju	2275
m-dyaa albakour	2276
udo kruschwitz	2277
maria fasli	2278
yu chen	2279
sergej zerr	2280
jonathon hare	2281
weihao kong	2282
wu-jun li	2283
minyi guo	2284
hao xia	2285
pengcheng wu	2286
saúl vargas	2287
mayu iwata	2288
takehiro yamamoto	2289
shojiro nishio	2290
feza baskaya	2291
alberto tonon	2292
amit singh	2293
deepak p	2294
dinesh raghu	2295
yunfei chen	2296
yue shi	2297
alexandros karatzoglou	2298
linas baltrunas	2299
gang zhao	2300
xiaoxue zhao	2301
wei chu	2302
fedor borisyuk	2303
xiaoyuan cui	2304
wan-ching wu	2305
kun huang	2306
matthias petri	2307
diego arroyuelo	2308
senén gonzález	2309
mauricio marin	2310
mauricio oyarzún	2311
ahmed hassan	2312
patrick pantel	2313
yanan qian	2314
qinghua zheng	2315
paul n. bennet	2316
zhiheng xu	2317
francesco bonchi	2318
raffaele perego	2319
hossein vahabi	2320
weiren yu	2321
xuemin lin	2322
wenjie zhang	2323
jiajin le	2324
zheng cao	2325
chao wei	2326
yiqun liu	2327
shaoping ma	2328
liyun ru	2329
yan wu	2330
zhuoye ding	2331
brent hecht	2332
samuel h. carton	2333
mahmood quaderi	2334
johannes schöning	2335
martin raubal	2336
darren gergle	2337
jasmijn van gorp	2338
frank nack	2339
andrei vishneuski	2340
sonja de leeuw	2341
ashlee edwards	2342
michele trevisiol	2343
luca chiarandini	2344
luca maria aiello	2345
alejandro jaimes	2346
ismet zeki yalniz	2347
rani qumsiyeh	2348
yiu-kai ng	2349
deepak agarwal	2350
bee-chung chen	2351
pradheep elango	2352
yu hong	2353
jun lu	2354
jianmin yao	2355
qiaoming zhu	2356
guodong zhou	2357
parvaz mahdabi	2358
linda andersson	2359
le zhao	2360
jun miao	2361
yang zhang	2362
yao wu	2363
qing yang	2364
youngchul cha	2365
saptarshi ghosh	2366
naveen sharma	2367
fabricio benevenuto	2368
niloy ganguly	2369
krishna gummadi	2370
zhuowei bao	2371
benny kimelfeld	2372
kira radinsky	2373
huizhong duan	2374
simon jonassen	2375
xiao bai	2376
ron bekkerman	2377
joseph adler	2378
kailong chen	2379
tianqi chen	2380
ou jin	2381
enpeng yao	2382
xingjie liu	2383
geert-jan houben	2384
yu-heng lei	2385
yan-ying chen	2386
bor-chun chen	2387
lime iida	2388
adam rae	2389
adrian popescu	2390
jianshu weng	2391
yuxia yao	2392
bu-sung lee	2393
aliaksei severyn	2394
alessandro moschitti	2395
shuzi niu	2396
yanyan lan	2397
fei xu	2398
zongcheng ji	2399
anirban dasgupta	2400
jie yang	2401
quan yuan	2402
nadia magnenat thalmann	2403
makoto p. kato	2404
hiroaki ohshima	2405
vincent leroy	2406
matthieu morel	2407
vera hollink	2408
arjen de vries	2409
carsten eickhoff	2410
christopher g. harris	2411
rishiraj saha roy	2412
monojit choudhury	2413
srivatsan laxman	2414
peter organisciak	2415
katrina fenlon	2416
wei lu	2417
yuan fang	2418
bo-june (paul) hsu	2419
kevin chen-chuan chang	2420
giacomo berardi	2421
andrea esuli	2422
fabrizio sebastiani	2423
kyosuke nishida	2424
takahide hoshide	2425
ko fujimura	2426
nedim lipka	2427
marco bonzanini	2428
daniel t.j. backhausen	2429
fiana raiber	2430
somayeh khatiban	2431
si-chi chin	2432
kripabandhu ghosh	2433
tuan a. tran	2434
ethem f. can	2435
william dabney	2436
jeff dalton	2437
logan giorda	2438
kriste krstovski	2439
xiaoye wu	2440
giorgio maria di nunzio	2441
alessandro sordoni	2442
myles doolan	2443
jan graßegger	2444
maximilian michel	2445
martin tippmann	2446
clement welsch	2447
richard mccreadie	2448
vittorio castelli	2449
radu florian	2450
ding-jung han	2451
xiaoqiang luo	2452
salim roukos	2453
douglas dowie	2454
kelly ann marshall	2455
xinyuan luo	2456
jim purvis	2457
fei xia	2458
venkata rama kiran garimella	2459
erik borra	2460
ihab al kabary	2461
heiko schuldt	2462
surender reddy yerva	2463
zoltan miklos	2464
flavia grosan	2465
alexandru tandrau	2466
jinming min	2467
cristover lopes	2468
dag schmidtke	2469
eric w. brown	2470
daniel e. rose	2471
john o'neil	2472
corey arnold	2473
william speier	2474
mustafa bilgic	2475
maria soledad pera	2476
shay hummel	2477
diyi yang	2478
weinan zhang	2479
anagha kulkarni	2480
maengsik choi	2481
harksoo kim	2482
bruce w. croft	2483
areej alasiry	2484
mark levene	2485
alexandra poulovassilis	2486
bryan toth	2487
marjorie desamito	2488
jon parker	2489
andrew yates	2490
lin dai	2491
xiaojie yuan	2492
alan said	2493
brijnesh j. jain	2494
sascha narr	2495
till plumbaum	2496
sahin albayrak	2497
christian scheel	2498
sergio cleger-tamayo	2499
juan m. fernandez-luna	2500
juan f. huete	2501
tan xu	2502
jie xiao	2503
wengang zhou	2504
qi tian	2505
michelle kovesi	2506
min-chul yang	2507
jiepu jiang	2508
zhen yue	2509
shuguang han	2510
zhengdong lu	2511
zaiqing nie	2512
qikai cheng	2513
eugene kharitonov	2514
yajie hu	2515
viktors garkavijs	2516
mayumi toshima	2517
aleksandr chuklin	2518
damiano spina	2519
andrei oghina	2520
minh thuong bui	2521
mathias breuss	2522
karla l. caballero	2523
hyun joon jung	2524
po-tzu chang	2525
yen-chieh huang	2526
cheng-lun yang	2527
gobaan raveendran	2528
zhongrui ma	2529
jiaheng lu	2530
nicholas joel woodward	2531
weijia xu	2532
kent norsworthy	2533
dean mccullough	2534
saied mehrizi tahaghoghi	2535
kar wai lim	2536
yury logachev	2537
tim gollub	2538
steven burrows	2539
shilpa shukla	2540
ambuj tewari	2541
shoubin kong	2542
ling feng	2543
guozheng sun	2544
kan luo	2545
ingo frommholz	2546
athanasia koumpouri	2547
vasiliki simaki	2548
besnik fetahu	2549
shicheng wu	2550
ana freire	2551
fidel cacheda	2552
kunpeng zhang	2553
yusheng xie	2554
yu cheng	2555
daniel honbo	2556
ankit agrawal	2557
wei-keng liao	2558
alok choudhary	2559
w. nick street	2560
lili jiang	2561
jianyong wang	2562
ping luo	2563
ning an	2564
min wang	2565
gilad mishne	2566
hongyuan ma	2567
vu tuan tran	2568
savva khalaman	2569
wen li	2570
zongyang ma	2571
henry tan	2572
micah sherr	2573
giuseppe carenini	2574
gabrial murray	2575
paul kantor	2576
mihai lupu	2577
allan hanbury	2578
oge marques	2579
mathias lux	2580
taifeng wang	2581
páraic sheridan	2582
jun zhang	2583
chaokun wang	2584
philip s. yu	2585
nadia magnenat- thalmann	2586
xingwei zhu	2587
xiaoyan zhu	2588
thomas demeester	2589
leonid boytsov	2590
anna belova	2591
peter westfall	2592
jovian lin	2593
kazunari sugiyama	2594
chao wang	2595
meihong zheng	2596
jing qian	2597
qifan wang	2598
julián urbano	2599
mónica marrero	2600
diego martín	2601
xinyan lu	2602
fei wu	2603
siliang tang	2604
yueting zhuang	2605
jianke zhu	2606
chunyan miao	2607
yi-min wang	2608
zhenhua wang	2609
jianguo wang	2610
eric lo	2611
man lung yiu	2612
jiancong tong	2613
xiaoguang liu	2614
tianlei hu	2615
kathy brennan	2616
lotte belice baltussen	2617
hao wu	2618
zhaochun ren	2619
shangsong liang	2620
dongyi guan	2621
sicong zhang	2622
yan chen	2623
hadi amiri	2624
jinxi xu	2625
ruey-cheng chen	2626
shoaib jameel	2627
jeong-woo son	2628
a-yeong kim	2629
daisuke takuma	2630
hiroki yanagisawa	2631
xiaodong he	2632
ming-wei chang	2633
henry feild	2634
daniel hasan dalip	2635
pavel calado	2636
peter b. golbus	2637
paul bennett	2638
maha alabduljalil	2639
xun tang	2640
tao yang	2641
victor sepulveda	2642
enrique amigó	2643
jagadeesh jagarlamudi	2644
shahab kamali	2645
frank wm. tompa	2646
tony dunnigan	2647
elena agapie	2648
cristian rossi	2649
andre l. carvalho	2650
bin bi	2651
chu-cheng hsieh	2652
constantinos dimopoulos	2653
sergey nepomnyachiy	2654
roberto konow	2655
alejandro lópez-ortíz	2656
hanseul s. lee	2657
wei jeng	2658
k. tamsin maxwell	2659
weize kong	2660
yoshua bengio	2661
denis savenkov	2662
haojian jin	2663
yongfeng zhang	2664
iris eiron	2665
xin wayne zhao	2666
yanwei guo	2667
yulan he	2668
sujian li	2669
jiwei li	2670
tao song	2671
baobao chang	2672
mor sondak	2673
debasis ganguly	2674
muhammad a. norozi	2675
guy shani	2676
noam tractinsky	2677
tao lian	2678
xiaofang wang	2679
nikolaos pappas	2680
satoshi nakamura	2681
richard schaller	2682
hao huang	2683
kevin chiew	2684
qinming he	2685
lu chen	2686
françois rousseau	2687
michalis vazirgiannis	2688
dragomir yankov	2689
pavel berkhin	2690
rajen subba	2691
avneesh sud	2692
di jiang	2693
robert west	2694
hadas raviv	2695
long chen	2696
athena vakali	2697
kiyoto miyajima	2698
ricardo ribeiro	2699
luís marujo	2700
david martins de matos	2701
joão p. neto	2702
anatole gershman	2703
joseph malionek	2704
abhijeet sangwan	2705
john h.l. hansen	2706
rui li	2707
swapnil hingmire	2708
sandeep chougule	2709
girish k. palshikar	2710
sutanu chakraborti	2711
matthias gallé	2712
taiki miyanishi	2713
sergio rodriguez-vaamonde	2714
lorenzo torresani	2715
andrew fitzgibbon	2716
colin wilkie	2717
romain deveaud	2718
eric sanjuan	2719
martin halvey	2720
heri ramampiaro	2721
karam abdulahhad	2722
catherine berrut	2723
matthew ekstrand-abueg	2724
makoto kato	2725
maya sappelli	2726
lei cen	2727
eduard c. dragut	2728
mourad ouzzani	2729
zhunchen luo	2730
miles osborne	2731
mossaab bagdouri	2732
philip j. mcparlane	2733
sean moran	2734
victor lavrenko	2735
zhuo li	2736
matthew stagitis	2737
kathleen f. mccoy	2738
robert neumayer	2739
rishabh mehrotra	2740
lexing xie	2741
atanaz babashzadeh	2742
jimmy huang	2743
mariam daoud	2744
imed zitouni	2745
maryam bashir	2746
jesse anderton	2747
jie wu	2748
malu g. castellanos	2749
meichun hsu	2750
umeshwar dayal	2751
riddhiman ghosh	2752
pai peng	2753
sai wu	2754
xiangdong an	2755
dongqing zhu	2756
chaosheng fan	2757
zuoquan lin	2758
shengxian wan	2759
ludovic bonnefoy	2760
vincent bouvier	2761
fethi burak sazoglu	2762
Çiğdem aslay	2763
neil o'hare	2764
stefan raue	2765
chris w. johnson	2766
alexey tikhonov	2767
ivan bogatyy	2768
pavel burangulov	2769
liudmila ostroumova	2770
vitaliy koshelev	2771
gleb gusev	2772
maxim zhukovskiy	2773
andrei khropov	2774
daan odijk	2775
ian m. soboroff	2776
tony russell-rose	2777
veli bicer	2778
vanessa lopez	2779
xu-cheng yin	2780
xuwang yin	2781
kaizhu huang	2782
hong-wei hao	2783
kien tjin-kam-jet	2784
quoc viet hung nguyen	2785
thanh tam nguyen	2786
ngoc tran lam	2787
pavlos fafalios	2788
yannis tzitzikas	2789
fernando ruiz-rico	2790
david tomás	2791
jose-luis vicedo	2792
maría-consuelo rubio-sánchez	2793
manisha ganguly	2794
phong d. vo	2795
hichem sahbi	2796
gianmarco de francisci morales	2797
ajay shekhawat	2798
hongzhi wang	2799
xiaodong zhang	2800
jianzhong li	2801
hong gao	2802
yafang wang	2803
johannes hoffart	2804
thomas lüke	2805
philipp schaer	2806
philipp mayr	2807
margarita karkali	2808
dimitris pontikis	2809
andré freitas	2810
fabrício f. de faria	2811
seán o'riain	2812
edward curry	2813
mark m. hall	2814
samuel fernando	2815
paula goodale	2816
mark stevenson	2817
eneko agirre	2818
arantxa otegi	2819
aitor soroa	2820
kate fernie	2821
jillian griffiths	2822
runar bergheim	2823
jiyun luo	2824
bela gipp	2825
norman meuschke	2826
corinna breitinger	2827
mario lipinski	2828
ork de rooij	2829
emanuele panzeri	2830
yong zeng	2831
zhifeng bao	2832
tok wang ling	2833
emanuele di buccio	2834
gianmaria silvello	2835
max l. wilson	2836
preben hansen	2837
kristian norling	2838
frank hopfgartner	2839
matt crane	2840
reyyan yeniterzi	2841
piero molino	2842
faegheh hasibi	2843
thilo boehm	2844
seyedeh sargol sadeghi	2845
petra galuščáková	2846
séamus lawless	2847
maristella agosti	2848
owen conlan	2849
john r. smith	2850
