theodore johnson	0
s. muthukrishnan	1
irina rozenbaum	2
magdalena balazinska	3
hari balakrishnan	4
samuel madden	5
michael stonebraker	6
graham cormode	7
minos garofalakis	8
rajeev rastogi	9
zhengli huang	10
wenliang du	11
biao chen	12
kristen lefevre	13
david j. dewitt	14
raghu ramakrishnan	15
laks v. s. lakshmanan	16
raymond t. ng	17
ganesh ramesh	18
georgia koutrika	19
yannis ioannidis	20
xin dong	21
alon halevy	22
jayant madhavan	23
vineet sinha	24
david r. karger	25
shivnath babu	26
pedro bizarro	27
david dewitt	28
brian babcock	29
surajit chaudhuri	30
chengkai li	31
kevin chen-chuan chang	32
ihab f. ilyas	33
sumin song	34
philip bohannon	35
wenfei fan	36
michael flaster	37
ariel fuxman	38
elham fazli	39
renée j. miller	40
sergey melnik	41
philip a. bernstein	42
erhard rahm	43
david dehaan	44
per-ake larson	45
jingren zhou	46
bin cao	47
antonio badia	48
chee-yong chan	49
pin-kwang eng	50
kian-lee tan	51
jens-peter dittrich	52
peter m. fischer	53
donald kossmann	54
nicolas bruno	55
mariano p. consens	56
denilson barbosa	57
adrian teisanu	58
laurent mignet	59
rakesh agrawal	60
ramakrishnan srikant	61
dilys thomas	62
zhimin chen	63
vivek narasayya	64
mehrdad jahangiri	65
dimitris sacharidis	66
cyrus shahabi	67
amit manjhi	68
suman nath	69
phillip b. gibbons	70
rui zhang	71
nick koudas	72
beng chin ooi	73
divesh srivastava	74
jin li	75
david maier	76
kristin tufte	77
vassilis papadimos	78
peter a. tucker	79
prakash linga	80
adina crainiceanu	81
johannes gehrke	82
jayavel shanmugasudaram	83
xiaowei sun	84
rui wang	85
betty salzberg	86
chendong zou	87
kevin beyer	88
roberta j. cochrane	89
vanja josifovski	90
jim kleewein	91
george lapis	92
guy lohman	93
bob lyle	94
fatma Özcan	95
hamid pirahesh	96
normen seemann	97
tuong truong	98
bert van der linden	99
brian vickery	100
chun zhang	101
junyi xie	102
jun yang	103
yuguo chen	104
yufei tao	105
man lung yiu	106
dimitris papadias	107
marios hadjieleftheriou	108
nikos mamoulis	109
stavros harizopoulos	110
vladislav shkapenyuk	111
anastassia ailamaki	112
qingbo zhu	113
windsor w. hsu	114
hweehwa pang	115
arpit jain	116
krithi ramamritham	117
yi lin	118
bettina kemme	119
marta patiño-martínez	120
ricardo jiménez-peris	121
melanie weis	122
felix naumann	123
arsany sawires	124
junichi tatemura	125
oliver po	126
divyakant agrawal	127
k. selÇuk candan	128
ting chen	129
jiaheng lu	130
tok wang ling	131
anthony k. h. tung	132
xin xu	133
haibo hu	134
jianliang xu	135
dik lun lee	136
lei chen	137
m. tamer Özsu	138
vincent oria	139
don chambérlin	140
latha s. colby	141
yu xu	142
barbara catania	143
wenqiang wang	144
xiaoling wang	145
yannis papakonstantinou	146
alin deutsch	147
monica marcus	148
liying sui	149
victor vianu	150
dayou zhou	151
junghoo cho	152
sourashis roy	153
robert e. adams	154
christopher jermaine	155
alin dobra	156
subramanian arumugam	157
shantanu joshi	158
abhijit pol	159
raghav kaushik	160
ravishankar ramamurthy	161
yasushi sakurai	162
spiros papadimitriou	163
christos faloutsos	164
naga k. govindaraju	165
nikunj raghuvanshi	166
dinesh manocha	167
minghua zhang	168
ben kao	169
david w. cheung	170
kevin y. yip	171
kyriakos mouratidis	172
matthew denny	173
michael j. franklin	174
lukasz golab	175
gao cong	176
huanmei wu	177
gregory c sharp	178
steve b jiang	179
hiroki shirato	180
david kaeli	181
lizhuang zhao	182
mohammed j. zaki	183
vassilis athitsos	184
george kollios	185
stan sclaroff	186
jeongkyu lee	187
junghwan oh	188
sae hwang	189
heng tao shen	190
xiaofang zhou	191
carl-christian kanne	192
matthias brantner	193
guido moerkotte	194
rui yang	195
panos kalnis	196
xifeng yan	197
philip s. yu	198
jiawei han	199
alon y. halevy	200
naveen ashish	201
dina bitton	202
michael carey	203
denise draper	204
jeff pollock	205
arnon rosenthal	206
vishal sikka	207
david a. maluf	208
david g. bell	209
randall hauch	210
alex miller	211
rob cardwell	212
john r friedrich	213
laura m. haas	214
mauricio a. hernández	215
howard ho	216
lucian popa	217
mary roth	218
david m. choy	219
adam bosworth	220
eric sedlar	221
kazi a. zaman	222
donovan a. schneider	223
zhen hua liu	224
muralidhar krishnaprasad	225
vikas arora	226
carlos ordonez	227
gennaro (jerry) cuomo	228
paul patrick	229
marco brambilla	230
stefano ceri	231
piero fraternali	232
roberto acerbis	233
aldo bongio	234
david campbell	235
bob thome	236
dieter gawlick	237
maria pratt	238
bill gallagher	239
dean jacobs	240
anno langen	241
chang luo	242
hetal thakkar	243
haixun wang	244
carlo zaniolo	245
amit marathe	246
wei wang	247
chen wang	248
yongtai zhu	249
baile shi	250
jian pei	251
yanif ahmad	252
bradley berg	253
uǧur cetintemel	254
mark humphrey	255
jeong-hyon hwang	256
anjali jhingran	257
anurag maskey	258
olga papaemmanouil	259
alexander rasin	260
nesime tatbul	261
wenjuan xing	262
ying xing	263
stan zdonik	264
shariq rizvi	265
shawn r. jeffery	266
sailesh krishnamurthy	267
nathan burkhart	268
anil edakkunni	269
linus liang	270
luc bouganim	271
cosmin cremarenco	272
françois dang ngoc	273
nicolas dieu	274
philippe pucheral	275
jihad boulos	276
nilesh dalvi	277
bhushan mandhani	278
shobhit mathur	279
chris re	280
dan suciu	281
ionut e. iacob	282
alex dekhtyar	283
yunyao li	284
huahai yang	285
h. v. jagadish	286
daniele braga	287
alessandro campi	288
alessandro raffio	289
david aumueller	290
hong-hai do	291
sabine massmann	292
atsuyuki morishima	293
toshiaki okawara	294
jun'ichi tanaka	295
ken'ichi ishikawa	296
george h. l. fletcher	297
catharine m. wyss	298
nicola leone	299
gianluigi greco	300
giovambattista ianni	301
vincenzino lio	302
giorgio terracina	303
thomas eiter	304
wolfgang faber	305
michael fink	306
georg gottlob	307
riccardo rosati	308
domenico lembo	309
maurizio lenzerini	310
marco ruzzi	311
edyta kalka	312
bartosz nowicki	313
witold staniszkis	314
kris ganjam	315
venky ganti	316
rahul kapoor	317
theo vassilakis	318
yuhan cai	319
xin luna dong	320
jing michelle liu	321
guodong liu	322
jingdan zhang	323
leonard mcmillan	324
bin he	325
zhen zhang	326
sanjay agrawal	327
lubor kollar	328
arun marathe	329
manoj syamala	330
p. haas	331
m. kandil	332
a. lerner	333
v. markl	334
i. popivanov	335
v. raman	336
d. zilio	337
david lomet	338
roger barga	339
mohamed f. mokbel	340
german shegalov	341
yunyue zhu	342
laura chiticariu	343
wang-chiew tan	344
gaurav vijayvargiya	345
michael rys	346
don chamberlin	347
daniela florescu	348
sundar saiprasad	349
ravi murthy	350
sivasankaran chandrasekar	351
anh-tuan tran	352
susan kotsovolos	353
nipun agarwal	354
viswanathan krishnamurthy	355
gerhard weikum	356
robert f. murphy	357
dennis shasha	358
quang hieu vu	359
rong zhang	360
nicholas e. taylor	361
zachary g. ives	362
fan deng	363
davood rafiei	364
gang gou	365
maxim kormilitsin	366
rada chirkova	367
sara cohen	368
amol deshpande	369
ameet kini	370
srinath shankar	371
jeffrey f. naughton	372
boon thau loo	373
tyson condie	374
david e. gay	375
joseph m. hellerstein	376
petros maniatis	377
timothy roscoe	378
ion stoica	379
kyriacos pavlou	380
richard t. snodgrass	381
feifei li	382
leonid reyzin	383
govind kabra	384
s. sudarshan	385
wenwei xue	386
qiong luo	387
yunhao liu	388
adam silberstein	389
rebecca braynard	390
kamesh munagala	391
flip korn	392
yihua wu	393
florin rusu	394
joshua spiegel	395
neoklis polyzotis	396
daniel kifer	397
xiaokui xiao	398
bruce m. maggs	399
todd c. mowry	400
christopher olston	401
anthony tomasic	402
michalis petropoulos	403
panagiotis g. ipeirotis	404
eugene agichtein	405
pranay jain	406
luis gravano	407
yen-yu chen	408
torsten suel	409
alexander markowetz	410
ram keralapura	411
jeyashankher ramamirtham	412
izchak sharfman	413
assaf schuster	414
daniel keren	415
hyo-sang lim	416
jae-gil lee	417
min-jae lee	418
kyu-young whang	419
il-yeol song	420
naga govindaraju	421
jim gray	422
ritesh kumar	423
zografoula vagena	424
bin liu	425
yali zhu	426
elke rundensteiner	427
seung-won hwang	428
min wang	429
christian a. lang	430
yuan-chi chang	431
kaushik chakrabarti	432
venkatesh ganti	433
dong xin	434
ralf rantzau	435
evimaria terzi	436
gautam das	437
vagelis hristidis	438
nishant kapoor	439
eugene wu	440
yanlei diao	441
bugra gedik	442
ling liu	443
navendu jain	444
lisa amini	445
henrique andrade	446
richard king	447
yoonho park	448
philippe selo	449
chitra venkatramani	450
nicola onose	451
emiran curtmola	452
sungran cho	453
christian mathis	454
theo härder	455
michael haustein	456
peter boncz	457
torsten grust	458
maurice van keulen	459
stefan manegold	460
jan rittinger	461
jens teubner	462
tian xia	463
donghui zhang	464
zhenjie zhang	465
elke achtert	466
christian böhm	467
peer kröger	468
peter kunath	469
alexey pryakhin	470
matthias renz	471
khanh vu	472
kien a. hua	473
hao cheng	474
sheau-dong lang	475
peter buneman	476
adriane chapman	477
james cheney	478
stratos papadomanolakis	479
julio c. lopez	480
tiankai tu	481
david r. o'hallaron	482
gerd heber	483
fang liu	484
clement yu	485
weiyi meng	486
abdur chowdhury	487
sihem amer-yahia	488
badrish chandramouli	489
alan fekete	490
hongfei guo	491
pradeep tamma	492
uğur Çetintemel	493
john jannotti	494
yenel yildirim	495
chung wu	496
michael franklin	497
spiridon bakiras	498
philip yu	499
cuiping li	500
shan wang	501
daniel abadi	502
miguel ferreira	503
eric chu	504
erik meijer	505
brian beckman	506
gavin bierman	507
andi gutmans	508
boris chidlovskii	509
bruno roustant	510
marc brette	511
jeff jonas	512
yossi matias	513
pat hanrahan	514
sean lyndersay	515
calisto zuzarte	516
xiaohui yu	517
wilson hsieh	518
rob pike	519
mark daly	520
yitzhak mandelbaum	521
david walker	522
mary fernández	523
kathleen fisher	524
robert gruber	525
xuan zheng	526
v. bychkovsky	527
k. chen	528
m. goraczko	529
h. hu	530
b. hull	531
a. miu	532
e. shih	533
y. zhang	534
h. balakrishnan	535
s. madden	536
karsten borgwardt	537
sebastian böttger	538
hans-peter kriegel	539
tiffany dohzen	540
mujde pamuk	541
seok-won seong	542
joachim hammer	543
carsten binnig	544
eric lo	545
vinayak borkar	546
dmitry lychagin	547
till westmann	548
steven p. callahan	549
juliana freire	550
emanuele santos	551
carlos e. scheidegger	552
cláudio t. silva	553
huy t. vo	554
hui ding	555
goce trajcevski	556
peter scheuermann	557
patrick ziegler	558
christoph kiefer	559
christoph sturm	560
klaus r. dittrich	561
abraham bernstein	562
christian plattner	563
andreas wapf	564
gustavo alonso	565
anja klein	566
rainer gemulla	567
philipp rösch	568
wolfgang lehner	569
nicholas gerner	570
fan yang	571
alan demers	572
mirek riedewald	573
jayavel shanmugasundaram	574
beat signer	575
moira c. norrie	576
michael grossniklaus	577
rudi belotti	578
corsin decurtins	579
nadir weibel	580
songyun duan	581
m. kutsch	582
t. m. tran	583
p. j. haas	584
n. megiddo	585
jialie shen	586
john shepherd	587
anne ngu	588
anand bhaskar	589
chavdar botev	590
muthiah m. muthaia chettiar	591
lin guo	592
feng shao	593
anil bahuman	594
subhasri duttagupta	595
ken c. k. lee	596
wang-chien lee	597
julian winter	598
baihua zheng	599
eser kandogan	600
rajasekar krishnamurthy	601
sriram raghavan	602
shivakumar vaithyanathan	603
huaiyu zhu	604
karl schnaitter	605
serge abiteboul	606
tova milo	607
heasoo hwang	608
anhai doan	609
sunita sarawagi	610
a. deshpande	611
j. m. hellerstein	612
aaron elkiss	613
magesh jayapandian	614
arnab nandi	615
cong yu	616
walker white	617
christoph koch	618
rajmohan rajagopalan	619
sang-won lee	620
bongki moon	621
hyoungmin park	622
kyuseok shim	623
alexandre evfimievski	624
jerry kiernan	625
raja velu	626
patrick stahlberg	627
gerome miklau	628
brian neil levine	629
kevin c. chang	630
yi luo	631
xuemin lin	632
lipyeow lim	633
bei yu	634
guoliang li	635
karen sollins	636
yan qi	637
k. selçuk candan	638
maria luisa sapino	639
jiansheng huang	640
peter zabback	641
peter j. haas	642
berthold reinwald	643
yannis sismanis	644
reza akbarinia	645
esther pacitti	646
patrick valduriez	647
ashwin machanavajjhala	648
roxana geambasu	649
steven d. gribble	650
henry m. levy	651
nagender bandi	652
ahmed metwally	653
amr el abbadi	654
lv-an tang	655
bin cui	656
hongyan li	657
gaoshan miao	658
dongqing yang	659
xinbiao zhou	660
hao he	661
haris georgiadis	662
vasilis vassalos	663
ziyang liu	664
yi chen	665
amit chandel	666
oktie hassanzadeh	667
mohammad sadoghi	668
suzanne rivoire	669
mehul a. shah	670
parthasarathy ranganathan	671
christos kozyrakis	672
oguzhan ozmen	673
kenneth salem	674
mustafa uysal	675
m. hossein sheikh attar	676
allison l. holloway	677
vijayshankar raman	678
garret swart	679
yannis velegrakis	680
stratos idreos	681
martin l. kersten	682
anish das sarma	683
octavian udrea	684
lise getoor	685
atul adya	686
felix i. wyss	687
ryan huebsch	688
gang luo	689
chunqiang tang	690
anastasios kementsietsidis	691
xiaoyan yang	692
hock beng lim	693
tamer m. Özsu	694
kian lee tan	695
johann-christoph freytag	696
xuan zhou	697
julien gaugaz	698
wolf-tilo balke	699
wolfgang nejdl	700
christopher n. bond	701
michael d. morse	702
jignesh m. patel	703
zhengdao xu	704
arno jacobsen	705
yin yang	706
ping wu	707
arjun dasgupta	708
heikki mannila	709
zhiyuan chen	710
tao li	711
monica scannapieco	712
ilya figotin	713
elisa bertino	714
ahmed k. elmagarmid	715
mehmet ercan nergiz	716
maurizio atzori	717
chris clifton	718
nicolas anciaux	719
mehdi benzine	720
héctor corrada bravo	721
lyublena antova	722
dan olteanu	723
chee yong chan	724
yuan ni	725
tal zur	726
elad verbin	727
mingsheng hong	728
alan j. demers	729
johannes e. gehrke	730
walker m. white	731
lin qiao	732
wei han	733
inderpal narang	734
ying-lin chen	735
kou-horng yang	736
fen-ling ling	737
frank wm. tompa	738
iosif lazaridis	739
sharad mehrotra	740
wook-shin han	741
jack ng	742
volker markl	743
holger kache	744
mokhtar kandil	745
jennifer beckmann	746
jeffrey naughton	747
benjarath phoophakdee	748
silke trißl	749
ulf leser	750
james cheng	751
yiping ke	752
wilfred ng	753
an lu	754
william i. chang	755
ji-rong wen	756
wei-ying ma	757
josé a. blakeley	758
s. muralidhar	759
patrick connor linskey	760
marc prud'hommeaux	761
luciano resende	762
yun wang	763
jianzhong li	764
hong gao	765
jizhou luo	766
shengfei shi	767
wei zhang	768
p. krishna reddy	769
g. v. ramaraju	770
g. s. reddy	771
manish a. bhide	772
ajay gupta	773
rahul gupta	774
prasan roy	775
mukesh k. mohania	776
zenita ichhaporia	777
james w. warner	778
rohan angrish	779
matthias nicola	780
irina kogan	781
berni schiefer	782
mirella m. moro	783
robert michael lefler	784
basuki soetarman	785
gene fuh	786
adarsh pannu	787
baoqiu cui	788
thomas beavin	789
william kyu	790
mostafa elhemali	791
césar a. galindo-legaria	792
torsten grabs	793
milind m. joshi	794
king-lup liu	795
jing qiu	796
vijay raghavan	797
zonghuan wu	798
yiyao lu	799
hai he	800
hongkun zhao	801
hung-chih yang	802
ali dasdan	803
ruey-lung hsiao	804
d. stott parker	805
ying chen	806
ana lelescu	807
james rhodes	808
anil nori	809
rui fang	810
bingsheng he	811
mian lu	812
ke yang	813
pedro v. sander	814
yinan li	815
pablo castro	816
chaitanya mishra	817
maksims volkovs	818
piyush shivam	819
azbayar demberel	820
pradeep gunda	821
david irwin	822
laura grit	823
aydan yumerefendi	824
jeff chase	825
mohamed a. soliman	826
rene mueller	827
jan s. rellermeyer	828
michael duller	829
rokas tamosevicius	830
robert l. bertini	831
james rucker	832
aoying zhou	833
weining qian	834
xueqing gong	835
minqi zhou	836
gert brettlecker	837
heiko schuldt	838
lars brenna	839
joel ossher	840
biswanath panda	841
mohit thatte	842
aparna s. varde	843
elke a. rundensteiner	844
richard d. sisson	845
huiming qu	846
jie xu	847
alexandros labrinidis	848
matthew o. ward	849
zaixian xie	850
qingguang cui	851
charudatta v. wad	852
di yang	853
shiping huang	854
robert j. ennals	855
minos n. garofalakis	856
catriel beeri	857
anat eyal	858
alon pilberg	859
nitin gupta	860
songting chen	861
k. selcuk candan	862
diviyakant agrawal	863
maria goveas	864
todd j. green	865
grigoris karvounarakis	866
olivier biton	867
val tannen	868
paolo atzeni	869
paolo cappellari	870
giorgio gianforme	871
erwin leonardi	872
sourav s bhowmick	873
martin theobald	874
ralf schenkel	875
tao cheng	876
andrey balmin	877
paolo missier	878
suzanne m. embury	879
mark greenwood	880
alun preece	881
binling jin	882
keith w. kintigh	883
mary f. fernàndez	884
trevor jim	885
kristi morton	886
jérôme siméon	887
manuel mayr	888
sherif sakr	889
ishan chaudhuri	890
satinder singh	891
k. mani chandy	892
tamara g. kolda	893
jimeng sun	894
hejun wu	895
sridhar ramaswamy	896
ben shneiderman	897
william o'connell	898
leong hou u	899
su chen	900
mario a. nascimento	901
hanan samet	902
jagan sankaranarayanan	903
houman alborzi	904
jianlin feng	905
qiong fang	906
nilesh bansal	907
sudipto guha	908
tianyi wu	909
kun liu	910
gabriel ghinita	911
ali khoshgozaran	912
zhen liu	913
srinivasan parthasarathy	914
anand ranganathan	915
hao yang	916
jagrati agrawal	917
daniel gyllstrom	918
neil immerman	919
anirban majumder	920
sriram vanama	921
feng pan	922
xiang zhang	923
claudia plant	924
marc wichterich	925
ira assent	926
philipp kranen	927
thomas seidl	928
xiang lian	929
akrivi vlachou	930
christos doulkeridis	931
yannis kotidis	932
nikos sarkas	933
david graf	934
tim kraska	935
mihai lupu	936
y. c. tay	937
sai wu	938
chun-hee lee	939
chin-wan chung	940
taro l. saito	941
shinichi morishita	942
yu huang	943
kostas lillis	944
evaggelia pitoura	945
giorgio ghelli	946
kristoffer rose	947
jerome simeon	948
xiaochun yang	949
bin wang	950
chen li	951
panagiotis papapetrou	952
michalis potamias	953
dimitrios gunopulos	954
dhaval patel	955
wynne hsu	956
mong li lee	957
huahai he	958
ambuj k. singh	959
saket navlakha	960
nisheeth shrivastava	961
hong cheng	962
nan wang	963
zhouxuan teng	964
zutao zhu	965
jiexing li	966
michael benedikt	967
alan jeffrey	968
ruy ley-wild	969
pedro sander	970
yu cao	971
gopal c. das	972
thomas neumann	973
damien sereni	974
pavel avgustinov	975
oege de moor	976
yuanyuan tian	977
richard a. hankins	978
ruoming jin	979
yang xiang	980
ning ruan	981
ding chen	982
soumyadeb mitra	983
marianne winslett	984
ross shaull	985
liuba shrira	986
hao xu	987
wai-shing ho	988
sau dan lee	989
chun kit chui	990
ranjan sinha	991
simon puglisi	992
alistair moffat	993
andrew turpin	994
ming hua	995
wenjie zhang	996
ravi jampani	997
fei xu	998
mingxi wu	999
luis leopoldo perez	1000
benny kimelfeld	1001
yuri kosharovsky	1002
yehoshua sagiv	1003
christopher ré	1004
julie letchner	1005
magdalena balazinksa	1006
michael j. cahill	1007
uwe röhm	1008
alan d. fekete	1009
emmanuel cecchet	1010
george candea	1011
anastasia ailamaki	1012
kjetil nørvåg	1013
michalis vazirgiannis	1014
brian f. cooper	1015
utkarsh srivastava	1016
erik vee	1017
ramana yerneni	1018
xiaolei li	1019
zhijun yin	1020
yizhou sun	1021
arvind thiagarajan	1022
qin zhang	1023
ke yi	1024
phokion g. kolaitis	1025
fenglin liao	1026
sandeep tata	1027
guy m. lohman	1028
jianhua feng	1029
jianyong wang	1030
lizhu zhou	1031
konstantin golenberg	1032
rimma v. nehme	1033
ahmed a. soror	1034
umar farooq minhas	1035
ashraf aboulnaga	1036
peter kokosielis	1037
sunil kamath	1038
daniel j. abadi	1039
samuel r. madden	1040
nabil hachem	1041
adriane p. chapman	1042
prakash ramanan	1043
thomas heinis	1044
wensheng wu	1045
rajesh manjrekar	1046
warren shen	1047
pedro derose	1048
robert mccann	1049
pekka kostamaa	1050
xin zhou	1051
liang chen	1052
sunil chakkappen	1053
thierry cruanes	1054
benoit dageville	1055
linan jiang	1056
uri shaft	1057
hong su	1058
mohamed zait	1059
ashutosh singh	1060
edison ting	1061
chanik park	1062
jae-myung kim	1063
sang-woo kim	1064
vineet rao	1065
isaac kunen	1066
adam prout	1067
mat henaire	1068
christian kleinerman	1069
benjamin reed	1070
ravi kumar	1071
andrew tomkins	1072
george eadon	1073
eugene inseok chong	1074
shrikanth shankar	1075
ananth raghavan	1076
jagannathan srinivasan	1077
souripriya das	1078
kun-lung wu	1079
myungcheol doo	1080
muthu s. muthukrishnan	1081
oliver spatscheck	1082
ullas nambiar	1083
himanshu gupta	1084
raju balakrishnan	1085
mukesh mohania	1086
leonidas galanis	1087
supiti buranawatanachoke	1088
romain colle	1089
benoît dageville	1090
karl dias	1091
jonathan klein	1092
leng leng tan	1093
venkateshwaran venkataramani	1094
yujun wang	1095
graham wood	1096
david e. simmen	1097
mehmet altinel	1098
sriram padmanabhan	1099
li ma	1100
jing lu	1101
feng cao	1102
yue pan	1103
yong yu	1104
stefan aulbach	1105
alfons kemper	1106
yi fang	1107
marc friedman	1108
giri nair	1109
ana-elisa schmid	1110
robert albright	1111
hooyeon lee	1112
rick keilty	1113
gregory sadowski	1114
ben sowell	1115
chris jermaine	1116
arvind arasu	1117
sarvjeet singh	1118
chris mayfield	1119
sagar mittal	1120
sunil prabhakar	1121
susanne hambrusch	1122
rahul shah	1123
vibhuti sengar	1124
tanuja joshi	1125
joseph m. joy	1126
samarth prakash	1127
kurt bollacker	1128
colin evans	1129
praveen paritosh	1130
tim sturge	1131
jamie taylor	1132
david koop	1133
claudio t. silva	1134
nikos pelekis	1135
elias frentzos	1136
nikos giatrakos	1137
yannis theodoridis	1138
geert jan bex	1139
frank neven	1140
stijn vansummeren	1141
iman elghandour	1142
daniel c. zilio	1143
fei chiang	1144
paolo papotti	1145
bogdan alexe	1146
daniel pepper	1147
gjergji kasneci	1148
fabian m. suchanek	1149
georgiana ifrim	1150
shady elbassuoni	1151
maya ramanath	1152
angela bonifati	1153
giansalvatore mecca	1154
alessandro pappalardo	1155
salvatore raunich	1156
gianvito summa	1157
heiko müller	1158
ioannis koltsidas	1159
kenny q. zhu	1160
sanghoon cha	1161
chi-yin chow	1162
tian he	1163
alexander böhm	1164
erich marth	1165
pankaj k. agarwal	1166
albert yu	1167
ying zheng	1168
nodira khoussainova	1169
evan welbourne	1170
gaetano borriello	1171
garrett cole	1172
yang li	1173
jordan walke	1174
alban galland	1175
julia stoyanovich	1176
rubi boim	1177
ying zhang	1178
ghislain fourny	1179
markus pilman	1180
xiaoxin yin	1181
peixiang zhao	1182
susan b. davidson	1183
elizabeth j. o'neil	1184
eduardo f. nakamura	1185
antonio a. f. loureiro	1186
joseph a. konstan	1187
alexandr andoni	1188
ronald fagin	1189
mihai patrascu	1190
d. sivakumar	1191
helen j. wang	1192
jennifer widom	1193
carl schneider	1194
moshe vardi	1195
william cohen	1196
hasso plattner	1197
fernanda b. viégas	1198
martin wattenberg	1199
stavros papadopoulos	1200
frank d. mcsherry	1201
haifeng yu	1202
haowen chan	1203
jinsoo lee	1204
dimitris tsirogiannis	1205
janet l. wiener	1206
goetz graefe	1207
shimin chen	1208
xiaoyong chai	1209
ba-quy vuong	1210
eirinaios michelakis	1211
jong wook kim	1212
wai kit wong	1213
david wai-lok cheung	1214
nan zhang	1215
andrew pavlo	1216
erik paulson	1217
parag agrawal	1218
yuan mei	1219
zhaoqi chen	1220
dmitri v. kalashnikov	1221
steven euijong whang	1222
david menestrina	1223
hector garcia-molina	1224
shubham chopra	1225
hicham g. elmongui	1226
brian j. corcoran	1227
nikhil swamy	1228
michael hicks	1229
stefan hildenbrand	1230
franz färber	1231
milena g. ivanova	1232
niels j. nes	1233
romulo a.p. gonçalves	1234
fei chen	1235
byron j. gao	1236
fei sha	1237
akanksha baid	1238
jeffrey jestes	1239
tingjian ge	1240
jiewen huang	1241
jonathan finger	1242
vuk ercegovac	1243
eugene j. shekita	1244
bhargav kanagal	1245
korn flip	1246
andrew mcgregor	1247
xi zhang	1248
shiming zhang	1249
reynold cheng	1250
anthony k.h. tung	1251
ruichu cai	1252
anthony tung	1253
quoc trung tran	1254
peng sun	1255
cheng sheng	1256
yunjun gao	1257
zaiben chen	1258
jeffrey xu yu	1259
minas charalambides	1260
riham abdel kader	1261
ahmed radwan	1262
ioana r. stanoi	1263
akmal younis	1264
qian zhong	1265
hanyu li	1266
juanzi li	1267
guotong xie	1268
jie tang	1269
lu qin	1270
lijun chang	1271
shengyue ji	1272
liang xu	1273
huayu wu	1274
zhifeng bao	1275
wouter gelade	1276
wim martens	1277
benjamin bercovitz	1278
chuan xiao	1279
chengqi zhang	1280
sorabh gandhi	1281
subhash suri	1282
jie liu	1283
mohamed a. sharaf	1284
panos k. chrysanthis	1285
cristiana amza	1286
norbert beckmann	1287
bernhard seeger	1288
david fuhry	1289
amol ghoting	1290
konstantin makarychev	1291
dominik Ślezak	1292
victoria eastwood	1293
j. spencer seidel	1294
mona ahuja	1295
cheng che chen	1296
ravi gottapu	1297
jörg hallmann	1298
waqar hasan	1299
richard johnson	1300
maciek kozyrczak	1301
ramesh pabbati	1302
neeta pandit	1303
sreenivasulu pokuri	1304
krishna uppala	1305
florian m. waas	1306
ravi krishnamurthy	1307
michael seibold	1308
craig d. weissman	1309
steve bobrowski	1310
pawel terlecki	1311
hardik bati	1312
cesar galindo-legaria	1313
yijou chen	1314
richard l. cole	1315
william j. mckenna	1316
sergei perfilov	1317
aman sinha	1318
eugene szedenits, jr.	1319
ahmad ghazal	1320
dawit seid	1321
bhashyam ramesh	1322
alain crolotte	1323
manjula koppuravuri	1324
vinod g	1325
mihnea andrei	1326
xun cheng	1327
sudipto chowdhuri	1328
curtis johnson	1329
edwin seputis	1330
shahram ghandeharizadeh	1331
andrew goodney	1332
chetan sharma	1333
chris bissell	1334
felipe carino	1335
naveen nannapaneni	1336
alex wergeles	1337
aber whitcomb	1338
aravind yalamanchi	1339
daniel engovatov	1340
panagiotis reveliotis	1341
sachin thatte	1342
jian huang	1343
alkis simitsis	1344
kevin wilkinson	1345
malu castellanos	1346
umeshwar dayal	1347
daniel tunkelang	1348
jeffrey heer	1349
ed h. chi	1350
richard f. freitas	1351
michael isard	1352
yuan yu	1353
hyun j. moon	1354
carlo a. curino	1355
myungwon ham	1356
nihal dindar	1357
baris güç	1358
patrick lau	1359
asli ozal	1360
merve soner	1361
mingzhu wei	1362
mo liu	1363
ming li	1364
denis golovnya	1365
kajal claypool	1366
arvind kumar	1367
amey purandare	1368
jay chen	1369
arthur meacham	1370
lakshminarayanan subramanian	1371
albert angel	1372
guozhang wang	1373
boris glavic	1374
alexander brodsky	1375
mayur m. bhot	1376
manasa chandrashekar	1377
nathan e. egge	1378
x. sean wang	1379
tom schreiber	1380
anisoara nica	1381
daniel scott brotherston	1382
david william hillis	1383
conny franke	1384
michael gertz	1385
abhijith kashyap	1386
sotiria tavoulari	1387
tengjiao wang	1388
bishan yang	1389
jun gao	1390
shiwei tang	1391
haoyu wu	1392
kedong liu	1393
zhibo chen	1394
carlos garcia-alvarado	1395
yunliang jiang	1396
hui-ting yang	1397
yi-shin chen	1398
kuang chen	1399
jidong chen	1400
hang guo	1401
wentao wu	1402
chunxin xie	1403
gidi weber	1404
filip kaliszan	1405
henry liou	1406
zahra mohammadi zadeh	1407
mengmeng liu	1408
svilen r. mihaylov	1409
zhuowei bao	1410
marie jacob	1411
amarnath gupta	1412
setareh rafatirad	1413
mingyan gao	1414
ramesh jain	1415
frederick reiss	1416
suresh thalamati	1417
stelios paparizos	1418
alexandros ntoulas	1419
john shafer	1420
anirban maiti	1421
haofen wang	1422
thomas penin	1423
kaifeng xu	1424
junquan chen	1425
xinruo sun	1426
linyun fu	1427
qiaoling liu	1428
thanh tran	1429
peter haase	1430
rudi studer	1431
bryan chan	1432
justin talbot	1433
leslie wu	1434
nathan sakunkoo	1435
mike cammarano	1436
jon kleinberg	1437
marcus fontoura	1438
suhas sadanandan	1439
sergei vassilvitski	1440
srihari venkatesan	1441
jason zien	1442
feng zhao	1443
tobias emrich	1444
andreas züfle	1445
haiquan chen	1446
wei-shinn ku	1447
min-te sun	1448
henning köhler	1449
shazia sadiq	1450
yanfeng shu	1451
kerry taylor	1452
jennifer neville	1453
aditya g. parameswaran	1454
fang wei	1455
changjiu jin	1456
sourav s. bhowmick	1457
byron choi	1458
hui hong	1459
grzegorz malewicz	1460
matthew h. austern	1461
aart j.c bik	1462
james c. dehnert	1463
ilan horn	1464
naty leiser	1465
grzegorz czajkowski	1466
thanh t.l. tran	1467
liping peng	1468
boduo li	1469
anna liu	1470
abdullah mueen	1471
peng wang	1472
majin liu	1473
jerzy tyszkiewicz	1474
hyun jin moon	1475
wolfgang gatterbauer	1476
hans-arno jacobsen	1477
yu zheng	1478
xing xie	1479
mirco stern	1480
klemens böhm	1481
erik buchmann	1482
antonios deligiannakis	1483
ruiwen chen	1484
yongyi mao	1485
iluju kiringa	1486
shaoxu song	1487
yinian qi	1488
rohit jain	1489
zhepeng yan	1490
changkyu kim	1491
jatin chhugani	1492
nadathur satish	1493
anthony d. nguyen	1494
tim kaldewey	1495
victor w. lee	1496
scott a. brandt	1497
pradeep dubey	1498
daehyun kim	1499
yi-reun kim	1500
rajendra shinde	1501
ashish goel	1502
pankaj gupta	1503
debojyoti dutta	1504
partha pratim talukdar	1505
fernando pereira	1506
nicoleta preda	1507
wenjun yuan	1508
hatem a. mahmoud	1509
jeffrey pound	1510
grant weddell	1511
ce zhang	1512
zhe zhao	1513
ada wai-chee fu	1514
linhong zhu	1515
jia liu	1516
k. k. ramakrishnan	1517
john cieslewicz	1518
kenneth a. ross	1519
kyoho satsumi	1520
yang ye	1521
rares vernica	1522
michael j. carey	1523
dan grossman	1524
subi arumugam	1525
christopher m. jermaine	1526
niketan pansare	1527
luis perez	1528
hongrae lee	1529
vivek r. narasayya	1530
sándor héman	1531
marcin zukowski	1532
lefteris sidirourgos	1533
klaus berberich	1534
srikanta bedathur	1535
yupeng fu	1536
keith kowalczykowski	1537
kian win ong	1538
kevin keliang zhao	1539
simon loesing	1540
jinbao wang	1541
evan p.c. jones	1542
wenchao zhou	1543
micah sherr	1544
tao tao	1545
xiaozhou li	1546
yun mao	1547
yohan j. roh	1548
jae ho kim	1549
yon dohn chung	1550
jin hyun son	1551
myoung ho kim	1552
luis l. perez	1553
kai zheng	1554
pui cheong fung	1555
sanjeev khanna	1556
sudeepa roy	1557
william r. marczak	1558
shan shan huang	1559
martin bravenboer	1560
molham aref	1561
vibhor rastogi	1562
david wai lok cheung	1563
hazem elmeleegy	1564
mourad ouzzani	1565
ahmed elmagarmid	1566
ahmad abusalah	1567
panayiotis tsaparas	1568
michaela götz	1569
alpa jain	1570
eli cortez	1571
altigran s. da silva	1572
marcos andré gonçalves	1573
edleno s. de moura	1574
mohan yang	1575
jeff terrace	1576
senjuti basu roy	1577
ashish chawla	1578
xin jin	1579
bradley jewell	1580
arijit khan	1581
ning jin	1582
calvin young	1583
haichuan shang	1584
jiri schindler	1585
steve daniel	1586
paul g. brown	1587
like gao	1588
spyros blanas	1589
jun rao	1590
sudipto das	1591
kevin s. beyer	1592
john mcpherson	1593
michael moricz	1594
yerbolat dosbayev	1595
mikhail berlyant	1596
deepak agarwal	1597
datong chen	1598
long-ji lin	1599
ashish thusoo	1600
zheng shao	1601
suresh anthony	1602
dhruba borthakur	1603
namit jain	1604
joydeep sen sarma	1605
raghotham murthy	1606
hao liu	1607
david g. campbell	1608
gopal kakivaya	1609
nigel ellis	1610
thomas baby	1611
sukhendu chakraborty	1612
junyan ding	1613
anguel novoselsky	1614
ilya taranov	1615
ivan shcheklein	1616
alexander kalinin	1617
leonid novak	1618
sergei kuznetsov	1619
roman pastukhov	1620
alexander boldakov	1621
denis turdakov	1622
konstantin antipin	1623
andrey fomichev	1624
peter pleshachkov	1625
pavel velikhov	1626
nikolai zavaritski	1627
maxim grinev	1628
maria grineva	1629
dmitry lizorkin	1630
scott m. meyer	1631
jutta degener	1632
john giannandrea	1633
barak michener	1634
len seligman	1635
peter mork	1636
ken smith	1637
chris wolf	1638
akshay kannan	1639
doug burdick	1640
hector gonzalez	1641
christian s. jensen	1642
rebecca shapley	1643
jonathan goldberg-kidon	1644
christopher stolte	1645
sebu koleth	1646
alex kotopoulis	1647
kautul mehta	1648
jeffrey davis	1649
daniel farina	1650
pasha golovko	1651
alan li	1652
neil thombre	1653
alain biem	1654
eric bouillet	1655
hanhua feng	1656
anton riabov	1657
olivier verscheure	1658
haris koutsopoulos	1659
carlos moran	1660
song wang	1661
chetan gupta	1662
azza abouzied	1663
kamil bajda-pawlikowski	1664
avi silberschatz	1665
neil conway	1666
peter alvaro	1667
john gerth	1668
khaled elmeleegy	1669
russell sears	1670
chaokun wang	1671
jianmin wang	1672
hongsong li	1673
wanpeng tian	1674
jun xu	1675
rui li	1676
rishan chen	1677
xuetian weng	1678
mao yang	1679
salvatore ruggieri	1680
dino pedreschi	1681
franco turini	1682
david cheung	1683
venkatesh raghavan	1684
maría pérez	1685
ismael sanz	1686
rafael berlanga	1687
barzan mozafari	1688
kai zeng	1689
pranav s. vaidya	1690
jaehwan john lee	1691
francis bowen	1692
yingzi du	1693
chandima h. nadungodage	1694
yuni xia	1695
zhenyu guo	1696
michael mathioudakis	1697
hilit achiezra	1698
mark sifer	1699
jian lin	1700
yutaka watanobe	1701
subhash bhalla	1702
arnd christian könig	1703
luciano barbosa	1704
hoa nguyen	1705
thanh nguyen	1706
ramesh pinnamaneni	1707
craig bonaceto	1708
beth yost	1709
michael morse	1710
ioannis alagiannis	1711
debabrata dash	1712
sreeram balakrishnan	1713
vivian chu	1714
shi xia liu	1715
jan h. pieper	1716
jeffrey s. pierce	1717
christine m. robson	1718
lei shi	1719
edison l. ting	1720
james f. terwilliger	1721
adi unnithan	1722
matteo magnani	1723
danilo montesi	1724
franz graf	1725
matthias schubert	1726
zhenhui li	1727
ming ji	1728
lu-an tang	1729
yintao yu	1730
roland kays	1731
michael armbrust	1732
stephen tu	1733
armando fox	1734
david a. patterson	1735
nick lanham	1736
beth trushkowsky	1737
jesse trutna	1738
mianwei zhou	1739
manasi vartak	1740
matias bjørling	1741
lionel le folgoc	1742
ahmed mseddi	1743
philippe bonnet	1744
björn jónsson	1745
mohamed yakout	1746
georgios giannikis	1747
philipp unterbrunner	1748
jeremy meyer	1749
dietmar fauser	1750
vamsidhar thummala	1751
yanli guo	1752
jean-jacques vandewalle	1753
shaoyi yin	1754
mohamed nabeel	1755
ning shang	1756
john zage	1757
yasin n. silva	1758
ahmed m. aly	1759
walid g. aref	1760
justin j. levandoski	1761
mohamed e. khalefa	1762
venkateshwar r. korukanti	1763
javier garcía-garcía	1764
suresh venkatasubramanian	1765
frederick r. reiss	1766
luiz andre barroso	1767
dongzhe ma	1768
yanfei lv	1769
xuexuan chen	1770
biplob debnath	1771
sudipta sengupta	1772
herodotos herodotou	1773
nedyalko borisov	1774
sukriti ramesh	1775
reynold xin	1776
jing yang	1777
george konstantinidis	1778
josé luis ambite	1779
meihui zhang	1780
cecilia m. procopiuc	1781
jaewoo lee	1782
balder ten cate	1783
kavitha srinivas	1784
meiyu lu	1785
bing tian dai	1786
sumeet bajaj	1787
radu sion	1788
bolin ding	1789
gabriel bender	1790
michael hay	1791
prasang upadhyaya	1792
yongchul kwon	1793
emad soroush	1794
daniel wang	1795
tuan cao	1796
marcos vaz salles	1797
benjamin sowell	1798
yao yue	1799
nagapramod mandagere	1800
sandeep uttamchandani	1801
herald kllapi	1802
eva sitaridi	1803
manolis m. tsangaris	1804
aaron j. elmore	1805
carlo curino	1806
(vasiliki) verena kantere	1807
georgios gratsias	1808
jennie duggan	1809
ugur cetintemel	1810
eli upfal	1811
ying lu	1812
xin cao	1813
elio damaggio	1814
jiashuai zhou	1815
lian liu	1816
raymond chi-wing wong	1817
allison terrell	1818
yang-sae moon	1819
hwanjo yu	1820
shuai ma	1821
nan tang	1822
wenyuan yu	1823
laks v.s. lakshmanan	1824
alexandra meliou	1825
daisy zhe wang	1826
michael l. wick	1827
dong deng	1828
daniel oliveira	1829
alberto h.f. laender	1830
sonia bergamaschi	1831
elton domnori	1832
francesco guerra	1833
raquel trillo lado	1834
zachary ives	1835
kostas stefanidis	1836
wen jin	1837
kyumars sheykh esmaili	1838
tahmineh sanamrad	1839
chun chen	1840
feng li	1841
k. tuncay tekle	1842
yanhong a. liu	1843
lucja kot	1844
sudip roy	1845
jian li	1846
ravi ramamurthy	1847
ilhwan ko	1848
youngdae kim	1849
seungwon hwang	1850
venu satuluri	1851
yiye ruan	1852
francesco gullo	1853
carlotta domeniconi	1854
andrea tagarelli	1855
zengfeng huang	1856
lu wang	1857
liang jeff chen	1858
nathan bales	1859
mingyang zhang	1860
davide martinenghi	1861
marco tagliasacchi	1862
oliver a. kennedy	1863
manos athanassoulis	1864
radu stoica	1865
bee-chung chen	1866
kara greenfield	1867
ismail ari	1868
abhay mehta	1869
nan li	1870
ziyu guan	1871
supriyo chakraborty	1872
shu tao	1873
sebastiaan j. van schaik	1874
zijing tan	1875
xin wang	1876
yinghui wu	1877
jian wu	1878
qing zhang	1879
ambuj singh	1880
alper okcan	1881
yuting lin	1882
bahman bahmani	1883
edward mazur	1884
prashant shenoy	1885
jiaqi zhai	1886
yin lou	1887
bin yao	1888
zi huang	1889
hengtao shen	1890
jiajun liu	1891
jianbin qin	1892
yifei lu	1893
james hamilton	1894
meichun hsu	1895
riddhiman ghosh	1896
mohamed dekhil	1897
yue lu	1898
lei zhang	1899
mark schreiman	1900
jonathan gray	1901
kannan muthukkaruppan	1902
nicolas spiegelberg	1903
hairong kuang	1904
karthik ranganathan	1905
dmytro molkov	1906
aravind menon	1907
samuel rash	1908
rodrigo schmidt	1909
amitanand aiyer	1910
greg chiou	1911
laukik chitnis	1912
francis liu	1913
yiping han	1914
mattias larsson	1915
andreas neumann	1916
vellanki b.n. rao	1917
vijayanand sankarasubramanian	1918
siddharth seth	1919
chao tian	1920
topher zicornell	1921
xiaodan wang	1922
jian wen	1923
adam e. silberstein	1924
brian frank cooper	1925
jaeyoung do	1926
alan halverson	1927
felix beier	1928
knut stolze	1929
kai-uwe sattler	1930
rimma nehme	1931
krishna kunchithapadam	1932
amit ganesh	1933
niloy mukherjee	1934
david hoa	1935
chuan jie liu	1936
yu li	1937
per-Åke larson	1938
cipri clinciu	1939
eric n. hanson	1940
artem oks	1941
susan l. price	1942
srikumar rangarajan	1943
aleksandras surna	1944
qingqing zhou	1945
richard wesley	1946
matthew eldridge	1947
pawel t. terlecki	1948
lilyana mihalkova	1949
michael j. cafarella	1950
stratis d. viglas	1951
todd jeffrey green	1952
sasi k. pitchaimalai	1953
jorge-arnulfo quiané-ruiz	1954
christoph pinkel	1955
jörg schad	1956
jens dittrich	1957
daniel schall	1958
volker hudlet	1959
ippokratis pandis	1960
pinar tözün	1961
miguel branco	1962
dimitris karampinas	1963
danica porobic	1964
ryan johnson	1965
minh-duc pham	1966
romans kasperovics	1967
ahmed eldawy	1968
mayur lodha	1969
william mee	1970
gang chen	1971
chen liu	1972
shanshan ying	1973
dongxiang zhang	1974
tim weninger	1975
marina danilevsky	1976
fabio fumarola	1977
joshua hailpern	1978
thomas j. johnston	1979
surya kallumadi	1980
hyungsul kim	1981
zhijin li	1982
david mccloskey	1983
nathan e. tegrotenhuis	1984
chi wang	1985
xiao yu	1986
adam marcus	1987
michael s. bernstein	1988
osama badar	1989
robert c. miller	1990
aditya mone	1991
alessandro bozzon	1992
francesco corcoglioniti	1993
salvatore vadacca	1994
foteini alvanaki	1995
michel sebastian	1996
ilias flaounas	1997
omar ali	1998
marco turchi	1999
tristan snowsill	2000
florent nicart	2001
tijl de bie	2002
nello cristianini	2003
cornelia hedeler	2004
khalid belhajjame	2005
norman w. paton	2006
alvaro a.a. fernandes	2007
lu mao	2008
chenjuan guo	2009
haridimos kondylakis	2010
dimitris plexousakis	2011
el kindi rezig	2012
sajib dasgupta	2013
thilo w. goetz	2014
alexander lang	2015
pierre senellart	2016
asma souihli	2017
robert fink	2018
andrew hogue	2019
swaroop rath	2020
steve lee	2021
charles loboz	2022
slawek smyl	2023
ekaterini ioannou	2024
claudia niederée	2025
panayiotis neophytou	2026
bill howe	2027
garret cole	2028
leilani battle	2029
qiong fei	2030
shengzhi sun	2031
andreas haeberlen	2032
shuigeng zhou	2033
sam lindley	2034
alexander thomson	2035
thaddeus diamond	2036
shu-chun weng	2037
kun ren	2038
philip shao	2039
wei lin	2040
jerome rolia	2041
darius Šidlauskas	2042
simonas Šaltenis	2043
kleoni ioannidou	2044
jeff lefevre	2045
stanley zdonik	2046
li qian	2047
jiannan wang	2048
danupon nanongkai	2049
ashwin lall	2050
atish das sarma	2051
kazuhisa makino	2052
steven keith begley	2053
zhen he	2054
yi-ping phoebe chen	2055
karthik ramachandra	2056
jayanta mondal	2057
saikat dey	2058
jeffrey yu xu	2059
manish singh	2060
louis woods	2061
chongling nie	2062
renata borovica	2063
zheng li	2064
qian chen	2065
ziwei yang	2066
jeppe rishede thomsen	2067
xixuan feng	2068
arun kumar	2069
benjamin recht	2070
prashanth mohan	2071
abhradeep thakurta	2072
elaine shi	2073
dawn song	2074
david culler	2075
hyunjung park	2076
aditya ramesh	2077
theodoros rekatsinas	2078
stephen guo	2079
aditya parameswaran	2080
chunbin lin	2081
xiaoyong du	2082
xinxing chen	2083
anton dignös	2084
michael h. böhlen	2085
johann gamper	2086
victor lee	2087
shumo chu	2088
carter cheng	2089
zhongyuan wang	2090
zhiqiang xu	2091
yi wang	2092
shengqi yang	2093
bo zong	2094
gaoping zhu	2095
ke zhu	2096
junhao gan	2097
jelle hellings	2098
george h.l. fletcher	2099
herman haverkort	2100
asterios katsifodimos	2101
ioana manolescu	2102
amin vahdat	2103
daniel deutch	2104
u. kang	2105
bin shao	2106
yanghua xiao	2107
andreas harth	2108
katja hose	2109
yuval filmus	2110
nori jacoby	2111
sathiya keerthi	2112
alok kirpal	2113
amr el-helw	2114
mina h. farid	2115
cody hansen	2116
behzad golshan	2117
theodoros lappas	2118
joris claessens	2119
ivo santos	2120
wang-pin hsiung	2121
hakan hacigümüş	2122
kamal zellag	2123
anja bog	2124
kai sachs	2125
mohamed sarwat	2126
jie bao	2127
amr magdy	2128
samreen anjum	2129
amira ghenai	2130
aysha siddique	2131
sofiane abbar	2132
sam madden	2133
mohammed el-haddad	2134
mauricio a. hernandez	2135
kirsten w. hildrum	2136
meenakshi nagarajan	2137
haggai roitman	2138
michal shmueli-scheuer	2139
rohit wagle	2140
silviu maniu	2141
bogdan cautis	2142
anastasios arvanitis	2143
yael amsterdamer	2144
andreas kokkalis	2145
panagiotis vagenas	2146
alexandros zervakis	2147
philip anderson	2148
andreas thor	2149
joseph benik	2150
louiqa raschid	2151
maria esther vidal	2152
alicia key	2153
daniel perry	2154
cecilia aragon	2155
ivo jimenez	2156
huascar sanchez	2157
cliff engle	2158
antonio lupher	2159
matei zaharia	2160
scott shenker	2161
jason m. reed	2162
yu cheng	2163
chengjie qin	2164
yisong song	2165
roxana gheorghiu	2166
rebecca hachey	2167
timothy luciani	2168
di bao	2169
elisabeta g. marai	2170
leman akoglu	2171
duen horng chau	2172
danai koutra	2173
enrico iori	2174
themis palpanas	2175
ioannis konstantinou	2176
evangelos angelou	2177
dimitrios tsoumakos	2178
christina boumpouka	2179
nectarios koziris	2180
spyros sioutas	2181
swaminathan sivasubramanian	2182
sang kyun cha	2183
thomas peh	2184
christof bornhövd	2185
jianjun chen	2186
chris douglas	2187
michi mutsuzaki	2188
patrick quaid	2189
sriram rao	2190
yannis pavlidis	2191
madhusudan mathihalli	2192
indrani chakravarty	2193
arvind batra	2194
ron benson	2195
ravi raj	2196
robert yau	2197
mike mckiernan	2198
venky harinarayan	2199
anand rajaraman	2200
chris van pelt	2201
alex sorokin	2202
josep aguilar-saborit	2203
andrew chung	2204
eric robinson	2205
mahadevan sankara subramanian	2206
césar galindo-legaria	2207
jeff shute	2208
mircea oancea	2209
stephan ellner	2210
ben handy	2211
eric rollins	2212
bart samwel	2213
radek vingralek	2214
chad whipkey	2215
xin chen	2216
beat jegerlehner	2217
kyle littlefield	2218
phoenix tong	2219
xueyuan su	2220
zach amsden	2221
nathan bronson	2222
george cabrera iii	2223
prasad chakka	2224
peter dimov	2225
jack ferris	2226
anthony giardullo	2227
jeremy hoon	2228
sachin kulkarni	2229
nathan lawrence	2230
mark marchukov	2231
dmitri petrov	2232
lovro puzar	2233
jimmy lin	2234
alek kolcz	2235
sameer agarwal	2236
srikanth kandula	2237
bing shi	2238
ming-chuan wu	2239
ross bunker	2240
jock mackinlay	2241
robert morton	2242
chris stolte	2243
lujun fang	2244
fei wu	2245
jongsoo park	2246
mohammed al-kateb	2247
robert bolton	2248
david ing	2249
christopher rebert	2250
kristina lam thai	2251
tyler sliwkanich	2252
douglas schneider	2253
aaron yong	2254
mitchell home	2255
gi-hwan oh	2256
woon-hak kang	2257
shangfu peng	2258
zijun xue	2259
junjie yao	2260
misael mongiovì	2261
petko bogdanov	2262
razvan ranca	2263
evangelos e. papalexakis	2264
eduardo m. barbosa	2265
giseli rabello lopes	2266
j. palazzo m. de oliveira	2267
frank rosner	2268
alexander hinneburg	2269
martin gleditzsch	2270
mathias priebe	2271
andreas both	2272
bruce lindsay	2273
hakan hacigumus	2274
balakrishna (bala) iyer	2275
alexandros stougiannis	2276
mirjana pavlovic	2277
farhan tauheed	2278
darko makreshanski	2279
alex cheng	2280
vidhya govindaraju	2281
jackson borchardt	2282
tim foltz	2283
shanan peters	2284
ho hoang hung	2285
ba quan truong	2286
thomas kissinger	2287
benjamin schlegel	2288
dirk habich	2289
mike barnett	2290
robert deline	2291
steven drucker	2292
danyel fisher	2293
jonathan goldstein	2294
patrick morrison	2295
john platt	2296
martin kersten	2297
siarhei bykau	2298
flavio rizzolo	2299
marcos r. vieira	2300
vassilis j. tsotras	2301
fangbo tao	2302
kin hou lei	2303
george brova	2304
xiao cheng	2305
rucha kanade	2306
lidan wang	2307
ruicheng zhong	2308
sitong liu	2309
weihuang huang	2310
ju fan	2311
dimitrios georgiadis	2312
maria kontaki	2313
anastasios gounaris	2314
apostolos n. papadopoulos	2315
kostas tsichlas	2316
yannis manolopoulos	2317
françois goasdoué	2318
konstantinos karanasos	2319
yannis katsis	2320
julien leblay	2321
stamatis zampetakis	2322
stephan ewen	2323
sebastian schelter	2324
kostas tzoumas	2325
daniel warneke	2326
adrien guille	2327
cécile favre	2328
hakim hacid	2329
djamel a. zighed	2330
charls tian	2331
yan huang	2332
zhi liu	2333
favyen bastani	2334
erich schubert	2335
arthur zimek	2336
sutanay choudhury	2337
lawrence holder	2338
george chin	2339
abhik ray	2340
sherman beus	2341
john feo	2342
curtis dyreson	2343
aixin sun	2344
sadegh nobari	2345
panagiotis karras	2346
stéphane bressan	2347
feng yu	2348
wen-chi hou	2349
cheng luo	2350
dunren che	2351
mengxia zhu	2352
zhiwei zhang	2353
xiaocheng hu	2354
marcelo arenas	2355
jonny daenen	2356
martin ugarte	2357
jan van den bussche	2358
laure berti-Équille	2359
roshan sumbaly	2360
jay kreps	2361
sam shah	2362
campbell fraser	2363
mostafa mokhtar	2364
michal nowakiewicz	2365
remus rusanu	2366
mayukh saubhasik	2367
artin avanes	2368
miro flasza	2369
jim gramling	2370
cristian diaconu	2371
craig freedman	2372
erik ismert	2373
pravin mittal	2374
ryan stonecipher	2375
nitin verma	2376
mike zwilling	2377
guillem rull	2378
ivo garcia dos santos	2379
ernest teniente	2380
tilmann rabl	2381
minqing hu	2382
francois raab	2383
meikel poess	2384
petrie wong	2385
zhian he	2386
cindy x. chen	2387
yasuhiro fujiwara	2388
makoto nakatsuji	2389
hiroaki shiokawa	2390
takeshi mishima	2391
makoto onizuka	2392
mihaela a. bornea	2393
julian dolby	2394
patrick dantressangle	2395
bishwaranjan bhattacharjee	2396
wenqing lin	2397
takashi horikawa	2398
bing-rong lin	2399
wanyun cui	2400
yiqi lu	2401
feida zhu	2402
zequn zhang	2403
qiang qu	2404
fabian suchanek	2405
ruizhe huang	2406
lei zou	2407
olaf hartig	2408
ioannis mytilinis	2409
verena kantere	2410
wellington cabrera	2411
veerabhadran baladandayuthapani	2412
mohammed s. quraishi	2413
abhishek mukherji	2414
xika lin	2415
christopher r. botaish	2416
jason whitehouse	2417
carolina ruiz	2418
petar jovanovic	2419
harold lim	2420
craig p. sayers	2421
alejandro guerrero gonzalez	2422
david tamez cantu	2423
Émilien antoine	2424
jules testard	2425
liyue fan	2426
li xiong	2427
vaidy sunderam	2428
walaa eldin moustafa	2429
hui miao	2430
alekh jindal	2431
jorge quiané-ruiz	2432
luca bonomi	2433
james j. lu	2434
peter bailis	2435
shivaram venkataraman	2436
udayan khurana	2437
nick anderson	2438
alvin cheung	2439
owen arden	2440
andrew c. myers	2441
qing liu	2442
xiang zhao	2443
geoffrey squire	2444
corne kloppers	2445
richard miller	2446
fernando chirigati	2447
hyungsoo jung	2448
hyuck han	2449
gernot heiser	2450
heon y. yeom	2451
rajagopal ananthanarayanan	2452
venkatesh basker	2453
sumit das	2454
ashish gupta	2455
haifeng jiang	2456
tianhao qiu	2457
alexey reznichenko	2458
deomid ryabkov	2459
manpreet singh	2460
shivakumar venkataraman	2461
botong huang	2462
jingkuan song	2463
yang yang	2464
yi yang	2465
cheng long	2466
ke wang	2467
andy diwen zhu	2468
hui ma	2469
siqiang luo	2470
youze tang	2471
ali ghodsi	2472
raul castro fernandez	2473
matteo migliavacca	2474
evangelia kalyvianaki	2475
peter pietzuch	2476
zhuhua cai	2477
vitaly feldman	2478
iris miliaraki	2479
spyros zoupanos	2480
silu huang	2481
huanhuan wu	2482
wuman luo	2483
haoyu tan	2484
lionel m. ni	2485
reynold s. xin	2486
josh rosen	2487
tao qiu	2488
yaoshu wang	2489
gilad mishne	2490
jeff dalton	2491
zhenghua li	2492
aneesh sharma	2493
bogdan răducanu	2494
martin kaufmann	2495
amin amiri manjili	2496
peter michael fischer	2497
norman may	2498
jorge pérez	2499
yang-suk kee	2500
kwanghyun park	2501
timothy g. armstrong	2502
vamsi ponnekanti	2503
mark callaghan	2504
omkar deshpande	2505
digvijay s. lamba	2506
michel tourn	2507
sanjib das	2508
sri subramaniam	2509
kapil surlaker	2510
shirshanka das	2511
tom quiggle	2512
bob schulman	2513
bhaskar ghosh	2514
antony curtis	2515
oliver seeliger	2516
aditya auradar	2517
chris beaver	2518
gregory brandt	2519
mihir gandhi	2520
kishore gopalakrishna	2521
wai ip	2522
swaroop jgadish	2523
shi lu	2524
alexander pachev	2525
abraham sebastian	2526
rupa shanbhag	2527
subbu subramaniam	2528
yun sun	2529
sajid topiwala	2530
cuong tran	2531
jemiah westerman	2532
david zhang	2533
jeong-hoon lee	2534
huy pham	2535
yan liu	2536
jan schaffner	2537
tim januschowski	2538
megan kercher	2539
han su	2540
haozhou wang	2541
jiamin huang	2542
shixi chen	2543
di wang	2544
yeye he	2545
jinyang gao	2546
xuan liu	2547
alexander pucher	2548
yang cao	2549
wangchao le	2550
robert christensen	2551
patricia c. arocena	2552
renee j. miller	2553
ge luo	2554
haiyong wang	2555
pit fender	2556
marius eich	2557
takuya akiba	2558
yoichi iwata	2559
yuichi yoshida	2560
tae-seob yun	2561
yeon-mi yeo	2562
hyuk-yoon kwon	2563
in-joong kim	2564
mikalai tsytsarau	2565
yael grossman	2566
yan zheng	2567
jeff m. phillips	2568
minhao jiang	2569
chengfei liu	2570
weifa liang	2571
younghoon kim	2572
mark lillibridge	2573
harumi kuno	2574
joseph tucek	2575
alistair veitch	2576
changwoo min	2577
michele dallachiesa	2578
amr ebaid	2579
lisi chen	2580
jan finis	2581
robert brunel	2582
jun zhang	2583
sabah currim	2584
young-kyoon suh	2585
matthew wong johnson	2586
cheng yi	2587
michael auerbach	2588
eric liang	2589
yannis klonatos	2590
andres nötzli	2591
andrej spielmann	2592
victor kuncak	2593
paraschos koutris	2594
paul mineiro	2595
markus weimer	2596
wladston viana	2597
lukas m. maas	2598
tian tan	2599
richard t.b. ma	2600
marvin lapeine	2601
katherine g. herbert	2602
emily hill	2603
nina m. goodey	2604
ken eguro	2605
manas joglekar	2606
ramarathnam venkatesan	2607
gabriel m. bender	2608
yatao li	2609
richard hull	2610
jianwen su	2611
roman vaculin	2612
alex nazaruk	2613
michael rauchman	2614
paul yaron	2615
