bjørn olstad	0
david konopnicki	1
oded shmueli	2
graham cormode	3
minos garofalakis	4
s. muthukrishnan	5
irina rozenbaum	6
reynold cheng	7
ben kao	8
sunil prabhakar	9
alan kwan	10
yicheng tu	11
jingren zhou	12
john cieslewicz	13
kenneth a. ross	14
mihir shah	15
vijayshankar raman	16
wei han	17
inderpal narang	18
christopher b. colohan	19
anastassia ailamaki	20
j. gregory steffan	21
todd c. mowry	22
philip bohannon	23
wenfei fan	24
michael flaster	25
p. p. s. narayan	26
zhen zhang	27
bin he	28
kevin chen-chuan chang	29
denilson barbosa	30
juliana freire	31
alberto o. mendelzon	32
wanhong xu	33
z. meral Özsoyoglu	34
attila barta	35
mariano p. consens	36
wei wang	37
haifeng jiang	38
hongzhi wang	39
xuemin lin	40
hongjun lu	41
jianzhong li	42
milena ivanova	43
tore risch	44
ahmed metwally	45
divyakant agrawal	46
amr el abbadi	47
gabriel pui cheong fung	48
jeffrey xu yu	49
philip s. yu	50
jiaheng lu	51
tok wang ling	52
chee-yong chan	53
ting chen	54
mirella m. moro	55
zografoula vagena	56
vassilis j. tsotras	57
joonho kwon	58
praveen rao	59
bongki moon	60
sukho lee	61
parke godfrey	62
ryan shipley	63
jarek gryz	64
yidong yuan	65
qing liu	66
qing zhang	67
jian pei	68
wen jin	69
martin ester	70
yufei tao	71
xiaogang li	72
gagan agrawal	73
hong su	74
elke a. rundensteiner	75
murali mani	76
ning zhang	77
peter j. haas	78
vanja josifovski	79
guy m. lohman	80
chun zhang	81
nikolaus augsten	82
michael böhlen	83
johann gamper	84
vuk ercegovac	85
david j. dewitt	86
raghu ramakrishnan	87
min-soo kim	88
kyu-young whang	89
jae-gil lee	90
min-jae lee	91
jianhua lu	92
rajeev rastogi	93
stelios paparizos	94
h. v. jagadish	95
sihem amer-yahia	96
nick koudas	97
amélie marian	98
divesh srivastava	99
david toman	100
v. markl	101
n. megiddo	102
m. kutsch	103
t. m. tran	104
p. haas	105
u. srivastava	106
jost enderle	107
nicole schneider	108
thomas seidl	109
liang jin	110
chen li	111
sudipto guha	112
panagiotis karras	113
nikos mamoulis	114
shaofeng bu	115
laks v. s. lakshmanan	116
raymond t. ng	117
per-Åke larson	118
hongfei guo	119
bhushan mandhani	120
dan suciu	121
ravindra guravannavar	122
h. s. ramanujam	123
s. sudarshan	124
li chen	125
amarnath gupta	126
m. erdem kurul	127
varun kacholia	128
shashank pandit	129
soumen chakrabarti	130
rushi desai	131
hrishikesh karambelkar	132
zoltán gyöngyi	133
hector garcia-molina	134
jens graupmann	135
ralf schenkel	136
gerhard weikum	137
ning li	138
joshua hui	139
hui-i hsiao	140
kevin s. beyer	141
mike stonebraker	142
daniel j. abadi	143
adam batkin	144
xuedong chen	145
mitch cherniack	146
miguel ferreira	147
edmond lau	148
amerson lin	149
sam madden	150
elizabeth o'neil	151
pat o'neil	152
alex rasin	153
nga tran	154
stan zdonik	155
fuat akal	156
can türker	157
hans-jörg schek	158
yuri breitbart	159
torsten grabs	160
lourens veen	161
amol ghoting	162
gregory buehrer	163
srinivasan parthasarathy	164
daehyun kim	165
anthony nguyen	166
yen-kuang chen	167
pradeep dubey	168
florian haftmann	169
donald kossmann	170
eric lo	171
radu sion	172
daniela berardi	173
diego calvanese	174
giuseppe de giacomo	175
richard hull	176
massimo mecella	177
martin theobald	178
sebastian michel	179
peter triantafillou	180
ada wai-chee fu	181
eamonn keogh	182
leo yung hang lau	183
chotirat ann ratanamahatana	184
beng chin ooi	185
quang hieu vu	186
shetal shah	187
krithi ramamritham	188
chinya ravishankar	189
karl aberer	190
anwitaman datta	191
manfred hauswirth	192
roman schmidt	193
spiros papadimitriou	194
jimeng sun	195
christos faloutsos	196
dong xin	197
jiawei han	198
xifeng yan	199
hong cheng	200
david gibson	201
ravi kumar	202
andrew tomkins	203
régis saint-paul	204
guillaume raschia	205
noureddine mouaddib	206
christopher jermaine	207
alin dobra	208
abhijit pol	209
shantanu joshi	210
pedro bizarro	211
shivnath babu	212
david dewitt	213
jennifer widom	214
samuel madden	215
wolfgang lindner	216
sandeep pandey	217
sourashis roy	218
christopher olston	219
junghoo cho	220
anthony k. h. tung	221
nilesh dalvi	222
shimin chen	223
phillip b. gibbons	224
bin liu	225
ramon lawrence	226
sotiris brakatsoulas	227
dieter pfoser	228
randall salas	229
carola wenk	230
hyung-ju cho	231
chin-wan chung	232
marios hadjieleftheriou	233
george kollios	234
petko bakalov	235
nan zhang	236
wei zhao	237
charu c. aggarwal	238
chao yao	239
x. sean wang	240
sushil jajodia	241
xiaokui xiao	242
wang kay ngai	243
slobodan rasetic	244
jörg sander	245
james elding	246
mario a. nascimento	247
tian xia	248
donghui zhang	249
evangelos kanoulas	250
yang du	251
r. fagin	252
ph. kolaitis	253
r. kumar	254
j. novak	255
d. sivakumar	256
a. tomkins	257
doug burdick	258
prasad m. deshpande	259
t. s. jayram	260
shivakumar vaithyanathan	261
bee-chung chen	262
lei chen	263
yi lin	264
mayssam sayyadian	265
yoonkyong lee	266
anhai doan	267
arnon s. rosenthal	268
cong yu	269
lucian popa	270
robert mccann	271
bedoor alshebli	272
quoc le	273
hoa nguyen	274
long vu	275
jens-peter dittrich	276
alexander kreutz	277
nathan folkert	278
abhinav gupta	279
andrew witkowski	280
sankar subramanian	281
srikanth bellamkonda	282
shrikanth shankar	283
tolga bozkaya	284
lei sheng	285
meikel poess	286
raghunath othayoth nambiar	287
victor m. markowitz	288
frank korzeniewski	289
krishna palaniappan	290
ernest szeto	291
natalia ivanova	292
nikos c. kyrpides	293
theodore johnson	294
vladislav shkapenyuk	295
oliver spatscheck	296
andreas meier	297
nicolas werro	298
martin albrecht	299
miltiadis sarakinos	300
nicolas bruno	301
surajit chaudhuri	302
mikael ronström	303
jonas oreland	304
christoffer hall	305
philippe bonnet	306
fusheng wang	307
peiya liu	308
ying hu	309
seema sundara	310
timothy chorma	311
jagannathan srinivasan	312
boriana l. milenova	313
joseph s. yarmus	314
marcos m. campos	315
matthias nicola	316
bert van der linden	317
shankar pal	318
istvan cseri	319
oliver seeliger	320
michael rys	321
gideon schaller	322
wei yu	323
dragan tomic	324
adrian baras	325
brandon berg	326
denis churin	327
eugene kogan	328
lipyeow lim	329
min wang	330
jeffrey scott vitter	331
paul greenfield	332
dean kuo	333
surya nepal	334
alan fekete	335
aman naimat	336
allison waingold	337
eugene inseok chong	338
souripriya das	339
george eadon	340
naveen reddy	341
jayant r. haritsa	342
philip a. bernstein	343
andreas heuer	344
zachary ives	345
christian s. jensen	346
holger meyer	347
m. tamer Özsu	348
richard t. snodgrass	349
michael kassoff	350
lee-ming zen	351
ankit garg	352
michael genesereth	353
alexander bilke	354
jens bleiholder	355
felix naumann	356
christoph böhm	357
karsten draba	358
melanie weis	359
catriel beeri	360
anat eyal	361
simon kamenkovich	362
tova milo	363
richard kuntschke	364
bernhard stegmaier	365
alfons kemper	366
angelika reiser	367
matthias bender	368
christian zimmer	369
angela bonifati	370
elaine qing chang	371
aks v. s. lakshmanan	372
terence ho	373
rachel pottinger	374
sarvjeet singh	375
cesar galindo-legaria	376
christian kleinerman	377
florian waas	378
milenko petrovic	379
haifeng liu	380
hans-arno jacobsen	381
sergey melnik	382
peter mork	383
vladimir zadorozhny	384
avigdor gal	385
louiqa raschid	386
qiang ye	387
patricia rodríguez-gianolli	388
anastasios kementsietsidis	389
maddalena garzetti	390
iluju kiringa	391
lei jiang	392
mehedi masud	393
renée j. miller	394
john mylopoulos	395
m. h. ali	396
w. g. aref	397
r. bose	398
a. k. elmagarmid	399
a. helal	400
i. kamel	401
m. f. mokbel	402
sven schmidt	403
thomas legler	404
sebastian schär	405
wolfgang lehner	406
yun chi	407
haixun wang	408
marcos antonio vaz salles	409
lukas blunschi	410
irini fundulaki	411
prateek jain	412
laks lakshmanan	413
hai he	414
weiyi meng	415
clement yu	416
zonghuan wu	417
xuan zhou	418
hweehwa pang	419
kian-lee tan	420
dhruv mangla	421
peter boncz	422
torsten grust	423
maurice van keulen	424
stefan manegold	425
jan rittinger	426
jens teubner	427
sungran cho	428
andrei arion	429
véronique benzaken	430
ioana manolescu	431
ravi vijay	432
angel janevski	433
julia stoyanovich	434
yali zhu	435
mariana jbantova	436
bradley momberger	437
chengkai li	438
mohamed a. soliman	439
ihab f. ilyas	440
barbara catania	441
anna maddalena	442
maurizio mazza	443
ullas nambiar	444
subbarao kambhampati	445
ariel fuxman	446
diego fuxman	447
wen-syan li	448
vishal s. batra	449
kyuseok shim	450
yannis ioannidis	451
georgia koutrika	452
aleksander Øhrn	453
philippe cudré-mauroux	454
jayavel shanmugasundaram	455
anant jhingran	456
vishal sikka	457
alon halevy	458
anand rajaraman	459
joann ordille	460
hua-gang li	461
songting chen	462
junichi tatemura	463
k. selçuk candan	464
wang-pin hsiung	465
pankaj k. agarwal	466
junyi xie	467
jun yang	468
hai yu	469
kyriakos mouratidis	470
man lung yiu	471
dimitris papadias	472
todd j. green	473
alan nash	474
mauricio a. hernandez	475
howard ho	476
renee j. miller	477
paolo papotti	478
laura chiticariu	479
wang-chiew tan	480
carl-christian kanne	481
guido moerkotte	482
geert jan bex	483
frank neven	484
thomas schwentick	485
karl tuyls	486
shubha u. nabar	487
bhaskara marthi	488
krishnaram kenthapadi	489
nina mishra	490
rajeev motwani	491
shawn r. jeffery	492
michael j. franklin	493
jun rao	494
sangeeta doraiswamy	495
hetal thakkar	496
latha s. colby	497
s. subramaniam	498
t. palpanas	499
d. papadopoulos	500
v. kalogeraki	501
d. gunopulos	502
rares vernica	503
peter buneman	504
gao cong	505
jiansheng huang	506
jeffrey f. naughton	507
miron livny	508
chen chen	509
ashraf aboulnaga	510
giuseppe castagna	511
dario colazzo	512
kim nguyên	513
sujeet pradhan	514
eiman elnahrawy	515
robert h. warren	516
frank wm. tompa	517
utkarsh srivastava	518
kamesh munagala	519
konstantinos morfonios	520
paul barford	521
vinod yegneswaran	522
josiane xavier parreira	523
debora donato	524
xiaoxin yin	525
zoltan gyongyi	526
pavel berkhin	527
jan pedersen	528
gautam das	529
dimitrios gunopulos	530
dimitris tsirogiannis	531
xiaolei li	532
holger bast	533
debapriyo majumdar	534
stavros harizopoulos	535
velen liang	536
mohamed a. sharaf	537
panos k. chrysanthis	538
alexandros labrinidis	539
kirk pruhs	540
biswanath panda	541
mirek riedewald	542
stephen b. pope	543
johannes gehrke	544
l. paul chew	545
matthew denny	546
hui wang	547
zheng zhao	548
arsany sawires	549
oliver po	550
rainer gemulla	551
song wang	552
elke rundensteiner	553
samrat ganguly	554
sudeept bhatnagar	555
rui zhang	556
jude w. shavlik	557
pradeep tamma	558
venkatesan t. chakaravarthy	559
himanshu gupta	560
prasan roy	561
mukesh mohania	562
eduard c. dragut	563
yannis sismanis	564
paul brown	565
berthold reinwald	566
khuzaima daudjee	567
kenneth salem	568
dushyanth narayanan	569
austin donnelly	570
richard mortier	571
antony rowstron	572
sara cohen	573
itzhak fadida	574
yaron kanza	575
benny kimelfeld	576
yehoshua sagiv	577
mehdi sharifzadeh	578
cyrus shahabi	579
mohamed f. mokbel	580
chi-yin chow	581
walid g. aref	582
ying xing	583
jeong-hyon hwang	584
uǧur Çetintemel	585
yi-cheng tu	586
song liu	587
bin yao	588
nesime tatbul	589
liping ji	590
ki yong lee	591
myoung ho kim	592
hector gonzalez	593
tan apaydin	594
guadalupe canahuate	595
hakan ferhatosmanoglu	596
ali saman tosun	597
garret swart	598
frederick reiss	599
joseph m. hellerstein	600
li wei	601
xiaopeng xi	602
sang-hee lee	603
michail vlachos	604
haibo hu	605
dik lun lee	606
victor c. s. lee	607
jayendra venkateswaran	608
deepak lachwani	609
tamer kahveci	610
arvind arasu	611
venkatesh ganti	612
raghav kaushik	613
thomas neumann	614
andrea cali	615
michael kifer	616
omar benjelloun	617
anish das sarma	618
rahul gupta	619
sunita sarawagi	620
paolo missier	621
suzanne embury	622
mark greenwood	623
alun preece	624
binling jin	625
hongkun zhao	626
soumyadeb mitra	627
windsor w. hsu	628
marianne winslett	629
gang luo	630
rafi ahmed	631
allison lee	632
dinesh das	633
mohamed zait	634
thierry cruanes	635
vinayak borkar	636
michael carey	637
dmitry lychagin	638
till westmann	639
daniel engovatov	640
nicola onose	641
andrew ross	642
michael haustein	643
theo härder	644
konstantin luttenberger	645
adam j. storm	646
christian garcia-arellano	647
sam s. lightstone	648
yixin diao	649
m. surendra	650
mirko steinle	651
sarunas girdzijauskas	652
christian lovis	653
jung-hee song	654
in ryu	655
changhyun kim	656
zhen hua liu	657
agnuel novoselsky	658
andrey balmin	659
fatma Özcan	660
jutta a. mülle	661
klemens böhm	662
nicolas röper	663
tobias sünder	664
sang k. cha	665
p. anandan	666
meichun hsu	667
c. mohan	668
honesty young	669
shan wang	670
zhaohui peng	671
jun zhang	672
lu qin	673
sheng wang	674
bolin ding	675
sriram mohan	676
yuqing wu	677
parag agrawal	678
chris hayworth	679
shubha nabar	680
tomoe sugihara	681
maria camila n. barioni	682
humberto razente	683
agma traina	684
caetano traina, jr.	685
joshua spiegel	686
emmanuel pontikakis	687
suratna budalakoti	688
neoklis polyzotis	689
dhiraj joshi	690
ritendra datta	691
ziming zhuang	692
w. p. weiss	693
marc friedenberg	694
jia li	695
james z. wang	696
john e. churchill	697
jun yuan	698
ali bahrami	699
changzhou wang	700
marie murray	701
anne hunt	702
holger kache	703
wook-shin han	704
volker markl	705
stephan ewen	706
bogdan alexe	707
maryann martone	708
lisa fong	709
mona wong-barnum	710
gang chen	711
xiaoyan li	712
lidan shou	713
jinxiang dong	714
chun chen	715
arturas mazeika	716
michael h. böhlen	717
andrej taliun	718
josé f. rodrigues, jr.	719
hanghang tong	720
agma j. m. traina	721
jure leskovec	722
ali salehi	723
david chu	724
arsalan tavakoli	725
joseph hellerstein	726
ming li	727
mingzhu wei	728
shoushen yang	729
drew ditto	730
junqi zhang	731
xiangdong zhou	732
baile shi	733
chia-hsin huang	734
tyng-ruey chuang	735
james j. lu	736
hahn-ming lee	737
marek kowalkiewicz	738
tomasz kaczmarek	739
witold abramowicz	740
german shegalov	741
floris geerts	742
xibei jia	743
yifeng zheng	744
stephen fisher	745
shirley cohen	746
sheng guo	747
junhyong kim	748
susan b. davidson	749
ling wang	750
ming jiang	751
evan hoke	752
kenneth houkjær	753
kristian torp	754
rico wind	755
loredana afanasiev	756
massimo franceschet	757
maarten marx	758
dirk habich	759
sebastian richly	760
gye-jeong kim	761
seung-cheon baek	762
hyun-sook lee	763
han-deok lee	764
moon jeung joe	765
dina bitton	766
franz faerber	767
laura haas	768
naga k. govindaraju	769
dinesh manocha	770
petros drineas	771
michael w. mahoney	772
umeshwar dayal	773
khu-yong whang	774
david lomet	775
gustavo alonso	776
guy lohman	777
martin kersten	778
young-kuk kim	779
amol deshpande	780
qiong luo	781
shili xiang	782
hock-beng lim	783
yongluan zhou	784
yongxuan lai	785
hong chen	786
yufeng wang	787
demetrios zeinalipour-yazti	788
panayiotis andreou	789
george samaras	790
hamid haidarian shahri	791
galileo namata	792
saket navlakha	793
nick roussopoulos	794
josh hyman	795
eric graham	796
mark hansen	797
deborah estrin	798
pablo ezequiel guerrero	799
daniel jacobi	800
alejandro buchmann	801
yanif ahmad	802
uğur Çetintemel	803
wolfgang klas	804
erich j. neuhold	805
werner vogels	806
eric brewer	807
vivek narasayya	808
bin jiang	809
christopher ré	810
shirish tatikonda	811
matthew goyder	812
irina botan	813
peter m. fischer	814
tim kraska	815
dana florescu	816
rokas tamosevicius	817
yannis papakonstantinou	818
ying zhang	819
w. k. wong	820
david w. cheung	821
edward hung	822
sabrina de capitani di vimercati	823
sara foresti	824
stefano paraboschi	825
pierangela samarati	826
stavros papadopoulos	827
yin yang	828
feifei li	829
ke yi	830
aiyou chen	831
jin cao	832
tian bu	833
nikos sarkas	834
hongrae lee	835
witold litwin	836
riad mokadem	837
philippe rigaux	838
thomas schwarz	839
arnab nandi	840
per-ake larson	841
hicham g. elmongui	842
loreto bravo	843
shuai ma	844
michael morse	845
jignesh m. patel	846
ken c. k. lee	847
baihua zheng	848
huajing li	849
wang-chien lee	850
evangelos dellis	851
bernhard seeger	852
bin wang	853
xiaochun yang	854
ryan johnson	855
nikos hardavellas	856
kivanc sabirli	857
ippokratis pandis	858
anastasia ailamaki	859
naju g. mancheril	860
babak falsafi	861
buǧra gedik	862
rajesh r. bordawekar	863
uri schonfeld	864
tao cheng	865
pedro derose	866
warren shen	867
fei chen	868
adam marcus	869
samuel r. madden	870
kate hollenbach	871
jinsoo lee	872
yang-sae moon	873
qiuxia chen	874
xiang lian	875
yunhao liu	876
mingxi wu	877
reza akbarinia	878
esther pacitti	879
patrick valduriez	880
yan qi	881
maria luisa sapino	882
tingjian ge	883
vibhor rastogi	884
sungho hong	885
raymond chi-wing wong	886
ke wang	887
qihua wang	888
ting yu	889
ninghui li	890
jorge lobo	891
elisa bertino	892
keith irwin	893
ji-won byun	894
daniel zinn	895
jim bosch	896
michael gertz	897
laurynas biveinis	898
simonas Šaltenis	899
alon pilberg	900
marko vrhovnik	901
holger schwarz	902
oliver suhre	903
bernhard mitschang	904
albert maier	905
tobias kraft	906
dumitru roman	907
fei xu	908
garrett wolf	909
hemal khatri	910
bhaumik chokshi	911
jianchun fan	912
yi chen	913
shant kirakos karakashian	914
olivier rené girard	915
grigoris karvounarakis	916
zachary g. ives	917
val tannen	918
xin dong	919
alon y. halevy	920
shui-lung chuang	921
chengxiang zhai	922
songyun duan	923
shivanath babu	924
marcin zukowski	925
sándor héman	926
niels nes	927
ravi ramamurthy	928
tochukwu iwuchukwu	929
gabriel ghinita	930
panos kalnis	931
kristen lefevre	932
min xie	933
jian yin	934
xiaofeng meng	935
margaret myslinska	936
john paul sondag	937
nilesh bansal	938
fei chiang	939
cuiping li	940
fabian hueske	941
adam silberstein	942
gavino puggioni	943
alan gelfand	944
arnab bhattacharya	945
anand meka	946
ambuj k. singh	947
badrish chandramouli	948
jeff m. phillips	949
ming hua	950
ada w. c. fu	951
ho-fung leung	952
karl schnaitter	953
benjamin arai	954
dong-qing zhang	955
xiaohui gu	956
peixiang zhao	957
qin lv	958
william josephson	959
zhe wang	960
moses charikar	961
kai li	962
navendu jain	963
dmitry kit	964
prince mahajan	965
praveen yalagandula	966
mike dahlin	967
yin zhang	968
j.-a. quiané-ruiz	969
philippe lamarre	970
christos doulkeridis	971
akrivi vlachou	972
yannis kotidis	973
michalis vazirgiannis	974
stijn vansummeren	975
sven helmer	976
eric chu	977
akanksha baid	978
jeffrey naughton	979
feng shao	980
lin guo	981
chavdar botev	982
anand bhaskar	983
muthiah chettiar	984
fan yang	985
michael gibas	986
ning zheng	987
harish d	988
pooja n. darera	989
stratos papadomanolakis	990
debabrata dash	991
stefan krompass	992
harumi kuno	993
mingwu zhang	994
xiangyu zhang	995
xiang zhang	996
fabio casati	997
malu castellanos	998
norman salazar	999
david walrath	1000
michael stonebraker	1001
nabil hachem	1002
pat helland	1003
michael l. brodie	1004
binh dao vo	1005
gurmeet singh manku	1006
vince liang	1007
wayne smith	1008
james terry	1009
tsae-feng yu	1010
kun-lung wu	1011
kirsten w. hildrum	1012
wei fan	1013
david a. george	1014
eric bouillet	1015
bishwaranjan bhattacharjee	1016
timothy malkemus	1017
sherman lau	1018
sean mckeough	1019
jo-anne kirton	1020
robin von boeschoten	1021
john p kennedy	1022
rubao lee	1023
minghong zhou	1024
huaming liao	1025
michael j. carey	1026
hardik bati	1027
leo giakoumakis	1028
steve herbert	1029
aleksandras surna	1030
manoj syamala	1031
sudhir jorwekar	1032
li liu	1033
eric li	1034
yimin zhang	1035
zhizhong tang	1036
christian a. lang	1037
tim malkemus	1038
kwai wong	1039
pierre-emmanuel bourgué	1040
georg hackenberg	1041
mo wang	1042
david kaltschmidt	1043
tianyi wu	1044
jacob lee	1045
ricardo redder	1046
fabien duchateau	1047
zohra bellahsène	1048
ela hunt	1049
david kensche	1050
christoph quix	1051
xiang li	1052
yong li	1053
mauricio a. hernández	1054
phokion g. kolaitis	1055
ziyang liu	1056
jeffrey walker	1057
suchit agarwal	1058
adriana budura	1059
parisa haghani	1060
sumeet bajaj	1061
bogdan carbunar	1062
stefan katzenbeisser	1063
christophe salperwyck	1064
nicolas anciaux	1065
mehdi benzine	1066
luc bouganim	1067
philippe pucheral	1068
dennis shasha	1069
christoph brochhaus	1070
michael j. minock	1071
stardas pakalnis	1072
olivier biton	1073
sarah cohen-boulakia	1074
mehmet altinel	1075
susan cline	1076
rajesh kartha	1077
eric louie	1078
louis mau	1079
yip-hing ng	1080
david simmen	1081
ashutosh singh	1082
heng tao shen	1083
xiaofang zhou	1084
zi huang	1085
jie shao	1086
xiangmin zhou	1087
christoph koch	1088
stefanie scherzinger	1089
michael schmidt	1090
joseph (yossi) gil	1091
keren lenz	1092
serge abiteboul	1093
itay dar	1094
radu pop	1095
gabriel vasile	1096
dan vodislav	1097
nicoleta preda	1098
tobias scholl	1099
bernhard bauer	1100
benjamin gufler	1101
daniel weber	1102
tom crecelius	1103
jing lu	1104
li ma	1105
lei zhang	1106
jean-sébastien brunner	1107
chen wang	1108
yue pan	1109
yong yu	1110
sandeep tata	1111
willis lang	1112
klaus berberich	1113
srikanta bedathur	1114
dengfeng gao	1115
rafae bhatti	1116
hirofumi matsuzawa	1117
masayuki numao	1118
masahiro ohkawa	1119
takeshi fukuda	1120
lyublena antova	1121
dan olteanu	1122
peter baumann	1123
ling liu	1124
ricardo baeza-yates	1125
mounia lalmas	1126
magdalena balazinska	1127
yanlei diao	1128
piyush shivam	1129
jeff chase	1130
